<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">Welcome to Luna quick start guide! <br>Press <code class="k">tab</code> to insert your first node.</div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                1<span class="tour__step-counter__snd">/10</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
