<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__img">
                <img src="/onboarding/1.gif ">
            </div>
            <div class="tour__step__info">Use the <code>readFile</code> function to read <code>"/lorem.txt"</code> file from the disk. Type <code>readFile "/lorem.txt"</code> and press <code class="k">enter</code>.</div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                2<span class="tour__step-counter__snd">/10</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
