<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                Unselect any selected nodes (by clicking on the black empty space) and add a node <code>length</code> at the beginning of our pipeline.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
               12<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
