<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__img">
                <img src="/onboarding/1.gif ">
            </div>
            <div class="tour__step__info">
                ...
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                13<span class="tour__step-counter__snd">/18</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
