<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__img">
                <img src="/onboarding/lengthconnect.gif">
            </div>
            <div class="tour__step__info">
                Connect the file reading node as its input, by dragging from <code>readFile</code>'s output to the center of <code>length</code> node. You have just investigated the number of letters in the file.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                13<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
