<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                connect <code>"lorem.txt"</code> to second port of <code>switch</code> node
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                13<span class="tour__step-counter__snd">/10</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
