<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                 Expand the <code>readFile</code> node and edit the file path to "/ipsum.txt". When you press <code class="k">enter</code> to make the change, the whole pipeline is recomputed, reflecting the change of the data source.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                14<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
