<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                You've just finished our tour. Now it's time to start exploring Luna on your own.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                15<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
