<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                Congratulations! You've just read a file. Expand details by pressing <code class="k">enter</code> while the node is still seleted.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                3<span class="tour__step-counter__snd">/9</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
