<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__img">
                <img src="/onboarding/expand.gif" style="width:50%;">
            </div>
            <div class="tour__step__info">
                Congratulations, you've just read a file! Press <code class="k">enter</code> to expand the node and view its contents.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                3<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
