<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                Keep the file node selected and press <code class="k">tab</code> again. When you type <code>words</code> and press <code class="k">enter</code>, the new node appears and it's connected to the previous node as its data source.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                4<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
