<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__img">
                <img src="/onboarding/3.gif ">
            </div>
            <div class="tour__step__info">
                connect output of <code>readFile</code> to port self of <code>length</code>
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                5<span class="tour__step-counter__snd">/10</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
