<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                Now let's investigate the length of each word. Add a <code>map _.length</code> (while keeping the <code>words</code> node selected) to call the <code>length</code> function on each of the words
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                6<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
