<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                select <code>readFile</code> node && <code class="k">tab</code> -> <code>words</code>
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                6<span class="tour__step-counter__snd">/9</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
