<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                <code class="k">tab</code> -> <code>map _.length</code>
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                7<span class="tour__step-counter__snd">/18</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
