<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                Sort the word lengths to gain better insights about their distribution. Add a <code>sort</code> node, connected to the previous node.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                8<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
