<div class="tour">
    <div class="tour__modal">
        <div class="tour__step">
            <div class="tour__step__info">
                Press <code class="k">enter</code> to see the sorted lengths.
            </div>
        </div>
        <div class="tour__footer">
            <div class="tour__step-counter">
                9<span class="tour__step-counter__snd">/15</span>
            </div>
            <div class="tour__exit"><a href="#">Exit this tour</a></div>
        </div>
    </div>
</div>
