Name:               flowbox-aws
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:      Enable debug support
    Default:          False


Library
    Hs-Source-Dirs: src
    Other-Modules:  Paths_flowbox_aws

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: `findmodules('src', '.*\.hs', exclude='.*hs-boot.*')`
                     
    Build-Depends:  aws,
                    aws-sdk >= 0.12.4,
                    base,
                    bytestring,
                    containers,
                    conduit >= 1.1.0,
                    conduit-extra >= 1.1.0,
                    directory,
                    either,
                    errors,
                    exceptions,
                    filepath,
                    flowbox-rpc,
                    flowbox-utils,
                    http-conduit,
                    iproute,
                    MissingH,
                    monad-loops,
                    mtl,
                    network,
                    optparse-applicative,
                    postgresql-simple,
                    protocol-buffers,
                    resourcet >= 1.1.0,
                    SHA,
                    text,
                    time,
                    transformers

Executable aws-test-pool
    Main-Is:        Pool.hs
    Hs-Source-Dirs: test

    GHC-Options:    -Wall -O2 -threaded
    
    Extensions:     NoImplicitPrelude

    Build-Depends:  aws,
                    aws-sdk >= 0.12.4,
                    base,
                    bytestring,
                    containers,
                    conduit >= 1.1.0,
                    conduit-extra >= 1.1.0,
                    exceptions,
                    errors,
                    flowbox-aws,
                    flowbox-rpc,
                    flowbox-utils,
                    http-conduit,
                    mtl,
                    network,
                    optparse-applicative,
                    postgresql-simple,
                    pretty-show,
                    protocol-buffers,
                    resourcet >= 1.1.0,
                    monad-loops,
                    text,
                    transformers

Executable aws-test-simple
    Main-Is:        Simple.hs
    Hs-Source-Dirs: test

    GHC-Options:    -Wall -O2 -threaded
    
    Extensions:     NoImplicitPrelude

    Build-Depends:  aws,
                    aws-sdk >= 0.12.4,
                    base,
                    bytestring,
                    containers,
                    conduit >= 1.1.0,
                    conduit-extra >= 1.1.0,
                    exceptions,
                    errors,
                    flowbox-aws,
                    flowbox-rpc,
                    flowbox-utils,
                    http-conduit,
                    mtl,
                    network,
                    optparse-applicative,
                    postgresql-simple,
                    pretty-show,
                    protocol-buffers,
                    resourcet >= 1.1.0,
                    monad-loops,
                    text,
                    transformers


Executable aws-test-querydb
    Main-Is:        QueryDB.hs
    Hs-Source-Dirs: test

    GHC-Options:    -Wall -O2 -threaded
    
    Extensions:     NoImplicitPrelude

    Build-Depends:  aws,
                    aws-sdk >= 0.12.4,
                    base,
                    bytestring,
                    containers,
                    conduit >= 1.1.0,
                    conduit-extra >= 1.1.0,
                    exceptions,
                    errors,
                    flowbox-aws,
                    flowbox-rpc,
                    flowbox-utils,
                    http-conduit,
                    mtl,
                    network,
                    optparse-applicative,
                    postgresql-simple,
                    pretty-show,
                    protocol-buffers,
                    resourcet >= 1.1.0,
                    monad-loops,
                    text,
                    transformers


Executable aws-test-s3
    Main-Is:        S3.hs
    Hs-Source-Dirs: test

    GHC-Options:    -Wall -O2 -threaded
    
    Extensions:     NoImplicitPrelude

    Build-Depends:  aws,
                    aws-sdk >= 0.12.4,
                    base,
                    bytestring,
                    containers,
                    conduit >= 1.1.0,
                    conduit-extra >= 1.1.0,
                    exceptions,
                    errors,
                    flowbox-aws,
                    flowbox-rpc,
                    flowbox-utils,
                    http-conduit,
                    mtl,
                    network,
                    optparse-applicative,
                    postgresql-simple,
                    pretty-show,
                    protocol-buffers,
                    resourcet >= 1.1.0,
                    monad-loops,
                    text,
                    transformers
