Name:               flowbox-broker
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable broker
    Hs-Source-Dirs: src
    Other-Modules:  Paths_flowbox_broker
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    bytestring,
                    containers,
                    flowbox-bus,
                    flowbox-rpc,
                    flowbox-config,
                    exceptions == 0.3.3.1,
                    flowbox-utils,
                    transformers,
                    protocol-buffers,
                    zeromq4-haskell

-- exceptions == 0.3.3.1 added as a workaround to a problem while compiling flowbox-broker.
-- That is a (reported) bug in ZeroMQ 0.4, that shall be fixed by some guy soon. 'Soon'
