Name:               flowbox-broker
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable broker
    Hs-Source-Dirs: src,
                    dist/gen
    Other-Modules:  Paths_flowbox_broker
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    bytestring,
                    containers,
                    exceptions == 0.3.3.1,
                    flowbox-utils,
                    protocol-buffers,
                    zeromq4-haskell

