-- Initial generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generator2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
-- license-file:        LICENSE
author:              mwu
maintainer:          mwu-tow@gazeta.pl
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable generator
  main-is:             Main.hs
  hs-source-dirs:   src
  -- other-modules:       
  other-extensions:    DeriveGeneric, TypeFamilies, FlexibleContexts, DefaultSignatures, TemplateHaskell
  build-depends:       base, tofromxml, bytestring, template-haskell, binary, filepath, transformers, data-default, containers, nats, utf8-string, reinterpret-cast, array      
  default-language:    Haskell2010


library
  hs-source-dirs:   src
  -- other-modules:       
  other-extensions:    DeriveGeneric, TypeFamilies, FlexibleContexts, DefaultSignatures, TemplateHaskell
  build-depends:       base, tofromxml, bytestring, template-haskell, binary, filepath, transformers, data-default, containers, nats, utf8-string, reinterpret-cast, array      
  default-language:    Haskell2010
  exposed-modules: Generator.Generator
                   Generator.Binary,
                   Generator.Binary.Put,
                   Generator.Binary.Get,
                   Generator.Binary.Get.Internal,
                   Generator.Binary.Builder,
                   Generator.Binary.Builder.Internal

  other-modules:   Generator.Binary.Builder.Base,
                   Generator.Binary.Class
                   Generator.Binary.Generic
  ghc-options:     -O2 -Wall -fliberate-case-threshold=1000  



dynlib
  hs-source-dirs:   src
  GHC-Options:    -Wall -O2 -threaded -shared -fPIC
  other-extensions:    DeriveGeneric, TypeFamilies, FlexibleContexts, DefaultSignatures, TemplateHaskell
  build-depends:       base, tofromxml, bytestring, template-haskell, binary, filepath, transformers, data-default, containers, nats, utf8-string, reinterpret-cast, array      
  default-language:    Haskell2010
  exposed-modules: Generator.Generator
                   Generator.Binary,
                   Generator.Binary.Put,
                   Generator.Binary.Get,
                   Generator.Binary.Get.Internal,
                   Generator.Binary.Builder,
                   Generator.Binary.Builder.Internal

  other-modules:   Generator.Binary.Builder.Base,
                   Generator.Binary.Class
                   Generator.Binary.Generic
  ghc-options:     -O2 -Wall -fliberate-case-threshold=1000  