-- Initial generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
-- license-file:        LICENSE
author:              mwu
maintainer:          mwu-tow@gazeta.pl
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable generator
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, TypeFamilies, FlexibleContexts, DefaultSignatures, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, tofromxml >=0.1 && <0.2, bytestring >=0.10 && <0.11, template-haskell >=2.9 && <2.10, binary
  -- hs-source-dirs:      
  default-language:    Haskell2010