<div class="tutorial-box">
    <div class="kbd">
      <h2>Keyboard bindings</h2>
      <table>
        <tr> <td>TAB          </td> <td>Open node searcher</td></tr>
        <tr> <td>Shift + TAB  </td> <td>Edit node expression or value</td></tr>
        <tr> <td>Backspace, Delete    </td> <td>Remove selected node</td></tr>
        <tr> <td>0            </td> <td>Zoom to fit</td></tr>
        <tr> <td>+, =         </td> <td>Zoom in</td></tr>
        <tr> <td>-            </td> <td>Zoom out</td></tr>
        <tr> <td>Ctrl + Arrows</td> <td>Pan</td></tr>
      </table>

      <h2>Mouse</h2>
      <table>
        <tr> <td>Middle button + drag<br/>
                 Scroll              </td> <td>Pan</td></tr>
        <tr> <td>Right button + drag</td> <td>Zoom</td></tr>
        <tr> <td>Ctrl + drag over nodes</td> <td>Auto-connect nodes</td></tr>
        <tr> <td>Ctrl + Shift + drag over connections</td> <td>Remove connections</td></tr>
      </table>
    </div>

    <h1>Hello!</h1>
    <p>It seems that it's your first time here. Before you start to explore NodeLab, let us give you some hints. You can always come back to this guide by clicking <i>Tutorial</i> in the top right corner of the screen.</p>
    <p>On the left you can see our node editor, and on the right you may see textual representation of the code. You may use both to edit your program.</p>

    <p>We invite you to watch our tutorial on interactive programming with NodeLab:</p>
    <!-- <div>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/lIh2ymH-L_U" frameborder="0" allowfullscreen></iframe>
    </div> -->
    <button type="button">Ok, got it!</button>
</div>
