<div class="tutorial-box" tabindex="0">
    <div class="tutorial-bkg"></div>
    <div class="kbd">
      <h2>Keyboard bindings</h2>
      <table>
        <tr> <td>TAB          </td> <td>Insert a node                 </td></tr>
        <tr> <td>/            </td> <td>Open command searcher         </td></tr>
        <tr> <td>?            </td> <td>Open help                     </td></tr>
        <tr> <td>0            </td> <td>Reset zoom                    </td></tr>
        <tr> <td>+, =         </td> <td>Zoom in                       </td></tr>
        <tr> <td>-            </td> <td>Zoom out                      </td></tr>
        <tr> <td>H            </td> <td>Zoom to fit                   </td></tr>
        <tr> <td>Enter        </td> <td>Expand node details           </td></tr>
        <tr> <td>Backspace    </td> <td>Remove node                   </td></tr>
      </table>

      <h2>Mouse</h2>
      <table>
        <tr> <td>Middle button + drag<br/>
                 Scroll              </td>                 <td>Pan               </td></tr>
        <tr> <td>Right button + drag<br/>
                 Pinch              </td>                  <td>Zoom              </td></tr>
        <tr> <td>Ctrl + drag over nodes</td>               <td>Auto-connect nodes (connects to the "self" argument)</td></tr>
        <tr> <td>Ctrl + Shift + drag over connections</td> <td>Remove connections</td></tr>
      </table>
    </div>

    <h1>Hello!</h1>
    <p>It seems that it's your first time here. Before you start exploring NodeLab, let us give you some hints. You can always come back to this guide by clicking <i>Help</i> in the top right corner of the screen.</p>

    <button type="button">Ok, got it!</button>
</div>

<div class="help-buttons">
  <a href="http://www.luna-lang.org/alpha/roadmap.html" target="_blank">Roadmap</a>
  <a href="http://docs.luna-lang.org" target="_blank">Docs</a>
  <a href="" class="feedback">Feedback</a>
  <a href="" class="tutorial">Help</a>
</div>
