--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  NoImplicitPrelude

  Exposed-modules: 
        Flowbox.Prelude,
        Flowbox.System.UniPath,
        Flowbox.System.Directory,
        Flowbox.System.Directory.Tree,
        Flowbox.System.Directory.Scanner,
        Flowbox.System.Log.Logger,
        Flowbox.System.Log.Conf,
        Flowbox.System.Log.LogEntry,
        Flowbox.System.IO.IO,
        Flowbox.System.IO.Serializer,
        Flowbox.Generics.Deriving.QShow,
        Flowbox.Control.Error,
        Flowbox.Control.Exception,
        Flowbox.Control.Applicative,
        Flowbox.Tools.Conversion,
        Flowbox.Text.Show.Pretty,
        Flowbox.Data.Version

  Build-Depends:  base,
                  ansi-terminal,
                  containers,
                  directory,
                  dlist,
                  --either,
                  errors,
                  filepath,
                  generic-deriving,
                  hslogger,
                  MissingH == 1.2.0.0,
                  mtl,
                  pretty,
                  pretty-show,
                  split,
                  text,
                  transformers


Executable utils 
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
  Build-Depends:  base,
                  --dlist,
                  --ansi-terminal,
                  --either,
                  --hslogger,
                  --mtl,
                  flowbox-utils
