--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse

  Exposed-modules: 
        Flowbox.Control.Error,
        Flowbox.Control.Exception,
        Flowbox.Control.Applicative,
        Flowbox.Data.Version,
        Flowbox.Tools.Conversion,
        Flowbox.System.UniPath,
        Flowbox.System.Directory,
        Flowbox.System.IO.IO,
        Flowbox.System.IO.Serializer,
        Flowbox.System.Log.Conf,
        Flowbox.System.Log.Logger,
        Flowbox.System.Log.LogEntry

  Build-Depends:  base,
                  containers,
                  directory,
                  dlist,
                  either,
                  errors,
                  MissingH == 1.2.0.0,
                  mtl,
                  split,
                  text,
                  transformers,
                  ansi-terminal,
                  hslogger


Executable utils 
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
  Build-Depends:  base,
                  dlist,
                  ansi-terminal,
                  either,
                  hslogger,
                  mtl,
                  flowbox-utils
