Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  OverloadedStrings,
                  TypeSynonymInstances

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  aeson >= 0.7.0.5,
                  base,
                  ansi-terminal,
                  bytestring,
                  containers,
                  data-default,
                  directory,
                  dlist,
                  either,
                  errors,
                  fgl,
                  filepath,
                  generic-deriving,
                  hslogger,
                  lens,
                  MissingH,
                  mmorph,
                  monad-loops,
                  mtl,
                  optparse-applicative,
                  pretty,
                  pretty-show,
                  process,
                  protocol-buffers,
                  split,
                  template-haskell,
                  text,
                  time,
                  transformers,
                  template-haskell,
                  QuickCheck,
                  hspec

-- FIXME [MU] : aeson >= 0.7.0.5 fixes compilation error on Windows

Executable utils-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  TypeSynonymInstances
                  
  Build-Depends:  base,
                  flowbox-utils,
                  ghc-prim


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  flowbox-utils,
                  hspec
