Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  directory,
                  errors,
                  MissingH,
                  split,
                  text,
                  transformers
