Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  containers,
                  directory,
                  either,
                  errors,
                  MissingH == 1.2.0.0,
                  mtl,
                  split,
                  text,
                  transformers,
                  ansi-terminal,
                  hslogger


Executable utils 
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
  Build-Depends:  base,
                  ansi-terminal,
                  either,
                  hslogger,
                  mtl,
                  flowbox-utils
