Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
    Hs-Source-Dirs: src

    GHC-Options:    -Wall -O2

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns

    Exposed-modules: `findmodules('src', '.*\.hs', exclude='System.Logging')`

    Build-Depends:  aeson >= 0.7.0.5,
                    ansi-terminal,
                    base,
                    binary,
                    bytestring,
                    cassava,
                    containers,
                    convertible >= 1.1.1.0,
                    data-default,
                    directory,
                    dlist,
                    either >= 4.3.2,
                    errors,
                    fgl,
                    filepath,
                    generic-deriving,
                    ghc-prim,
                    hashable,
                    hslogger,
                    hspec,
                    lens,
                    MissingH,
                    mmorph,
                    monad-loops,
                    mtl,
                    optparse-applicative,
                    pretty,
                    pretty-show,
                    process,
                    protocol-buffers,
                    split,
                    template-haskell,
                    text >= 1.2,
                    time,
                    transformers,
                    template-haskell,
                    QuickCheck,
                    unordered-containers,
                    cond,
                    unix,
                    vector,
                    convert,
                    typelevel,
                    prologue,
                    data-repr

  if os(windows)
    Build-Depends:  Win32

-- FIXME [MU] : aeson >= 0.7.0.5 fixes compilation error on Windows

Executable utils-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  TypeSynonymInstances

  Build-Depends:  base,
                  flowbox-utils-old,
                  ghc-prim


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  hspec,
                  flowbox-utils-old
