Name:               batch-lib-project-manager-api
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_project_manager_api

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`

    Build-Depends:  base,
                    flowbox-batch-protobuf,
                    luna-protobuf-old-gen,
                    protocol-buffers,
                    protocol-buffers-descriptor
