Name:               batch-plugin-broker
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable broker
    Hs-Source-Dirs: src
    Other-Modules:  Paths_batch_plugin_broker
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    bytestring,
                    containers,
                    flowbox-bus,
                    flowbox-rpc,
                    flowbox-config,
                    flowbox-utils,
                    transformers,
                    protocol-buffers-fork,
                    zeromq4-haskell >= 0.4
