Name:                   flowbox-graphics
Version:                0.14.0.0
Cabal-version:          >=1.8
Tested-with:            GHC == 7.6.*
Build-type:             Simple

Flag gui
  Description:          Enable gloss-based GUIs, where applicable. If not
                        enabled, the application always runs in benchmark mode.
  Default:              True

Flag ekg
  Description:          Enable EKG remote monitoring server at <http://localhost:8000>
  Default:              False

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  --Default:              True
  Default:              False

Flag opencl
  Description:          Enable the OpenCL parallel backend
  Default:              False

Flag nofib
Flag smvm
Flag crystal
Flag canny
Flag mandelbrot
Flag fluid
Flag nbody
Flag smoothlife
Flag hashcat
Flag fft


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  containers,
                  lens             ,
                  accelerate       == 0.14.*,
                  accelerate-io    == 0.14.*,
                  bmp,
                  --ekg,
                  repa-devil,
                  base                    == 4.6.*,
                  either,
                  errors,
                  fclabels                >= 2.0          && < 2.1,
                  flowbox-utils,
                  repa             >= 3.1     && < 3.3,
                  repa-algorithms  >= 3.2     ,
                  repa-io          >= 3.1     && < 3.3,
                  vector,
                  timeit,
                  transformers,
                  luna-target-ghchs,
                  num-conversion,
                  array,
                  cairo,
                  diagrams-core,
                  diagrams-lib,
                  diagrams-contrib,
                  diagrams-cairo,
                  cubicbezier,
                  split,
                  -- Dependencies that cabal 1.19.2 complains on
                  network == 2.4.2.2,
                  HTTP == 4000.2.11,
                  HOpenCV >= 0.4

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda  == 0.14.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*


Executable test
  if !flag(cuda)
    buildable: False

  Main-is:              Main.hs

  ghc-options:          -Wall -threaded -Odph -optlo-O3
  ghc-prof-options:     -auto-all

  ghc-options:        -rtsopts

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings


  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda  == 0.14.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*

  if flag(ekg)
    CPP-options:        -DACCELERATE_ENABLE_EKG
    build-depends:      ekg                     >= 0.3          && < 0.4
    ghc-options:        -with-rtsopts=-T

  build-depends:      containers,
                      lens             ,
                      accelerate       == 0.14.*,
                      accelerate-io    == 0.14.*,
                      bmp,
                      repa-devil,
                      base                    == 4.6.*,
                      either,
                      errors,
                      fclabels                >= 2.0          && < 2.1,
                      flowbox-graphics,
                      flowbox-utils,
                      repa             >= 3.1     && < 3.3,
                      repa-algorithms  >= 3.2     ,
                      repa-io          >= 3.1     && < 3.3,
                      vector,
                      timeit,
                      transformers,
                      luna-target-ghchs,
                      array,
                      cairo,
                      diagrams-core,
                      diagrams-lib,
                      diagrams-contrib,
                      diagrams-cairo,
                      cubicbezier,
                      split,
                      HOpenCV >= 0.4
