Name:                   flowbox-graphics
Version:                0.15.0.0
Cabal-version:          >= 1.20
Tested-with:            GHC == 7.8.*
Build-type:             Simple

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

Flag debug
  Description:          Enable the accelerate internal debug
  Default:              False  

Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base           == 4.7.*  ,
                  accelerate     == 0.15.* ,
                  accelerate-io  == 0.15.* ,
                  algebraic       > 0.1    ,
                  bmp                      ,
                  containers               ,
                  flowbox-utils            ,
                  imagemagick              ,
                  lifted-base              ,
                  linear                   ,
                  linear-accelerate        ,
                  monad-control            ,
                  mtl                      ,
                  resourcet                ,
                  split                    ,
                  system-filepath          ,
                  transformers             

Executable generator_test
  Main-Is:        Generator.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Extensions:     NoImplicitPrelude,
                  DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda  == 0.15.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  lens
                  
  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda  == 0.15.*
