Name:                   flowbox-graphics
Version:                0.14.0.0
Cabal-version:          >=1.8
Tested-with:            GHC == 7.6.*
Build-type:             Simple

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True
  --Default:              False

Flag opencl
  Description:          Enable the OpenCL parallel backend
  Default:              False

Flag debug
  Description:          Enable the accelerate internal debug
  Default:              False  


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  containers,
                  lens             ,
                  attoparsec <= 0.12,
                  -- >= 0.12 require text >= 1.1.1.3 and acc-cuda wants it to be == 0.11.*
                  transformers-compat < 0.3.2,
                  -- >= 0.3.2 requires transformers >= 0.4.1 while lens-4.1.2.1 requires transformers < 0.4
                  accelerate       == 0.14.*,
                  accelerate-io    == 0.14.*,
                  bmp,
                  --ekg,
                  repa-devil,
                  base                    == 4.6.*,
                  either,
                  errors,
                  fclabels                >= 2.0          && < 2.1,
                  flowbox-utils,
                  repa             >= 3.1     && < 3.3,
                  repa-algorithms  >= 3.2     ,
                  repa-io          >= 3.1     && < 3.3,
                  vector,
                  timeit,
                  transformers,
                  luna-target-hs,
                  num-conversion,
                  array,
                  cairo,
                  diagrams-core,
                  diagrams-lib,
                  diagrams-contrib,
                  diagrams-cairo,
                  cubicbezier,
                  split,
                  algebraic >= 0.1.0.2, 
                  linear,
                  linear-accelerate,
                 -- Dependencies that cabal 1.19.2 complains on
                  network == 2.4.2.2,
                  HTTP == 4000.2.11,
                  HOpenCV >= 0.4

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda  == 0.14.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*


Executable generator_test
  Main-Is:        Generator.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -ddump-gc -ddump-cc -ddump-exec -fflush-cache
  GHC-Options:    -threaded -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude,
                  DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda  == 0.14.*

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*

  Build-Depends:  algebraic,
                  linear,
                  accelerate,
                  accelerate-io,
                  accelerate-cuda,
                  flowbox-utils,
                  flowbox-graphics,
                  lens
