Name:           luna-initializer
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False

Library
  Hs-Source-Dirs: src
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2
  Other-Modules:  Paths_luna_initializer
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude
  
  Exposed-modules: `findmodules('src', '.*\.hs')`
                   
  Build-Depends:  base,
                  flowbox-config,
                  flowbox-utils,
                  MissingH
