Name:           flowbox-serialization
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False

Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_serialization
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`
                   `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  bytestring,
                  containers,
                  errors,
                  flowbox-utils,
                  protocol-buffers-fork,
                  protocol-buffers-descriptor-fork

