---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           flowbox-serialization
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False

Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_serialization
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Exposed-modules: 
        
                   
        Flowbox.Data.Error,
        Flowbox.Data.FilePath,
        Flowbox.Data.Mode,
        Flowbox.Data.Serialization

  Build-Depends:  base,
                  bytestring,
                  containers,
                  data-hash,
                  errors,
                  flowbox-utils,
                  MissingH,
                  vector,
                  protocol-buffers,
                  protocol-buffers-descriptor

