---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-lib-project-manager-api
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_project_manager_api

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Generated.Proto.ProjectManager,
        Generated.Proto.ProjectManager.Project,
        Generated.Proto.ProjectManager.ProjectManager,
        Generated.Proto.ProjectManager.Project.Close,
        Generated.Proto.ProjectManager.Project.Create,
        Generated.Proto.ProjectManager.Project.Library,
        Generated.Proto.ProjectManager.Project.List,
        Generated.Proto.ProjectManager.Project.Lookup,
        Generated.Proto.ProjectManager.Project.Modify,
        Generated.Proto.ProjectManager.Project.Open,
        Generated.Proto.ProjectManager.Project.Store,
        Generated.Proto.ProjectManager.Project.Close.Request,
        Generated.Proto.ProjectManager.Project.Close.Update,
        Generated.Proto.ProjectManager.Project.Create.Request,
        Generated.Proto.ProjectManager.Project.Create.Update,
        Generated.Proto.ProjectManager.Project.Library.AST,
        Generated.Proto.ProjectManager.Project.Library.Create,
        Generated.Proto.ProjectManager.Project.Library.List,
        Generated.Proto.ProjectManager.Project.Library.Load,
        Generated.Proto.ProjectManager.Project.Library.Lookup,
        Generated.Proto.ProjectManager.Project.Library.Modify,
        Generated.Proto.ProjectManager.Project.Library.Store,
        Generated.Proto.ProjectManager.Project.Library.Unload,
        Generated.Proto.ProjectManager.Project.Library.AST.Code,
        Generated.Proto.ProjectManager.Project.Library.AST.Data,
        Generated.Proto.ProjectManager.Project.Library.AST.Function,
        Generated.Proto.ProjectManager.Project.Library.AST.Get,
        Generated.Proto.ProjectManager.Project.Library.AST.Module,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties,
        Generated.Proto.ProjectManager.Project.Library.AST.Remove,
        Generated.Proto.ProjectManager.Project.Library.AST.Resolve,
        Generated.Proto.ProjectManager.Project.Library.AST.Code.Get,
        Generated.Proto.ProjectManager.Project.Library.AST.Code.Set,
        Generated.Proto.ProjectManager.Project.Library.AST.Code.Get.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Code.Get.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Code.Set.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Code.Set.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Add,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Add.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Add.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Add,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Delete,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Modify,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Add.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Add.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Delete.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Delete.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Add,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Delete,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Modify,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Add.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Add.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Delete.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Delete.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Modify.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Field.Modify.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Modify.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Con_.Modify.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Classes,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Cls,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Cons,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Methods,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Classes.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Classes.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Cls.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Cls.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Cons.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Cons.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Methods.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Data.Modify.Methods.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Add,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Add.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Add.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Connect,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Disconnect,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Get,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Lookup,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.LookupMany,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Connect.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Connect.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Disconnect.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Disconnect.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Get.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Get.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Lookup.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Lookup.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.LookupMany.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.LookupMany.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Add,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Modify,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.ModifyInPlace,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Remove,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Add.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Add.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Get,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Remove,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Set,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Get.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Get.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Remove.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Remove.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Set.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Default.Set.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Modify.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Modify.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.ModifyInPlace.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.ModifyInPlace.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties.Get,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties.Set,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties.Get.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties.Get.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties.Set.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Properties.Set.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Remove.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Graph.Node.Remove.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Inputs,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Name,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Output,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Path,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Inputs.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Inputs.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Name.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Name.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Output.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Output.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Path.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Function.Modify.Path.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Get.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Get.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Add,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Add.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Add.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Cls,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Fields,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Imports,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.TypeAliases,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.TypeDefs,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Cls.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Cls.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Fields.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Fields.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Imports.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.Imports.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.TypeAliases.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.TypeAliases.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.TypeDefs.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Module.Modify.TypeDefs.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties.Get,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties.Set,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties.Get.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties.Get.Status,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties.Set.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Properties.Set.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Remove.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Remove.Update,
        Generated.Proto.ProjectManager.Project.Library.AST.Resolve.Request,
        Generated.Proto.ProjectManager.Project.Library.AST.Resolve.Status,
        Generated.Proto.ProjectManager.Project.Library.Create.Request,
        Generated.Proto.ProjectManager.Project.Library.Create.Update,
        Generated.Proto.ProjectManager.Project.Library.List.Request,
        Generated.Proto.ProjectManager.Project.Library.List.Status,
        Generated.Proto.ProjectManager.Project.Library.Load.Request,
        Generated.Proto.ProjectManager.Project.Library.Load.Update,
        Generated.Proto.ProjectManager.Project.Library.Lookup.Request,
        Generated.Proto.ProjectManager.Project.Library.Lookup.Status,
        Generated.Proto.ProjectManager.Project.Library.Modify.Request,
        Generated.Proto.ProjectManager.Project.Library.Modify.Update,
        Generated.Proto.ProjectManager.Project.Library.Store.Request,
        Generated.Proto.ProjectManager.Project.Library.Store.Status,
        Generated.Proto.ProjectManager.Project.Library.Unload.Request,
        Generated.Proto.ProjectManager.Project.Library.Unload.Update,
        Generated.Proto.ProjectManager.Project.List.Request,
        Generated.Proto.ProjectManager.Project.List.Status,
        Generated.Proto.ProjectManager.Project.Lookup.Request,
        Generated.Proto.ProjectManager.Project.Lookup.Status,
        Generated.Proto.ProjectManager.Project.Modify.Request,
        Generated.Proto.ProjectManager.Project.Modify.Update,
        Generated.Proto.ProjectManager.Project.Open.Request,
        Generated.Proto.ProjectManager.Project.Open.Update,
        Generated.Proto.ProjectManager.Project.Store.Request,
        Generated.Proto.ProjectManager.Project.Store.Status,
        Generated.Proto.ProjectManager.ProjectManager.Ping,
        Generated.Proto.ProjectManager.ProjectManager.Sync,
        Generated.Proto.ProjectManager.ProjectManager.Ping.Request,
        Generated.Proto.ProjectManager.ProjectManager.Ping.Status,
        Generated.Proto.ProjectManager.ProjectManager.Sync.Get,
        Generated.Proto.ProjectManager.ProjectManager.Sync.Get.Request,
        Generated.Proto.ProjectManager.ProjectManager.Sync.Get.Status

    Build-Depends:  base,
                    flowbox-batch-protobuf,
                    luna-protobuf-old-gen,
                    protocol-buffers,
                    protocol-buffers-descriptor
