---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-plugin-interpreter-api
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
    Other-Modules:  Paths_batch_plugin_interpreter_api
    GHC-Options:    -Wall -O2 -threaded
    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Generated.Proto.Interpreter,
        Generated.Proto.Renderer,
        Generated.Proto.Interpreter.CallPoint,
        Generated.Proto.Interpreter.CallPointPath,
        Generated.Proto.Interpreter.CompileError,
        Generated.Proto.Interpreter.DefPoint,
        Generated.Proto.Interpreter.Interpreter,
        Generated.Proto.Interpreter.ProfileInfo,
        Generated.Proto.Interpreter.Status,
        Generated.Proto.Interpreter.Interpreter.Abort,
        Generated.Proto.Interpreter.Interpreter.Exit,
        Generated.Proto.Interpreter.Interpreter.GetMainPtr,
        Generated.Proto.Interpreter.Interpreter.GetProjectID,
        Generated.Proto.Interpreter.Interpreter.Invalidate,
        Generated.Proto.Interpreter.Interpreter.Memory,
        Generated.Proto.Interpreter.Interpreter.Ping,
        Generated.Proto.Interpreter.Interpreter.Run,
        Generated.Proto.Interpreter.Interpreter.SerializationMode,
        Generated.Proto.Interpreter.Interpreter.SetMainPtr,
        Generated.Proto.Interpreter.Interpreter.SetProjectID,
        Generated.Proto.Interpreter.Interpreter.Value,
        Generated.Proto.Interpreter.Interpreter.Var,
        Generated.Proto.Interpreter.Interpreter.WatchPoint,
        Generated.Proto.Interpreter.Interpreter.Abort.Request,
        Generated.Proto.Interpreter.Interpreter.Abort.Status,
        Generated.Proto.Interpreter.Interpreter.Exit.Request,
        Generated.Proto.Interpreter.Interpreter.Exit.Update,
        Generated.Proto.Interpreter.Interpreter.GetMainPtr.Request,
        Generated.Proto.Interpreter.Interpreter.GetMainPtr.Status,
        Generated.Proto.Interpreter.Interpreter.GetProjectID.Request,
        Generated.Proto.Interpreter.Interpreter.GetProjectID.Status,
        Generated.Proto.Interpreter.Interpreter.Invalidate.Request,
        Generated.Proto.Interpreter.Interpreter.Invalidate.Update,
        Generated.Proto.Interpreter.Interpreter.Memory.GetLimits,
        Generated.Proto.Interpreter.Interpreter.Memory.SetLimits,
        Generated.Proto.Interpreter.Interpreter.Memory.GetLimits.Request,
        Generated.Proto.Interpreter.Interpreter.Memory.GetLimits.Status,
        Generated.Proto.Interpreter.Interpreter.Memory.SetLimits.Request,
        Generated.Proto.Interpreter.Interpreter.Memory.SetLimits.Update,
        Generated.Proto.Interpreter.Interpreter.Ping.Request,
        Generated.Proto.Interpreter.Interpreter.Ping.Status,
        Generated.Proto.Interpreter.Interpreter.Run.Request,
        Generated.Proto.Interpreter.Interpreter.Run.Update,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Delete,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.DeleteAll,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Get,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Insert,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Delete.Request,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Delete.Update,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.DeleteAll.Request,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.DeleteAll.Update,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Get.Request,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Get.Status,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Insert.Request,
        Generated.Proto.Interpreter.Interpreter.SerializationMode.Insert.Update,
        Generated.Proto.Interpreter.Interpreter.SetMainPtr.Request,
        Generated.Proto.Interpreter.Interpreter.SetMainPtr.Update,
        Generated.Proto.Interpreter.Interpreter.SetProjectID.Request,
        Generated.Proto.Interpreter.Interpreter.SetProjectID.Update,
        Generated.Proto.Interpreter.Interpreter.Value.Request,
        Generated.Proto.Interpreter.Interpreter.Value.Update,
        Generated.Proto.Interpreter.Interpreter.Var.Time,
        Generated.Proto.Interpreter.Interpreter.Var.Time.Get,
        Generated.Proto.Interpreter.Interpreter.Var.Time.Set,
        Generated.Proto.Interpreter.Interpreter.Var.Time.Get.Request,
        Generated.Proto.Interpreter.Interpreter.Var.Time.Get.Status,
        Generated.Proto.Interpreter.Interpreter.Var.Time.Set.Request,
        Generated.Proto.Interpreter.Interpreter.Var.Time.Set.Update,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.Add,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.List,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.Remove,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.Add.Request,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.Add.Update,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.List.Request,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.List.Status,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.Remove.Request,
        Generated.Proto.Interpreter.Interpreter.WatchPoint.Remove.Update,
        Generated.Proto.Renderer.FrameCompileError,
        Generated.Proto.Renderer.FrameRange,
        Generated.Proto.Renderer.Renderer,
        Generated.Proto.Renderer.Renderer.Render,
        Generated.Proto.Renderer.Renderer.RenderNode,
        Generated.Proto.Renderer.Renderer.Render.Progress,
        Generated.Proto.Renderer.Renderer.Render.Request,
        Generated.Proto.Renderer.Renderer.Render.Update,
        Generated.Proto.Renderer.Renderer.RenderNode.Progress,
        Generated.Proto.Renderer.Renderer.RenderNode.Request,
        Generated.Proto.Renderer.Renderer.RenderNode.Update

    Build-Depends:  base,
                    batch-lib-project-manager-api,
                    flowbox-batch-protobuf,
                    flowbox-serialization,
                    luna-protobuf-old-gen,
                    protocol-buffers,
                    protocol-buffers-descriptor
