Name:               batch-plugin-project-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable project-manager
    Hs-Source-Dirs: src
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    batch-lib-project-manager,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    optparse-applicative
