---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-lib-file-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_file_manager

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        , 
                     
        Flowbox.FileManager.FileManager,
        Flowbox.FileManager.RPC.Handler.Directory,
        Flowbox.FileManager.RPC.Handler.File,
        Flowbox.FileManager.RPC.Handler.FileManager,
        Flowbox.FileManager.RPC.Handler.Handler

    Build-Depends:  base,
                    bytestring,
                    containers,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    mtl,
                    optparse-applicative,
                    protocol-buffers-descriptor,
                    protocol-buffers,
                    text,
                    transformers,
                    zeromq4-haskell >= 0.4