Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  OverloadedStrings,
                  TypeSynonymInstances

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  aeson,
                  base,
                  ansi-terminal,
                  bytestring,
                  containers,
                  data-default,
                  directory,
                  dlist,
                  --either,
                  errors > 1.4,
                  fgl,
                  filepath,
                  generic-deriving,
                  hslogger,
                  lens,
                  MissingH,
                  mtl,
                  optparse-applicative,
                  pretty,
                  pretty-show,
                  process,
                  protocol-buffers,
                  split,
                  text,
                  time,
                  transformers


Executable utils 
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  TypeSynonymInstances
                  
  Build-Depends:  base,
                  --dlist,
                  --ansi-terminal,
                  --either,
                  --hslogger,
                  --mtl,
                  flowbox-utils,
                  ghc-prim