Name:           flowbox-config
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell
  
  Exposed-modules: `findmodules('src', '.*\.hs')`

  
  Build-Depends:  base,
                  configurator,
                  either,
                  flowbox-utils,
                  transformers


Executable config.dbg
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude

  Build-Depends:  base,
                  configurator,
                  flowbox-config,
                  flowbox-utils

