Name:               flowbox-batch-protobuf
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen
  Other-Modules:  Paths_flowbox_batch_protobuf

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`

  Build-Depends:  base,
                  luna-protobuf-old-gen,
                  protocol-buffers,
                  protocol-buffers-descriptor
