---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               flowbox-bus
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_bus

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: 
        , 
                   
        Flowbox.Bus.Bus,
        Flowbox.Bus.BusT,
        Flowbox.Bus.EndPoint,
        Flowbox.Bus.Env,
        Flowbox.Bus.Server,
        Flowbox.Bus.Control.BusCtx,
        Flowbox.Bus.Control.Handler.Handler,
        Flowbox.Bus.Control.Handler.ID,
        Flowbox.Bus.Data.Exception,
        Flowbox.Bus.Data.Flag,
        Flowbox.Bus.Data.Message,
        Flowbox.Bus.Data.MessageFrame,
        Flowbox.Bus.Data.Prefix,
        Flowbox.Bus.Data.Topic,
        Flowbox.Bus.Data.Serialize.Proto.Conversion.Message,
        Flowbox.Bus.RPC.Client,
        Flowbox.Bus.RPC.HandlerMap,
        Flowbox.Bus.RPC.Pipes,
        Flowbox.Bus.RPC.RPC,
        Flowbox.Bus.RPC.Server.Processor,
        Flowbox.Bus.RPC.Server.Server
                   
  Build-Depends:  async,
                  base,
                  bytestring,
                  containers,
                  either,
                  exceptions,
                  flowbox-config,
                  flowbox-rpc,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  monad-loops,
                  pipes,
                  pipes-concurrency,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell >= 0.6

Executable bus-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  bytestring,
                  either,
                  flowbox-bus,
                  flowbox-rpc,
                  flowbox-utils,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell

