Name:           flowbox-luna-interpreter
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_flowbox_luna_interpreter
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  containers,
                  data-hash,
                  either,
                  flowbox-batch,
                  flowbox-luna-base,
                  flowbox-utils,
                  ghc,
                  hint,
                  mtl,
                  raw-strings-qq,
                  transformers


Executable luna-interpreter-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  errors,
                  flowbox-luna-base,
                  flowbox-luna-interpreter,
                  flowbox-utils,
                  pretty-show,
                  raw-strings-qq,
                  transformers