---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           flowbox-rpc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_rpc
  GHC-Options:    -Wall -O2 -threaded
  Extensions:     NoImplicitPrelude

  Exposed-modules: 
        ,
                   
        Flowbox.ZMQ.RPC.Client,
        Flowbox.ZMQ.RPC.Handler,
        Flowbox.ZMQ.RPC.RPC,
        Flowbox.ZMQ.RPC.Server.Processor,
        Flowbox.ZMQ.RPC.Server.Server

  Build-Depends:  base,
                  bytestring,
                  containers,
                  either,
                  errors,
                  flowbox-utils,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell >= 0.6
