---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
    Hs-Source-Dirs: src

    GHC-Options:    -Wall -O2

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns

    Exposed-modules: 
        Control.PolyApplicative,
        Control.PolyMonad,
        Control.Category.Dot,
        Control.Category.Dot.TH,
        Control.Monad.Morph,
        Control.Monad.Shuffle,
        Control.Monad.State.Generate,
        Control.Monad.State.Generate.State,
        Control.PolyApplicative.App,
        Control.PolyApplicative.App.TH,
        Data.Containers,
        Data.Indexable,
        Data.IntConvertibleMap,
        Data.IntConvertibleSet,
        Data.Maps,
        Data.Packable,
        Data.PolyTypeable,
        Data.RTuple,
        Data.TupleList,
        Data.TypeLevel,
        Data.Pool,
        Data.Repr,
        Data.Cata,
        Data.Variants,
        Data.Wrapper,
        Data.Binary.Instances.Missing,
        Data.Char.Class,
        Data.Constraint.Void,
        Data.Containers.Instances,
        Data.Containers.Class,
        Data.Containers.Hetero,
        Data.Default.Instances.Missing,
        Data.HMap.Lazy,
        Data.HMap.Weak,
        Data.Indexable.Lens,
        Data.Indexable.Base,
        Data.IntConvertibleMap.Strict,
        Data.IntConvertibleSet.Strict,
        Data.Proxy.Utils,
        Data.String.Repr,
        Data.String.Class,
        Data.Text.AutoBuilder,
        Data.Text.Class,
        Data.Text.CodeBuilder,
        Data.Text.Builder.Poly,
        Data.Text.CodeBuilder.Doc,
        Data.Text.CodeBuilder.Tok,
        Data.Text.CodeBuilder.Builder,
        Data.Tuple.Modify,
        Data.Type.Hide,
        Data.TypeLevel.FlatContainers,
        Data.TypeLevel.List,
        Data.TypeLevel.Map,
        Data.TypeLevel.Maybe,
        Data.TypeLevel.Set,
        Data.TypeLevel.Bool,
        Data.TypeLevel.Containers,
        Data.TypeLevel.Set.Constrain,
        Flowbox.Debug,
        Flowbox.Utils,
        Flowbox.Prelude,
        Flowbox.Control.Applicative,
        Flowbox.Control.Concurrent,
        Flowbox.Control.Error,
        Flowbox.Control.Guard,
        Flowbox.Control.Monad.Loops,
        Flowbox.Control.Monad.State,
        Flowbox.Control.Monad.Trans.Maybe,
        Flowbox.Data.ByteString,
        Flowbox.Data.Convert,
        Flowbox.Data.Graph,
        Flowbox.Data.IndexedSet,
        Flowbox.Data.List,
        Flowbox.Data.MapForest,
        Flowbox.Data.Path,
        Flowbox.Data.SetForest,
        Flowbox.Data.String,
        Flowbox.Data.Time,
        Flowbox.Data.Version,
        Flowbox.Generics.Deriving.FShow,
        Flowbox.Generics.Deriving.QShow,
        Flowbox.Options.Applicative,
        Flowbox.Source.Location,
        Flowbox.Source.Location.TH,
        Flowbox.System.Directory,
        Flowbox.System.FilePath,
        Flowbox.System.Platform,
        Flowbox.System.Process,
        Flowbox.System.Random,
        Flowbox.System.Types,
        Flowbox.System.UniPath,
        Flowbox.System.Variants,
        Flowbox.System.Console.ASCIISpinner,
        Flowbox.System.Console.StyledText.Style,
        Flowbox.System.Console.StyledText.StyledText,
        Flowbox.System.Directory.Directory,
        Flowbox.System.Directory.Locations,
        Flowbox.System.Directory.Scanner,
        Flowbox.System.Directory.Tree,
        Flowbox.System.IO.IO,
        Flowbox.System.IO.Serializer,
        Flowbox.System.Log.Conf,
        Flowbox.System.Log.LogEntry,
        Flowbox.System.Log.Logger,
        Flowbox.System.Log.Priority,
        Flowbox.Test.QuickCheck,
        Flowbox.Test.Hspec.Lifted,
        Flowbox.Text.ProtocolBuffers,
        Flowbox.Text.Show.Hs,
        Flowbox.Text.Show.Pretty,
        System.Path,
        Type.BaseType,
        Type.List,
        Type.Infer

    Build-Depends:  aeson >= 0.7.0.5,
                    ansi-terminal,
                    base,
                    binary,
                    bytestring,
                    cassava,
                    containers,
                    convertible >= 1.1.1.0,
                    data-default,
                    directory,
                    dlist,
                    either >= 4.3.2,
                    errors < 2.0,
                    fgl,
                    filepath,
                    generic-deriving,
                    ghc-prim,
                    hashable,
                    hslogger,
                    hspec,
                    lens,
                    MissingH,
                    mmorph,
                    monad-loops,
                    mtl,
                    optparse-applicative,
                    pretty,
                    pretty-show,
                    process,
                    protocol-buffers,
                    split,
                    template-haskell,
                    text >= 1.2,
                    time,
                    transformers,
                    template-haskell,
                    QuickCheck,
                    unordered-containers,
                    cond,
                    unix,
                    vector,
                    convert

  if os(windows)
    Build-Depends:  Win32

-- FIXME [MU] : aeson >= 0.7.0.5 fixes compilation error on Windows

Executable utils-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  TypeSynonymInstances

  Build-Depends:  base,
                  flowbox-utils,
                  ghc-prim


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  hspec,
                  flowbox-utils
