Name:           flowbox-luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False

executable typechecker
  main-is:            Typechecker.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      flowbox-luna-base
  hs-source-dirs:     src


test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  ghc-options:        -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      flowbox-luna-base
  hs-source-dirs:     src


-- Library
--   Hs-Source-Dirs: src
--   if flag(debug)
--     GHC-Options:  -csacc
--   GHC-Options:    -Wall -O2
--   Other-Modules:  Paths_flowbox_luna_initializer
--   Extensions:     DoAndIfThenElse,
--                   NoImplicitPrelude
--   
--   Exposed-modules: `findmodules('src', '.*\.hs', exclude='(.*Main\.hs)')`
--                    
--   Build-Depends:  base,
--                   flowbox-config,
--                   flowbox-utils,
--                   MissingH
