Name:               flowbox-aws
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_aws

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`
                   
  Build-Depends:  aws == 0.8.5,
                  aws-sdk,
                  base,
                  bytestring,
                  containers,
                  conduit == 1.0.17,
                  exceptions < 0.4,
                  errors,
                  flowbox-rpc,
                  flowbox-utils,
                  network,
                  optparse-applicative,
                  protocol-buffers,
                  SHA,
                  text,
                  transformers


Executable aws-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  Extensions:     NoImplicitPrelude

  Build-Depends:  aws == 0.8.5,
                  aws-sdk,
                  base,
                  bytestring,
                  containers,
                  conduit == 1.0.17,
                  exceptions < 0.4,
                  errors,
                  flowbox-rpc,
                  flowbox-utils,
                  network,
                  optparse-applicative,
                  pretty-show,
                  protocol-buffers,
                  text,
                  transformers

  -- TODO [PM] : remove temporary fix (aws == 0.8.5, conduit == 1.0.17, exceptions < 0.4) fixing dependency mismatch between aws and aws-sdk
