Name:               flowbox-bus-binary
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_bus_binary

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  async,
                  base,
                  binary,
                  bytestring,
                  containers,
                  either,
                  exceptions,
                  flowbox-config,
                  flowbox-rpc,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  monad-loops,
                  pipes,
                  pipes-concurrency,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  template-haskell,
                  transformers,
                  zeromq4-haskell >= 0.6

Executable bus-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  bytestring,
                  either,
                  flowbox-bus-binary,
                  flowbox-rpc,
                  flowbox-utils,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell
