Name:               flowbox-aws
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_flowbox_aws

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`
                   
  Build-Depends:  aws,
                  aws-sdk >= 0.12.4,
                  base,
                  bytestring,
                  containers,
                  conduit >= 1.1.0,
                  exceptions,
                  errors,
                  flowbox-rpc,
                  flowbox-utils,
                  iproute,
                  monad-loops,
                  network,
                  optparse-applicative,
                  protocol-buffers,
                  resourcet >= 1.1.0,
                  SHA,
                  text,
                  transformers


Executable aws-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  Extensions:     NoImplicitPrelude

  Build-Depends:  aws,
                  aws-sdk >= 0.12.4,
                  base,
                  bytestring,
                  containers,
                  conduit >= 1.1.0,
                  resourcet >= 1.1.0,
                  exceptions,
                  errors,
                  flowbox-aws,
                  flowbox-rpc,
                  flowbox-utils,
                  mtl,
                  network,
                  optparse-applicative,
                  pretty-show,
                  protocol-buffers,
                  monad-loops,
                  text,
                  transformers

