---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:                   flowbox-gui-mockup
Version:                0.1.0.0
Cabal-version:          >= 1.20
Tested-with:            GHC == 7.8.*
Build-type:             Simple

Flag Generator
  Default: True

Library
  Hs-Source-Dirs:     src
  GHC-Options:        -Wall -O2 -fforce-recomp -pgml g++ -debug -threaded -shared -fPIC
  if !os(windows)
    GHC-Options:    -dynamic

  Exposed-modules:    
        InterfaceTest,
        Flowbox.GuiMockup.IStraw,
        Flowbox.GuiMockup.JSInterop,
        Flowbox.GuiMockup.LineFit,
        Flowbox.GuiMockup.LineSnap,
        Flowbox.GuiMockup.ShortStraw
  default-language:   Haskell2010

  Build-Depends:  base >= 4.6,
                  vector,
                  linear >= 1.18,
                  lens,
                  errors < 2.0,
                  transformers,
                  storable-tuple,
                  monad-loops,
                  vector-algorithms,
                  binary == 0.7.99.99

  if flag(generator)
    Build-Depends: generator2
    GHC-Options:   -DGENERATOR
