Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  ansi-terminal,
                  containers,
                  directory,
                  dlist,
                  --either,
                  errors,
                  fgl,
                  filepath,
                  generic-deriving,
                  hslogger,
                  MissingH == 1.2.0.0,
                  mtl,
                  optparse-applicative == 0.5.2.1,
                  pretty,
                  pretty-show,
                  process,
                  split,
                  text,
                  time,
                  transformers


-- Executable utils 
--   Main-Is:        Main.hs
--   Hs-Source-Dirs: tests
-- 
--   GHC-Options:    -Wall -O2
-- 
--   Extensions:     DoAndIfThenElse
--                   MultiParamTypeClasses
--                   NoImplicitPrelude
--   Build-Depends:  base,
--                   --dlist,
--                   --ansi-terminal,
--                   --either,
--                   --hslogger,
--                   --mtl,
--                   flowbox-utils,
--                   ghc-prim