--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-utils
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse

  Exposed-modules: 
        Flowbox.Control.Error,
        Flowbox.Tools.Conversion,
        Flowbox.System.UniPath,
        Flowbox.System.IO,
        Flowbox.System.Directory,
        Flowbox.System.IO.Serializer

  Build-Depends:  base,
                  directory,
                  errors,
                  MissingH == 1.2.0.0,
                  split,
                  text,
                  transformers
