Name:                   flowbox-graphics
Version:                0.16.0.0
Cabal-version:          >= 1.20
Tested-with:            GHC == 7.8.*
Build-type:             Custom

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

Library
  Hs-Source-Dirs:         src, dist/gen
  GHC-Options:            -Wall -O2
  Default-Extensions:     DoAndIfThenElse,
                          NoImplicitPrelude,
                          TemplateHaskell
  Default-Language:       Haskell2010

  Exposed-modules: `findmodules('src', '.*\.(rgb|hs)')`
                   `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*          ,
                  accelerate     == 0.16.*         ,
                  accelerate-io  == 0.16.*         ,
                  accelerate-fft == 0.16.*         ,
                  algebraic       > 0.1            ,
                  bmp                              ,
                  bytestring                       ,
                  cairo                            ,
                  containers                       ,
                  cubicbezier                      ,
                  diagrams-cairo                   ,
                  diagrams-lib                     ,
                  distributive                     ,
                  either                           ,
                  errors                           ,
                  filepath                         ,
                  flowbox-serialization            ,
                  flowbox-utils                    ,
                  imagemagick   >= 0.0.3.6         ,
                  JuicyPixels                      ,
                  lifted-base                      ,
                  linear                           ,
                  linear-accelerate                ,
                  monad-control                    ,
                  mtl                              ,
                  openexr                          ,
                  profunctors                      ,
                  protocol-buffers                 ,
                  protocol-buffers-descriptor      ,
                  parallel                         ,
                  resourcet                        ,
                  split                            ,
                  system-filepath                  ,
                  template-haskell                 ,
                  transformers                     ,
                  vector                           ,
                  vector-space                     ,
                  luna-target-ghchs                ,
                  Rasterific

-- == test generator ==

Executable test_generator
  if !flag(cuda)
    buildable: False

  Main-Is:        Generator.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -fno-full-laziness
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude,
                          DoAndIfThenElse,
                          TemplateHaskell
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  accelerate-fft           ,
                  algebraic                ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  JuicyPixels              ,
                  lens                     ,
                  split                    ,
                  vector

-- == test shape and bezier (curves) ==

Executable test_curves
  if !flag(cuda)
    buildable: False

  Main-Is:        Curves.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude,
                          DoAndIfThenElse,
                          TemplateHaskell
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  JuicyPixels              ,
                  lens                     ,
                  split                    ,
                  cubicbezier              ,
                  vector

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

-- == test func model ==

Executable test_func
  if !flag(cuda)
    buildable: False

  Main-Is:        Func.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude,
                          DoAndIfThenElse,
                          TemplateHaskell
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  lens                     ,
                  split                    ,
                  cubicbezier

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

-- == test merge ==

Executable test_merge
  if !flag(cuda)
    buildable: False

  Main-Is:        Merge.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  JuicyPixels              ,
                  lens                     ,
                  split                    ,
                  vector

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

-- == test color ==

Executable test_color
  if !flag(cuda)
    buildable: False

  Main-Is:        Color.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  JuicyPixels              ,
                  lens                     ,
                  QuickCheck               ,
                  split                    ,
                  vector

Executable test_serialization
  if !flag(cuda)
    buildable: False

  Main-Is:        Serialization.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  algebraic                ,
                  accelerate               ,
                  accelerate-io            ,
                  base           == 4.7.*  ,
                  bytestring               ,
                  flowbox-graphics         ,
                  flowbox-serialization    ,
                  flowbox-utils            ,
                  JuicyPixels              ,
                  protocol-buffers    ,
                  split                    ,
                  vector


-- == test vector rasterization ==

Executable test_vector_rasterization
  if !flag(cuda)
    buildable: False

  Main-Is:        VectorRasterization.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  bytestring               ,
                  vector-space             ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  JuicyPixels              ,
                  lens                     ,
                  QuickCheck               ,
                  split                    ,
                  vector

-- == test hueCorrect  ==

Executable test_hue_correct
  if !flag(cuda)
    buildable: False

  Main-Is:        HueCorrect.hs
  Hs-Source-Dirs: test

  Ghc-options:          -O2 -Wall -threaded -rtsopts -eventlog
  Ghc-prof-options:     -auto-all

  Default-Extensions:     NoImplicitPrelude
  Default-Language:       Haskell2010

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    Build-Depends:      accelerate-cuda  == 0.16.*

  Build-Depends:  base           == 4.7.*  ,
                  linear                   ,
                  accelerate               ,
                  accelerate-io            ,
                  algebraic                ,
                  bytestring               ,
                  vector-space             ,
                  flowbox-utils            ,
                  flowbox-graphics         ,
                  JuicyPixels              ,
                  lens                     ,
                  QuickCheck               ,
                  split                    ,
                  vector
