Name:                   flowbox-gui-mockup
Version:                0.1.0.0
Cabal-version:          >= 1.20
Tested-with:            GHC == 7.8.*
Build-type:             Simple

Library
  Hs-Source-Dirs:     src
  GHC-Options:        -Wall -O2 -fforce-recomp -pgml g++ -debug -threaded -shared -fPIC
  if !os(windows)
    GHC-Options:    -dynamic

  Exposed-modules:    `findmodules('src', '.*\.hs')`
  default-language:   Haskell2010

  Build-Depends:  base >= 4.6,
                  algebraic > 0.1,
                  vector,
                  linear,
                  lens,
                  errors,
                  transformers,
                  storable-tuple,
                  monad-loops,
                  vector-algorithms
