Name:           luna
Version:        0.1
License-file:   LICENSE
Author:			Flowbox <contact@flowbox.io>
Maintainer:		Flowbox <contact@flowbox.io>
build-depends:  base, 
				fgl, 
				containers, 
				mtl, 
				cereal, 
				graphviz, 
				multimap,
				split,
				MissingH,
				bytestring,
				directory-tree,
                directory,
                lens
build-type:		Simple

Executable:     luna
Hs-source-dirs: src
GHC-Options:    -Wall -stubdir=cpp-api/include
-- -F -pgmF ./util/preprocessors/imports.py
--extensions:     StandaloneDeriving, FlexibleContexts
extensions:     DoAndIfThenElse
                ForeignFunctionInterface
				MultiParamTypeClasses
                -- DataKinds
Main-Is:        Main.hs
