---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-tc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Exposed-modules:
        Luna.Syntax.Decl.Function,
        Luna.Syntax.Graph.Builder,
        Luna.Syntax.Graph.Builder.State,
        Luna.Syntax.Name.Pool
        Luna.Syntax.AST,
        Luna.Syntax.Arg,
        Luna.Syntax.Decl,
        Luna.Syntax.Graph,
        Luna.Syntax.Lit,
        Luna.Syntax.Name,
        Luna.Syntax.Term

  Build-Depends:  base,
                  ghc-prim,
                  flowbox-utils,
                  containers >= 0.5.6.2,
                  lens,
                  process,
                  vector,
                  graphviz >= 2999.17.0.2.2,
                  mtl,
                  text,
                  convert,
                  errors,
                  constraints


Executable tc-test
  Main-Is:        Main5.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Build-Depends:  base,
                  ghc-prim,
                  flowbox-utils,
                  containers >= 0.5.6.2,
                  lens,
                  process,
                  vector,
                  graphviz >= 2999.17.0.2.2,
                  mtl,
                  text,
                  convert,
                  luna-tc,
                  errors,
                  constraints
