Name:           luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple



Library
  GHC-Options:        -Wall -fhpc -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  Hs-Source-Dirs:     src
  Build-Depends:      base
                    , containers
                    , QuickCheck
                    , flowbox-luna-base
  Exposed-Modules:    `findmodules('src', '.*\.hs$', exclude='(.*Main\.hs)')`



Executable luna-typechecker-tests
  GHC-Options:        -Wall -fhpc -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  Hs-Source-Dirs:     test
  Main-Is:            Spec.hs
  Build-Depends:      base
                    , luna-typechecker
                    , mtl
                    , flowbox-luna-base
                    , hspec
                    , QuickCheck
                    , transformers
                    , array