Name:           luna-core
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_core
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  containers,
                  data-default,
                  fgl,
                  flowbox-utils,
                  lens,
                  MissingH,
                  parsers,
                  transformers,
                  mtl,
                  assert
