Name:           luna-interpreter
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
    Description: Enable debug support
    Default:     False


Library
    Hs-Source-Dirs: src
    Other-Modules:  Paths_luna_interpreter
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    Extensions:     NoImplicitPrelude

    Exposed-modules: `findmodules('src', '.*\.hs')`

    Build-Depends:  async,
                    base,
                    bytestring,
                    containers,
                    cpphs,
                    data-default,
                    data-hash,
                    either,
                    exceptions,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-serialization,
                    flowbox-utils,
                    HMap,
                    ghc,
                    ghc-mtl,
                    luna-core,
                    luna-distribution-old,
                    luna-pass-old,
                    luna-pass,
                    MissingH,
                    mtl,
                    multiset,
                    pretty-show,
                    raw-strings-qq,
                    text,
                    time,
                    transformers


Executable luna-interpreter-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    GHC-Prof-Options: -fprof-auto 
                      "-with-rtsopts=-N -p -s -h -i0.1 -xc"
    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    errors < 2.0,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-utils,
                    luna-core,
                    luna-distribution-old,
                    luna-interpreter,
                    luna-pass-old,
                    pretty-show,
                    raw-strings-qq,
                    transformers


Test-Suite tests
    Type:           exitcode-stdio-1.0
    Main-Is:        Spec.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    GHC-Prof-Options: -fprof-auto 
                      "-with-rtsopts=-N -p -s -h -i0.1 -xc"
    Extensions:     NoImplicitPrelude
    Build-Depends:  base,
                    errors < 2.0,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-utils,
                    luna-core,
                    luna-distribution-old,
                    luna-interpreter,
                    luna-pass-old,
                    pretty-show,
                    hspec,
                    mtl,
                    raw-strings-qq,
                    transformers
