Name:           luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple



Library
  GHC-Options:        -Wall -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Hs-Source-Dirs:     src
  Exposed-modules:    `findmodules('src', '.*\.hs')`
  Build-Depends:      base
                    , containers
                    , data-default
                    , lens
                    , luna-core
                    , luna-pass
                    , flowbox-utils
                    , mtl
                    , pretty
                    , pretty-show
                    , text
                    , transformers


Executable luna-typechecker-tests
  GHC-Options:        -Wall -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Hs-Source-Dirs:     test
  Main-Is:            Main.hs
  Build-Depends:      base
                    , ansi-wl-pprint
                    , bytestring
                    , containers
                    , containers
                    , data-default
                    , data-default
                    , dlist
                    , either
                    , either
                    , errors
                    , fgl
                    , flowbox-utils
                    , flowbox-utils
                    , HList
                    , lens
                    , luna-core
                    , luna-core
                    , luna-pass
                    , luna-pass
                    , luna-typechecker
                    , MissingH
                    , mtl
                    , mtl
                    , pretty
                    , pretty-show
                    , pretty-show
                    , text
                    , text
                    , timeit
                    , transformers
                    , transformers