Name:           luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple



Library
  GHC-Options:        -Wall -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Default-Language:   Haskell2010
  Hs-Source-Dirs:     src
  Exposed-modules:    `findmodules('src', '.*\.hs')`
  Build-Depends:      base
                    , containers
                    , data-default
                    , lens
                    , luna-core
                    , luna-pass
                    , flowbox-utils
                    , mtl
                    , pretty
                    , pretty-show
                    , text
                    , transformers


Executable luna-typechecker-tests
  GHC-Options:        -Wall -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Hs-Source-Dirs:     tests
  Main-Is:            Main.hs
  Build-Depends:      base
                    , containers
                    , data-default
                    , either
                    , hspec
                    , hspec-expectations
                    , lens
                    , luna-core
                    , luna-pass
                    , luna-typechecker
                    , flowbox-utils
                    , mtl
                    , pretty
                    , pretty-show
                    , text
                    , transformers