---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-build
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_build
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  TupleSections,
                  ConstraintKinds,
                  FlexibleInstances,
                  MultiParamTypeClasses,
                  FlexibleContexts,
                  LambdaCase

  Exposed-modules: 
        Luna.Build.Build,
        Luna.Build.BuildConfig,
        Luna.Build.Diagnostics,
        Luna.Build.Source.File

  Build-Depends:  base,
                  either,
                  luna-core,
                  luna-distribution,
                  luna-pass,
                  filepath,
                  flowbox-config,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  text,
                  transformers
                  
