Name:           luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple



Library
  GHC-Options:        -Wall -fhpc -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  Hs-Source-Dirs:     src
  Build-Depends:      base
                    , containers
                    , deepseq
                    , lens
                    , luna-core
                    , luna-logger
                    , mtl
                    , transformers
  Exposed-Modules:    Luna.Typechecker.REC
  --Exposed-Modules:    findmodules('src', '.*\.hs$', exclude='(.*Main\.hs, .*REC\.hs, .*HMX\.hs)')



Executable luna-typechecker-tests
  GHC-Options:        -Wall -fhpc -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  Hs-Source-Dirs:     test
  Main-Is:            Main.hs
  Build-Depends:      base
                    , either
                    , hspec
                    , lens
                    , luna-core
                    , luna-logger
                    , luna-parser
                    , luna-pass
                    , luna-typechecker
                    , mtl
                    , transformers