Name:           luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple



Library
  GHC-Options:        -Wall -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Default-Language:   Haskell2010
  Hs-Source-Dirs:     src
                    , tests-lib
  Exposed-modules:    `findmodules('src', '.*\.hs')`
                    , `findmodules('tests-lib', '.*\.hs')`
  --Extensions:         DoAndIfThenElse,
  --                    --NoImplicitPrelude,
  --                    TemplateHaskell,
  --                    OverloadedStrings,
  --                    DeriveGeneric,
  --                    StandaloneDeriving,
  --                    FlexibleContexts,
  --                    MultiParamTypeClasses,
  --                    DefaultSignatures,
  --                    DeriveFunctor,
  --                    DeriveTraversable,
  --                    DeriveFoldable,
  --                    FlexibleInstances,
  --                    LambdaCase,
  --                    ConstraintKinds,
  --                    GeneralizedNewtypeDeriving,
  --                    DeriveDataTypeable,
  --                    EmptyDataDecls
  Build-Depends:      base
                    , containers
                    , data-default
                    , either
                    , hspec
                    , hspec-expectations
                    , lens
                    , luna-core
                    , luna-pass
                    , flowbox-utils
                    , mtl
                    , pretty
                    , pretty-show
                    , text
                    , transformers


Executable luna-typechecker-tests
  GHC-Options:        -Wall -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Hs-Source-Dirs:     tests
  Main-Is:            Main.hs
  --Extensions:         DoAndIfThenElse,
  --                    --NoImplicitPrelude,
  --                    TemplateHaskell,
  --                    OverloadedStrings,
  --                    DeriveGeneric,
  --                    StandaloneDeriving,
  --                    FlexibleContexts,
  --                    MultiParamTypeClasses,
  --                    DefaultSignatures,
  --                    DeriveFunctor,
  --                    DeriveTraversable,
  --                    DeriveFoldable,
  --                    FlexibleInstances,
  --                    LambdaCase,
  --                    ConstraintKinds,
  --                    GeneralizedNewtypeDeriving,
  --                    DeriveDataTypeable,
  --                    EmptyDataDecls
  Build-Depends:      base
                    , hspec
                    , luna-typechecker


Executable luna-typechecker-pipeline
  GHC-Options:        -Wall -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  Hs-Source-Dirs:     tests-pipeline
  Main-Is:            Main.hs
  Build-Depends:      base
                    , luna-typechecker
                    , pretty

