Name:           flowbox
Version:        0.1
Cabal-Version:  >= 1.2
License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Executable luna
  Hs-Source-Dirs: tools/lunac/src
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse
                  ForeignFunctionInterface
                  MultiParamTypeClasses
  Main-Is:        Main.hs
  Build-Depends:  base, 
                  fgl, 
                  containers, 
                  mtl, 
                  cereal, 
                  graphviz, 
                  multimap,
                  split,
                  MissingH,
                  bytestring,
                  directory-tree,
                  directory,
                  lens

Executable batch
  Hs-Source-Dirs: tools/batch/src
  GHC-Options:    -Wall 
  Extensions:     
  Main-Is:        Main.hs
  Build-Depends:  base,
                  utf8-string
