Name:           luna-typechecker
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple



Executable luna-typechecker
  GHC-Options:        -Wall -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  Hs-Source-Dirs:     src
  Main-Is:            Main.hs
  Build-Depends:      base
                    , either
                    , lens
                    , luna-core
                    , luna-pass
                    , flowbox-utils
                    , mtl
                    , pretty
                    , pretty-show
                    , text
                    , transformers


--Executable luna-typechecker-tests
--  GHC-Options:        -Wall -fno-warn-unused-matches -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
--  Hs-Source-Dirs:     test
--  Main-Is:            Main.hs
--  Build-Depends:      base
--                    , either
--                    , hspec
--                    , lens
--                    , luna-core
--                    , luna-logger
--                    , luna-pass
--                    , mtl
--                    , transformers