Name:           luna-tc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  ghc-prim,
                  flowbox-utils,
                  containers,
                  lens


Executable tc-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  TypeSynonymInstances

  Build-Depends:  base,
                  flowbox-utils,
                  luna-tc,
                  ghc-prim,
                  containers,
                  text