---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-parser2-old
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_parser2_old
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell

  Exposed-modules: 
        Luna.DEP.Parser.Char,
        Luna.DEP.Parser.Combinators,
        Luna.DEP.Parser.Operator,
        Luna.DEP.Parser.Parser,
        Luna.DEP.Parser.Pragma,
        Luna.DEP.Parser.State,
        Luna.DEP.Parser.Token,
        Luna.DEP.Parser.Unit,
        Text.DEP.Parsers.Indent

  Build-Depends:  base,
                  blaze-markup >= 0.6.3,
                  trifecta >= 1.5.1.1,
                  data-default,
                  concatenative,
                  flowbox-utils,
                  luna-core,
                  text,
                  mtl,
                  parsers,
                  charset,
                  bytestring,
                  utf8-string,
                  ansi-wl-pprint,
                  unordered-containers,
                  lens,
                  raw-strings-qq,
                  MissingH,
                  containers,
                  phonetic-code,
                  edit-distance
--[PM] : blaze-markup is a temporary dependency until https://github.com/ekmett/trifecta/issues/42 is resolved


Executable luna-parser-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude

  Build-Depends:  base,
                  flowbox-utils,
                  luna-parser2-old,
                  ansi-wl-pprint,
                  data-default,
                  pretty-show,
                  luna-core

Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  luna-core,
                  luna-parser2-old,
                  flowbox-utils,
                  hspec,
                  raw-strings-qq
