Name:                   openexr
Version:                0.1.0.0
Cabal-version:          >=1.10
Tested-with:            GHC == 7.6.*
Extra-source-files:     cbits, include
Build-type:             Simple

Library
  Hs-Source-Dirs:     src
  C-sources:          cbits/haskexr.cpp
  Include-dirs:       include
  Includes:           haskexr.h
  pkgconfig-depends:  OpenEXR
  default-language:   Haskell2010
  GHC-Options:        -Wall -O2 -fforce-recomp -pgml g++ -debug -threaded
  extra-libraries:    stdc++
  cc-options:         -Wall -O2 -std=c++11 -Werror -g
  Exposed-modules:    `findmodules('src', '.*\.hs')`

  Build-Depends:  base >= 4.6,
                  split,
                  repa,
                  accelerate,
                  accelerate-io


Executable test
  Hs-Source-Dirs:    src
  Main-is:           Main.hs

  ghc-options:       -Wall -O2 -threaded
  extra-libraries:   z

  ghc-options:       -rtsopts
  default-language:  Haskell2010
  build-depends:     base >= 4.6,
                     openexr,
                     split,
                     repa,
                     accelerate,
                     accelerate-io
