#include ../../../Prelude.lunaturbo
#include ../../Image/Image.lunaturbo
#include ../../Geom2D/Geom.lunaturbo
#include FilterTransform.lunaturbo

# foreign haskell def Image.crop rect reformat defaultOutside:
#     liftF4 cropLuna (fmap variable $ rect) reformat defaultOutside self

def main:
    print "FilterTransform test"

    lena = load "./lena.png"

    rectangle = Rectangle (Point2 0 0) (Point2 100 100)

    print rectangle

    cropped = lena.crop rectangle True False
    cropped.save "./croped.png"

