Name:               flowbox-batch
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_flowbox_batch

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  bimap,
                  bytestring,
                  containers,
                  either,
                  flowbox-config,
                  flowbox-batch-protobuf,
                  luna-core,
                  luna-distribution-old,
                  luna-initializer,
                  luna-parser2-old,
                  luna-pass-old,
                  luna-protobuf-old,
                  flowbox-utils-old,
                  lens,
                  MissingH,
                  mtl,
                  network,
                  parsec,
                  pretty-show,
                  process,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  text,
                  timeit,
                  transformers


Executable lib-importer
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude

  Build-Depends:  aeson,
                  base,
                  concatenative,
                  dlist,
                  either,
                  flowbox-utils-old,
                  lens,
                  luna-core,
                  luna-pass-old,
                  luna-protobuf-old,
                  MissingH,
                  mtl,
                  timeit,
                  transformers

Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  luna-core,
                  luna-pass-old,
                  flowbox-batch,
                  flowbox-config,
                  flowbox-utils-old,
                  hspec
