Name:               flowbox-batch
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_batch

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`, 
                   `findmodules('src', '.*\.hs')`
                   
  Build-Depends:  base,
                  bytestring,
                  containers,
                  directory,
                  either,
                  flowbox-config,
                  luna-core,
                  luna-distribution,
                  luna-initializer,
                  luna-interpreter-old,
                  luna-parser,
                  luna-pass,
                  luna-protobuf,
                  flowbox-utils,
                  lens,
                  MissingH,
                  mtl,
                  network,
                  parsec,
                  pretty-show,
                  process,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  text,
                  timeit,
                  transformers


Executable lib-importer
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude

  Build-Depends:  aeson,
                  base,
                  concatenative,
                  dlist,
                  either,
                  flowbox-utils,
                  lens,
                  luna-core,
                  luna-pass,
                  luna-protobuf,
                  MissingH,
                  mtl,
                  timeit,
                  transformers