Name:               batch-plugin-s3-file-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable s3-file-manager
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_plugin_s3_file_manager
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  aws,
                    base,
                    bytestring,
                    containers,
                    either,
                    errors,
                    flowbox-aws,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    http-conduit,
                    MissingH,
                    mtl,
                    optparse-applicative,
                    protocol-buffers-fork,
                    text,
                    transformers,
                    zeromq4-haskell >= 0.4