import ```Flowbox.Graphics.Mockup```
import ```Flowbox.Graphics.Image.Image```
import ```Flowbox.Geom2D.ControlPoint```
import ```Flowbox.Geom2D.Rasterizer```

class ```Bool```:
    True
    False

class ```Maybe``` a:
    Just:
        unwarp :: a
    Nothing

class ```Point2``` a:
    x,y :: a

# class ```ControlPoint``` a:
#     point :: Point2 a
#     handleIn, handleOut :: Maybe (Point2 a)

class ControlPoint2 a:
    point :: Point2 a
    handleIn, handleOut :: Maybe (Point2 a)

alias Path = String

def load path:
    ```autoLift1 loadImageLuna #{path}```

def Image.save path:
    ```autoLift2 saveImageLuna #{path} #{self}```

def rasterizePath w h closed pointsA pointsB:
    ```liftF4 rasterizeVectorLuna #{w} #{h} #{closed} #{pointsA}```

def test obj:
    ```liftF1 test #{obj}```

def print msg:
    ```autoLift1 print #{msg}```

def main:
    print "- - - vector rasterization test - - -"
    # point = ControlPoint (Point2 212 209) Nothing (Just $ Point2 (211-212) (114-209)
    # points = [ ControlPoint (Point2 212 209) Nothing                             (Just $ Point2 (211-212) (114-209))
    #          , ControlPoint (Point2 338 210) (Just $ Point2 (329-338) (109-210)) (Just $ Point2 (450-338) (211-210))
    #          , ControlPoint (Point2 343 330) (Just $ Point2 (456-343) (331-330)) Nothing
    #          ]
    point = ControlPoint2 (Point2 212 209) Nothing (Just $ Point2 (-1) (-95))
    print point
    # points = [ ControlPoint (Point2 212 209) Nothing                             (Just $ Point2 (-1) (-95))
    #          , ControlPoint (Point2 338 210) (Just $ Point2 (-9) (-101)) (Just $ Point2 (112) (1))
    #          , ControlPoint (Point2 343 330) (Just $ Point2 (113) (1)) Nothing
    #          ]
    # print points
    # img = rasterizePath 512 512 True points []
    # img.save "test.png"

# class Wrapper:
#     list :: [Int]

# def main:
#     list = [1,2,3]
#     wrapper = Wrapper list
