Name:               flowbox-repo-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_repo_manager

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`
                   
  Build-Depends:  base,
                  bytestring,
                  either,
                  exceptions < 0.4,
                  flowbox-config,
                  flowbox-rpc,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell


Executable repo-manager-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  bytestring,
                  either,
                  flowbox-bus,
                  flowbox-rpc,
                  flowbox-utils,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell


-- exceptions == 0.3.3.1 added as a workaround to a problem while compiling flowbox-broker.
-- That is a (reported) bug in ZeroMQ 0.4, that shall be fixed by some guy soon. 'Soon'
