html,body {
  height: 100%; padding: 0px; margin: 0px;
  overflow: hidden;
}
html, body, input {
  font-family: 'LatoLatinBlack';
}
.renderer {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#htmlcanvas-pan {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}
#htmlcanvas {
  position: absolute;
  -webkit-user-select: none;
  cursor: pointer;
}
#htmlcanvas > div {
  position:absolute;
}
#htmlcanvas > div *{
  position: absolute;
}
#htmlcanvas > div input {
  background: #1a1a1a;
  border: 1px solid #888;
  color: white;
  width: 40px;
  height:20px;
}
#htmlcanvas svg {
  background: white;
  border-radius: 5px;
}

