---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-plugin-file-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable file-manager
    Hs-Source-Dirs: src
    Other-Modules:  Paths_batch_plugin_file_manager
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    batch-lib-file-manager,
                    bytestring,
                    directory,
                    filepath,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils-old,
                    mtl,
                    optparse-applicative,
                    protocol-buffers,
                    text,
                    transformers,
                    unix-compat,
                    zeromq4-haskell >= 0.4
