Name:           luna-protobuf-old
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_protobuf_old
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  bytestring,
                  containers,
                  filepath,
                  flowbox-utils-old,
                  luna-core,
                  luna-distribution-old,
                  luna-protobuf-old-gen,
                  protocol-buffers,
                  protocol-buffers-descriptor

