Name:               flowbox-interpreter
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable interpreter
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_flowbox_interpreter
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    bytestring,
                    containers,
                    either,
                    errors,
                    flowbox-batch,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-luna,
                    flowbox-utils,
                    MissingH,
                    mtl,
                    optparse-applicative,
                    protocol-buffers,
                    transformers,
                    zeromq4-haskell >= 0.4