Name:           flowbox-luna-base
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_luna_base
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`,
                   `findmodules('src', '.*\.hs', exclude='.*Distribution.*')`

  Build-Depends:  aeson,
                  base,
                  bytestring,
                  -- Cabal,
                  -- cabal-install,
                  concatenative,
                  containers,
                  data-default,
                  directory,
                  doc-markup,
                  either,
                  errors,
                  fgl,
                  flowbox-config,
                  flowbox-utils,
                  ghc,
                  ghc-prim,
                  hashable,
                  lens,
                  luna-target-ghchs,
                  MissingH,
                  mtl,
                  parsec3,
                  pretty-show,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  split,
                  text,
                  transformers,
                  uu-parsinglib


Executable luna-base-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings

  Build-Depends:  aeson,
                  base,
                  concatenative,
                  dlist,
                  either,
                  flowbox-luna-base,
                  flowbox-utils,
                  lens,
                  luna-target-ghchs,
                  MissingH,
                  mtl,
                  timeit,
                  transformers


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  flowbox-luna-base,
                  flowbox-utils,
                  hspec,
                  raw-strings-qq,
                  MissingH
