Name:           luna-pass
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_pass
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  TupleSections,
                  ConstraintKinds,
                  FlexibleInstances,
                  MultiParamTypeClasses,
                  FlexibleContexts,
                  LambdaCase

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  containers,
                  directory,
                  either,
                  filepath,
                  lens,
                  luna-core,
                  luna-target-ghchs,
                  flowbox-config,
                  flowbox-utils-old,
                  mtl,
                  MissingH,
                  split,
                  transformers,
                  ansi-wl-pprint,
                  bytestring,
                  text


Executable luna-pass-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings,
                  TupleSections

  Build-Depends:  base,
                  luna-pass,
                  luna-core,
                  filepath,
                  flowbox-utils-old,
                  mtl,
                  either,
                  dlist,
                  MissingH,
                  transformers,
                  timeit,
                  HList,
                  containers,
                  errors,
                  fgl,
                  ansi-wl-pprint,
                  data-default,
                  pretty-show,
                  bytestring,
                  text


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  luna-core,
                  luna-pass,
                  flowbox-utils-old,
                  hspec,
                  MissingH,
                  mtl,
                  pretty-show,
                  raw-strings-qq,
                  zippers
