Name:           luna-pass
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_luna_pass
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  luna-core,
                  luna-target-ghchs,
                  containers,
                  flowbox-utils,
                  split,
                  mtl,
                  flowbox-config,
                  transformers,
                  MissingH,
                  either

