---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           num-conversion
Version:        0.1
Cabal-Version:  >= 1.8
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src
  GHC-Options:    -O2 
  Extensions:     DoAndIfThenElse
  
  Exposed-modules: 
        Data.Number.Conversion
                   
 
  Build-Depends:  base



