Name:           flowbox-rpc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_rpc
  GHC-Options:    -Wall -O2 -threaded
  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`,
                   `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  bytestring,
                  containers,
                  either,
                  errors,
                  flowbox-utils,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  exceptions == 0.5,
                  zeromq4-haskell
-- FIXME [PM] : exceptions == 0.5 is a temporal fix, 
--              until https://github.com/twittner/zeromq-haskell/issues/50 is resolved