Name:           luna-protobuf
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_luna_protobuf
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`,
                   `findmodules('src', '.*\.hs', exclude='.*Distribution.*')`

  Build-Depends:  base,
                  protocol-buffers-fork,
                  protocol-buffers-descriptor-fork,
                  flowbox-utils,
                  luna-core,
                  containers,
                  bytestring

