---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-protobuf
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_luna_protobuf
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Exposed-modules: 
        Generated.Proto.Attributes,
        Generated.Proto.Attributes.Attributes,
        Generated.Proto.Attributes.Attributes.Space,
        Generated.Proto.Attributes.Attributes.Space.KeyValue,
        Generated.Proto.Attributes.Flags,
        Generated.Proto.Attributes.FoldInfo,
        Generated.Proto.Attributes.Properties,
        Generated.Proto.Crumb,
        Generated.Proto.Crumb.ASTPtr,
        Generated.Proto.Crumb.Breadcrumbs,
        Generated.Proto.Crumb.Class,
        Generated.Proto.Crumb.Crumb,
        Generated.Proto.Crumb.Crumb.Cls,
        Generated.Proto.Crumb.Function,
        Generated.Proto.Crumb.Lambda,
        Generated.Proto.Crumb.Module,
        Generated.Proto.Expr,
        Generated.Proto.Expr.Accessor,
        Generated.Proto.Expr.Accessor.Cls,
        Generated.Proto.Expr.App,
        Generated.Proto.Expr.Arg,
        Generated.Proto.Expr.Arg_,
        Generated.Proto.Expr.Arg_.Cls,
        Generated.Proto.Expr.Assignment,
        Generated.Proto.Expr.Case,
        Generated.Proto.Expr.ConD,
        Generated.Proto.Expr.Con_,
        Generated.Proto.Expr.Condition,
        Generated.Proto.Expr.Data,
        Generated.Proto.Expr.DataNative,
        Generated.Proto.Expr.Expr,
        Generated.Proto.Expr.Expr.Cls,
        Generated.Proto.Expr.Field,
        Generated.Proto.Expr.FuncVar,
        Generated.Proto.Expr.Function,
        Generated.Proto.Expr.Grouped,
        Generated.Proto.Expr.Import,
        Generated.Proto.Expr.ImportNative,
        Generated.Proto.Expr.Infix,
        Generated.Proto.Expr.Lambda,
        Generated.Proto.Expr.List,
        Generated.Proto.Expr.Lit,
        Generated.Proto.Expr.Match,
        Generated.Proto.Expr.NOP,
        Generated.Proto.Expr.Named,
        Generated.Proto.Expr.Native,
        Generated.Proto.Expr.NativeCode,
        Generated.Proto.Expr.NativeVar,
        Generated.Proto.Expr.RangeFrom,
        Generated.Proto.Expr.RangeFromTo,
        Generated.Proto.Expr.RecordUpdate,
        Generated.Proto.Expr.Ref,
        Generated.Proto.Expr.RefType,
        Generated.Proto.Expr.Tuple,
        Generated.Proto.Expr.TypeAlias,
        Generated.Proto.Expr.TypeDef,
        Generated.Proto.Expr.Typed,
        Generated.Proto.Expr.Unnamed,
        Generated.Proto.Expr.Var,
        Generated.Proto.Expr.Wildcard,
        Generated.Proto.Focus,
        Generated.Proto.Focus.ClassFocus,
        Generated.Proto.Focus.Focus,
        Generated.Proto.Focus.Focus.Cls,
        Generated.Proto.Focus.FunctionFocus,
        Generated.Proto.Focus.LambdaFocus,
        Generated.Proto.Focus.ModuleFocus,
        Generated.Proto.Graph,
        Generated.Proto.Graph.Edge,
        Generated.Proto.Graph.Graph,
        Generated.Proto.Graph.Node,
        Generated.Proto.Graph.Node.Cls,
        Generated.Proto.Graph.NodeExpr,
        Generated.Proto.Graph.NodeExpr.Cls,
        Generated.Proto.Graphview,
        Generated.Proto.Graphview.EdgeView,
        Generated.Proto.Graphview.GraphView,
        Generated.Proto.Library,
        Generated.Proto.Library.LibManager,
        Generated.Proto.Library.Library,
        Generated.Proto.Library.Library.PropertyMap,
        Generated.Proto.Library.Library.PropertyMap.KeyValue,
        Generated.Proto.Lit,
        Generated.Proto.Lit.Decimal,
        Generated.Proto.Lit.Float,
        Generated.Proto.Lit.Lit,
        Generated.Proto.Lit.Lit.Cls,
        Generated.Proto.Lit.Number,
        Generated.Proto.Lit.Repr,
        Generated.Proto.Lit.Repr.Cls,
        Generated.Proto.Lit.Sign,
        Generated.Proto.Module,
        Generated.Proto.Module.Module,
        Generated.Proto.Name,
        Generated.Proto.Name.Name,
        Generated.Proto.Name.Segment,
        Generated.Proto.Name.Segment.Cls,
        Generated.Proto.Nodedefault,
        Generated.Proto.Nodedefault.DefaultsMap,
        Generated.Proto.Nodedefault.DefaultsMap.Entry,
        Generated.Proto.Pat,
        Generated.Proto.Pat.App,
        Generated.Proto.Pat.Con_,
        Generated.Proto.Pat.Grouped,
        Generated.Proto.Pat.Lit,
        Generated.Proto.Pat.Pat,
        Generated.Proto.Pat.Pat.Cls,
        Generated.Proto.Pat.RecWildcard,
        Generated.Proto.Pat.Tuple,
        Generated.Proto.Pat.Typed,
        Generated.Proto.Pat.Var,
        Generated.Proto.Pat.Wildcard,
        Generated.Proto.Type,
        Generated.Proto.Type.App,
        Generated.Proto.Type.Con_,
        Generated.Proto.Type.Data,
        Generated.Proto.Type.Function,
        Generated.Proto.Type.List,
        Generated.Proto.Type.Module,
        Generated.Proto.Type.Tuple,
        Generated.Proto.Type.Type,
        Generated.Proto.Type.Type.Cls,
        Generated.Proto.Type.Unknown,
        Generated.Proto.Type.Var,
        Generated.Proto.Version,
        Generated.Proto.Version.Version,
                   
        Luna.Data.Serialize.Proto.Conversion.Attributes,
        Luna.Data.Serialize.Proto.Conversion.Crumb,
        Luna.Data.Serialize.Proto.Conversion.Expr,
        Luna.Data.Serialize.Proto.Conversion.Focus,
        Luna.Data.Serialize.Proto.Conversion.Graph,
        Luna.Data.Serialize.Proto.Conversion.GraphView,
        Luna.Data.Serialize.Proto.Conversion.Library,
        Luna.Data.Serialize.Proto.Conversion.Lit,
        Luna.Data.Serialize.Proto.Conversion.Module,
        Luna.Data.Serialize.Proto.Conversion.Name,
        Luna.Data.Serialize.Proto.Conversion.NodeDefault,
        Luna.Data.Serialize.Proto.Conversion.Pat,
        Luna.Data.Serialize.Proto.Conversion.Type,
        Luna.Data.Serialize.Proto.Conversion.Version,
        Luna.Data.Serialize.Proto.Library,
        Luna.Lib.Env,
        Luna.Lib.Loader,
        Luna.Lib.Path

  Build-Depends:  base,
                  bytestring,
                  containers,
                  filepath,
                  flowbox-utils-old,
                  luna-core,
                  luna-distribution,
                  protocol-buffers,
                  protocol-buffers-descriptor

