---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-interpreter-runtime
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
    Description: Enable debug support
    Default:     False


Library
    Hs-Source-Dirs: src
    Other-Modules:  Paths_luna_interpreter_runtime
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Luna.Interpreter.Runtime,
        Luna.Interpreter.Runtime.Hash,
        Luna.Interpreter.Runtime.HMap

    Build-Depends:  base,
                    data-hash,
                    HMap,
                    flowbox-serialization,
                    luna-target-ghchs
