Name:           flowbox-lunac
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Executable lunac 
  Main-Is:        Main.hs
  Hs-Source-Dirs: src

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse,
                  MultiParamTypeClasses,
                  NoImplicitPrelude
  Build-Depends:  base,
                  flowbox-luna,
                  flowbox-utils,
                  mtl,
                  optparse-applicative,
                  timeit
