Name:           flowbox-lunac
Version:        0.1
Stability:      Alpha
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False

Library
  Hs-Source-Dirs: src
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell
  
  Exposed-modules: `findmodules('src', '.*\.hs', exclude='(.*Main\.hs)')`
                   
 Build-Depends:   base,
                  containers,
                  flowbox-config,
                  flowbox-initializer,
                  flowbox-luna,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  pretty-show,
                  timeit



Executable lunac 
  Main-Is:        Main.hs
  Hs-Source-Dirs: src
  Other-Modules:  Paths_flowbox_lunac

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
  Build-Depends:  base,
                  containers,
                  flowbox-config,
                  flowbox-initializer,
                  flowbox-luna,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  optparse-applicative,
                  timeit
