---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-protobuf-old-gen
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen

  Other-Modules:  Paths_luna_protobuf_old_gen
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Exposed-modules: 
        Generated.Proto.Dep.Attributes,
        Generated.Proto.Dep.Attributes.Attributes,
        Generated.Proto.Dep.Attributes.Attributes.Space,
        Generated.Proto.Dep.Attributes.Attributes.Space.KeyValue,
        Generated.Proto.Dep.Attributes.Flags,
        Generated.Proto.Dep.Attributes.FoldInfo,
        Generated.Proto.Dep.Attributes.Properties,
        Generated.Proto.Dep.Crumb,
        Generated.Proto.Dep.Crumb.ASTPtr,
        Generated.Proto.Dep.Crumb.Breadcrumbs,
        Generated.Proto.Dep.Crumb.Class,
        Generated.Proto.Dep.Crumb.Crumb,
        Generated.Proto.Dep.Crumb.Crumb.Cls,
        Generated.Proto.Dep.Crumb.Function,
        Generated.Proto.Dep.Crumb.Lambda,
        Generated.Proto.Dep.Crumb.Module,
        Generated.Proto.Dep.Expr,
        Generated.Proto.Dep.Expr.Accessor,
        Generated.Proto.Dep.Expr.Accessor.Cls,
        Generated.Proto.Dep.Expr.App,
        Generated.Proto.Dep.Expr.Arg,
        Generated.Proto.Dep.Expr.Arg_,
        Generated.Proto.Dep.Expr.Arg_.Cls,
        Generated.Proto.Dep.Expr.Assignment,
        Generated.Proto.Dep.Expr.Case,
        Generated.Proto.Dep.Expr.ConD,
        Generated.Proto.Dep.Expr.Con_,
        Generated.Proto.Dep.Expr.Condition,
        Generated.Proto.Dep.Expr.Data,
        Generated.Proto.Dep.Expr.DataNative,
        Generated.Proto.Dep.Expr.Expr,
        Generated.Proto.Dep.Expr.Expr.Cls,
        Generated.Proto.Dep.Expr.Field,
        Generated.Proto.Dep.Expr.FuncVar,
        Generated.Proto.Dep.Expr.Function,
        Generated.Proto.Dep.Expr.Grouped,
        Generated.Proto.Dep.Expr.Import,
        Generated.Proto.Dep.Expr.ImportNative,
        Generated.Proto.Dep.Expr.Infix,
        Generated.Proto.Dep.Expr.Lambda,
        Generated.Proto.Dep.Expr.List,
        Generated.Proto.Dep.Expr.Lit,
        Generated.Proto.Dep.Expr.Match,
        Generated.Proto.Dep.Expr.NOP,
        Generated.Proto.Dep.Expr.Named,
        Generated.Proto.Dep.Expr.Native,
        Generated.Proto.Dep.Expr.NativeCode,
        Generated.Proto.Dep.Expr.NativeVar,
        Generated.Proto.Dep.Expr.RangeFrom,
        Generated.Proto.Dep.Expr.RangeFromTo,
        Generated.Proto.Dep.Expr.RecordUpdate,
        Generated.Proto.Dep.Expr.Ref,
        Generated.Proto.Dep.Expr.RefType,
        Generated.Proto.Dep.Expr.Tuple,
        Generated.Proto.Dep.Expr.TypeAlias,
        Generated.Proto.Dep.Expr.TypeDef,
        Generated.Proto.Dep.Expr.Typed,
        Generated.Proto.Dep.Expr.Unnamed,
        Generated.Proto.Dep.Expr.Var,
        Generated.Proto.Dep.Expr.Wildcard,
        Generated.Proto.Dep.Focus,
        Generated.Proto.Dep.Focus.ClassFocus,
        Generated.Proto.Dep.Focus.Focus,
        Generated.Proto.Dep.Focus.Focus.Cls,
        Generated.Proto.Dep.Focus.FunctionFocus,
        Generated.Proto.Dep.Focus.LambdaFocus,
        Generated.Proto.Dep.Focus.ModuleFocus,
        Generated.Proto.Dep.Graph,
        Generated.Proto.Dep.Graph.Edge,
        Generated.Proto.Dep.Graph.Graph,
        Generated.Proto.Dep.Graph.Node,
        Generated.Proto.Dep.Graph.Node.Cls,
        Generated.Proto.Dep.Graph.NodeExpr,
        Generated.Proto.Dep.Graph.NodeExpr.Cls,
        Generated.Proto.Dep.Graphview,
        Generated.Proto.Dep.Graphview.EdgeView,
        Generated.Proto.Dep.Graphview.GraphView,
        Generated.Proto.Dep.Library,
        Generated.Proto.Dep.Library.LibManager,
        Generated.Proto.Dep.Library.Library,
        Generated.Proto.Dep.Library.Library.PropertyMap,
        Generated.Proto.Dep.Library.Library.PropertyMap.KeyValue,
        Generated.Proto.Dep.Lit,
        Generated.Proto.Dep.Lit.Decimal,
        Generated.Proto.Dep.Lit.Float,
        Generated.Proto.Dep.Lit.Lit,
        Generated.Proto.Dep.Lit.Lit.Cls,
        Generated.Proto.Dep.Lit.Number,
        Generated.Proto.Dep.Lit.Repr,
        Generated.Proto.Dep.Lit.Repr.Cls,
        Generated.Proto.Dep.Lit.Sign,
        Generated.Proto.Dep.Module,
        Generated.Proto.Dep.Module.Module,
        Generated.Proto.Dep.Name,
        Generated.Proto.Dep.Name.Name,
        Generated.Proto.Dep.Name.Segment,
        Generated.Proto.Dep.Name.Segment.Cls,
        Generated.Proto.Dep.Nodedefault,
        Generated.Proto.Dep.Nodedefault.DefaultsMap,
        Generated.Proto.Dep.Nodedefault.DefaultsMap.Entry,
        Generated.Proto.Dep.Pat,
        Generated.Proto.Dep.Pat.App,
        Generated.Proto.Dep.Pat.Con_,
        Generated.Proto.Dep.Pat.Grouped,
        Generated.Proto.Dep.Pat.Lit,
        Generated.Proto.Dep.Pat.Pat,
        Generated.Proto.Dep.Pat.Pat.Cls,
        Generated.Proto.Dep.Pat.RecWildcard,
        Generated.Proto.Dep.Pat.Tuple,
        Generated.Proto.Dep.Pat.Typed,
        Generated.Proto.Dep.Pat.Var,
        Generated.Proto.Dep.Pat.Wildcard,
        Generated.Proto.Dep.Type,
        Generated.Proto.Dep.Type.App,
        Generated.Proto.Dep.Type.Con_,
        Generated.Proto.Dep.Type.Data,
        Generated.Proto.Dep.Type.Function,
        Generated.Proto.Dep.Type.List,
        Generated.Proto.Dep.Type.Module,
        Generated.Proto.Dep.Type.Tuple,
        Generated.Proto.Dep.Type.Type,
        Generated.Proto.Dep.Type.Type.Cls,
        Generated.Proto.Dep.Type.Unknown,
        Generated.Proto.Dep.Type.Var,
        Generated.Proto.Dep.Version,
        Generated.Proto.Dep.Version.Version

  Build-Depends:  base,
                  protocol-buffers,
                  protocol-buffers-descriptor

