Name:               flowbox-bus-logger
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable bus-logger
    Hs-Source-Dirs: src
    Other-Modules:  Paths_flowbox_bus_logger
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    bytestring,
                    containers,
                    either,
                    errors,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    mtl,
                    optparse-applicative,
                    protocol-buffers,
                    transformers,
                    zeromq4-haskell