precision mediump float;

uniform int value;

<%= require('shaders/stdlib')() %>

void main(void) {
    if (objectMap == 1) discard;

    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float radius = min(size.x, size.y) / 2.0 * 0.8;

    float width  = radius * 1.0;
    float height = radius * 0.8;

    float gTriangle = sdf_triangle(translate(vec2(p.y, p.x), vec2(0.0, -height * 0.4)), width, height);


    gl_FragColor = vec4(vec3(0.8, 0.8, 0.8), sdf_aa(gTriangle));
}
