Name:           flowbox-luna
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_luna
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings
  
  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`, 
                   `findmodules('src', '.*\.hs')`
  
  Build-Depends:  aeson,
                  base,
                  bytestring,
                  Cabal,
                  cabal-install,
                  containers,
                  data-default,
                  directory,
                  either,
                  errors,
                  fgl,
                  flowbox-config,
                  flowbox-utils,
                  ghc-prim,
                  lens,
                  MissingH,
                  mtl,
                  parsec3,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  split,
                  text,
                  transformers,
                  uu-parsinglib


Executable luna
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings

  Build-Depends:  aeson,
                  base,
                  dlist,
                  either,
                  flowbox-luna,
                  flowbox-utils,
                  lens,
                  MissingH,
                  mtl,
                  timeit,
                  transformers


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: tests
  GHC-Options:    -Wall -threaded -O2
  Build-Depends:  base,
                  flowbox-luna,
                  hspec,
                  MissingH