Name:           flowbox-luna
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
                  src/Flowbox/Luna/Tools/Serialize/Thrift/Generated
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  TemplateHaskell
  
  Exposed-modules: `findmodules('src', '.*\.hs', exclude='(.*Flowbox/Luna/Tools/Serialize/Thrift/Generated/.*)|(.*Flowbox/Luna/Main\.hs)')`,
                   `findmodules('src/Flowbox/Luna/Tools/Serialize/Thrift/Generated', '.*\.hs')`

  
  Build-Depends:  base, 
                  bytestring,
                  cereal,
                  containers,
                  directory,
                  fgl,
                  flowbox-utils,
                  graphviz,
                  hashable,
                  MissingH == 1.2.0.0,
                  regex-posix,
                  split,
                  text,
                  thrift >= 0.9,
                  unordered-containers,
                  vector



Executable lunac 
  Main-Is:        Flowbox/Luna/Main.hs
  Hs-Source-Dirs: src

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
  Build-Depends:  base,
                  cereal,
                  containers,
                  directory,
                  fgl,
                  flowbox-luna,
                  flowbox-utils,
                  MissingH == 1.2.0.0,
                  mtl,
                  regex-posix,
                  split,
                  text,
                  thrift,
                  unordered-containers,
                  vector