--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-luna
Version:        0.1
Cabal-Version:  >= 1.8
License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
                  src/Flowbox/Luna/Tools/Serialize/Thrift/Generated
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse
  
  Exposed-modules: 
        Flowbox.Luna.Core,
        Flowbox.Luna.Samples.Packages,
        Flowbox.Luna.Samples.HelloWorld,
        Flowbox.Luna.Network.Flags,
        Flowbox.Luna.Network.Attributes,
        Flowbox.Luna.Network.Graph.Graph,
        Flowbox.Luna.Network.Graph.Node,
        Flowbox.Luna.Network.Graph.Edge,
        Flowbox.Luna.Network.Graph.DefaultValue,
        Flowbox.Luna.Network.Path.Path,
        Flowbox.Luna.Network.Path.Import,
        Flowbox.Luna.Network.Def.Definition,
        Flowbox.Luna.Network.Def.Edge,
        Flowbox.Luna.Network.Def.DefManager,
        Flowbox.Luna.Codegen.Hs.CodeGenerator,
        Flowbox.Luna.Codegen.Hs.DefGenerator,
        Flowbox.Luna.Codegen.Hs.Path,
        Flowbox.Luna.Codegen.Hs.Import,
        Flowbox.Luna.Codegen.Hs.ClassGenerator,
        Flowbox.Luna.Codegen.Hs.FuncGenerator,
        Flowbox.Luna.Codegen.Hs.Cabal.Section,
        Flowbox.Luna.Codegen.Hs.Cabal.Config,
        Flowbox.Luna.Codegen.Hs.AST.Expr,
        Flowbox.Luna.Codegen.Hs.AST.Deriving,
        Flowbox.Luna.Codegen.Hs.AST.Instance,
        Flowbox.Luna.Codegen.Hs.AST.Class,
        Flowbox.Luna.Codegen.Hs.AST.Module,
        Flowbox.Luna.Codegen.Hs.AST.DataType,
        Flowbox.Luna.Codegen.Hs.AST.Extension,
        Flowbox.Luna.Codegen.Hs.AST.Function,
        Flowbox.Luna.Lib.Edge,
        Flowbox.Luna.Lib.Library,
        Flowbox.Luna.Lib.LibManager,
        Flowbox.Luna.Data.Graph,
        Flowbox.Luna.Data.List,
        Flowbox.Luna.Tools.Graphviz,
        Flowbox.Luna.Tools.TypeChecker,
        Flowbox.Luna.Tools.Serialize.Lib,
        Flowbox.Luna.Tools.Serialize.Serializer,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Graph,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Defs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Types,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Attrs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Libs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Conversion,
        Flowbox.Luna.System.UniPath,
        Flowbox.Luna.Type.Type,
                   
        Graph_Types,
        Types_Types,
        Attrs_Types,
        Defs_Consts,
        Graph_Consts,
        Libs_Consts,
        Libs_Types,
        Attrs_Consts,
        Types_Consts,
        Defs_Types

  
  Build-Depends:  base, 
                  bytestring,
                  cereal,
                  containers,
                  directory,
                  fgl,
                  graphviz,
                  hashable,
                  MissingH == 1.2.0.0,
                  regex-posix,
                  split,
                  text,
                  thrift >= 0.9,
                  unordered-containers,
                  vector
