Name:           flowbox-luna
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
                  src/Flowbox/Luna/Tools/Serialize/Thrift/Generated
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell
  
  Exposed-modules: `findmodules('src', '.*\.hs', exclude='.*Flowbox/Luna/Tools/Serialize/Thrift/Generated/.*')`,
                   `findmodules('src/Flowbox/Luna/Tools/Serialize/Thrift/Generated', '.*\.hs')`

  
  Build-Depends:  base,
                  bytestring,
                  containers,
                  directory,
                  either,
                  fgl,
                  flowbox-utils,
                  ghc-prim,
                  hashable,
                  MissingH == 1.2.0.0,
                  mtl,
                  parsec3,
                  split,
                  text,
                  thrift >= 0.9,
                  transformers,
                  unordered-containers,
                  uu-parsinglib,
                  vector


Executable luna
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude

  Build-Depends:  base,
                  dlist,
                  either,
                  flowbox-luna,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  timeit,
                  transformers


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: tests
  GHC-Options:    -Wall -threaded -O2
  Build-Depends:  base,
                  flowbox-luna,
                  hspec,
                  MissingH