--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-luna
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
                  src/Flowbox/Luna/Tools/Serialize/Thrift/Generated
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell
  
  Exposed-modules: 
        Flowbox.Luna.AST.Utils,
        Flowbox.Luna.AST.Class,
        Flowbox.Luna.AST.Lit,
        Flowbox.Luna.AST.Type,
        Flowbox.Luna.AST.Module,
        Flowbox.Luna.AST.Expr,
        Flowbox.Luna.AST.Field,
        Flowbox.Luna.AST.Pat,
        Flowbox.Luna.AST.Function,
        Flowbox.Luna.AST.Import,
        Flowbox.Luna.Tools.Serialize.Lib,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Libs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Types,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Defs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Graph,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Attrs,
        Flowbox.Luna.XOLD.Type.Type,
        Flowbox.Luna.Lib.Library,
        Flowbox.Luna.Lib.LibManager,
        Flowbox.Luna.Lib.NameResolver,
        Flowbox.Luna.Lib.Edge,
        Flowbox.Luna.Passes.Pass,
        Flowbox.Luna.Passes.VA.State,
        Flowbox.Luna.Passes.VA.VA,
        Flowbox.Luna.Passes.Txt2AST.Lexer,
        Flowbox.Luna.Passes.Txt2AST.Utils,
        Flowbox.Luna.Passes.Txt2AST.Txt2AST,
        Flowbox.Luna.Passes.Txt2AST.Parser,
        Flowbox.Luna.Passes.Luna.Luna,
        Flowbox.Luna.Passes.Graph2AST.IdState,
        Flowbox.Luna.Passes.Graph2AST.Graph2AST,
        Flowbox.Luna.Passes.HSGen.FuncGenerator,
        Flowbox.Luna.Passes.HSGen.ClassGenerator,
        Flowbox.Luna.Passes.HSGen.GenState,
        Flowbox.Luna.Passes.HSGen.DefGenerator,
        Flowbox.Luna.Passes.HSGen.CodeGenerator,
        Flowbox.Luna.Passes.HSGen.HSC,
        Flowbox.Luna.Passes.HSGen.HSGen,
        Flowbox.Luna.Passes.HSGen.Path,
        Flowbox.Luna.Passes.HSGen.Import,
        Flowbox.Luna.Passes.HSGen.AST.DataType,
        Flowbox.Luna.Passes.HSGen.AST.Extension,
        Flowbox.Luna.Passes.HSGen.AST.Class,
        Flowbox.Luna.Passes.HSGen.AST.Instance,
        Flowbox.Luna.Passes.HSGen.AST.Deriving,
        Flowbox.Luna.Passes.HSGen.AST.Module,
        Flowbox.Luna.Passes.HSGen.AST.Expr,
        Flowbox.Luna.Passes.HSGen.AST.Constant,
        Flowbox.Luna.Passes.HSGen.AST.Cons,
        Flowbox.Luna.Passes.HSGen.Cabal.Section,
        Flowbox.Luna.Passes.HSGen.Cabal.Config,
        Flowbox.Luna.Samples.HelloWorld,
        Flowbox.Luna.Network.Attributes,
        Flowbox.Luna.Network.Flags,
        Flowbox.Luna.Network.Graph.Graph,
        Flowbox.Luna.Network.Graph.Node,
        Flowbox.Luna.Network.Graph.Port,
        Flowbox.Luna.Network.Graph.Edge,
        Flowbox.Luna.Network.Graph.DefaultValue,
        Flowbox.Luna.Network.Def.DefManager,
        Flowbox.Luna.Network.Def.Edge,
        Flowbox.Luna.Network.Def.Definition,
        Flowbox.Luna.Network.Path.Path,
        Flowbox.Luna.Network.Path.Import,
        Flowbox.Luna.Data.Graph,
        Flowbox.Luna.Data.Source,
        Flowbox.Luna.Data.List,
                   
        Attrs_Types,
        Defs_Consts,
        Types_Consts,
        Defs_Types,
        Graph_Types,
        Graph_Consts,
        Libs_Consts,
        Attrs_Consts,
        Libs_Types,
        Types_Types

  
  Build-Depends:  base,
                  bytestring,
                  containers,
                  either,
                  fgl,
                  flowbox-utils,
                  ghc-prim,
                  hashable,
                  MissingH == 1.2.0.0,
                  mtl,
                  parsec,
                  split,
                  text,
                  thrift >= 0.9,
                  transformers,
                  parsec,
                  unordered-containers,
                  uu-parsinglib,
                  vector



Executable luna
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude

  Build-Depends:  base,
                  dlist,
                  either,
                  flowbox-luna,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  timeit,
                  transformers


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: tests
  GHC-Options:    -Wall -threaded -O2
  Build-Depends:  base,
                  flowbox-luna,
                  hspec,
                  MissingH