--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-luna
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
                  src/Flowbox/Luna/Tools/Serialize/Thrift/Generated
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  TemplateHaskell
  
  Exposed-modules: 
        Flowbox.Luna.Tools.TypeChecker,
        Flowbox.Luna.Tools.Graphviz,
        Flowbox.Luna.Tools.Serialize.Lib,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Defs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Libs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Attrs,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Graph,
        Flowbox.Luna.Tools.Serialize.Thrift.Conversion.Types,
        Flowbox.Luna.Passes.Pass,
        Flowbox.Luna.Passes.Txt2AST.Lexer,
        Flowbox.Luna.Passes.Txt2AST.Utils,
        Flowbox.Luna.Passes.Txt2AST.Txt2AST,
        Flowbox.Luna.Passes.Txt2AST.Parser,
        Flowbox.Luna.Passes.HSGen.ClassGenerator,
        Flowbox.Luna.Passes.HSGen.Import,
        Flowbox.Luna.Passes.HSGen.FuncGenerator,
        Flowbox.Luna.Passes.HSGen.DefGenerator,
        Flowbox.Luna.Passes.HSGen.CodeGenerator,
        Flowbox.Luna.Passes.HSGen.Path,
        Flowbox.Luna.Passes.HSGen.Generator,
        Flowbox.Luna.Passes.HSGen.Cabal.Config,
        Flowbox.Luna.Passes.HSGen.Cabal.Section,
        Flowbox.Luna.Passes.HSGen.AST.Cons,
        Flowbox.Luna.Passes.HSGen.AST.DataType,
        Flowbox.Luna.Passes.HSGen.AST.Class,
        Flowbox.Luna.Passes.HSGen.AST.Module,
        Flowbox.Luna.Passes.HSGen.AST.Expr,
        Flowbox.Luna.Passes.HSGen.AST.Function,
        Flowbox.Luna.Passes.HSGen.AST.Constant,
        Flowbox.Luna.Passes.HSGen.AST.Instance,
        Flowbox.Luna.Passes.HSGen.AST.Deriving,
        Flowbox.Luna.Passes.HSGen.AST.Extension,
        Flowbox.Luna.Passes.SSA.SSA,
        Flowbox.Luna.Passes.SSA.State,
        Flowbox.Luna.Passes.Luna.Luna,
        Flowbox.Luna.Data.List,
        Flowbox.Luna.Data.Source,
        Flowbox.Luna.Data.Graph,
        Flowbox.Luna.Lib.Library,
        Flowbox.Luna.Lib.Edge,
        Flowbox.Luna.Lib.LibManager,
        Flowbox.Luna.Samples.HelloWorld,
        Flowbox.Luna.Network.Flags,
        Flowbox.Luna.Network.Attributes,
        Flowbox.Luna.Network.Path.Import,
        Flowbox.Luna.Network.Path.Path,
        Flowbox.Luna.Network.Graph.Edge,
        Flowbox.Luna.Network.Graph.Node,
        Flowbox.Luna.Network.Graph.Graph,
        Flowbox.Luna.Network.Graph.DefaultValue,
        Flowbox.Luna.Network.Def.Edge,
        Flowbox.Luna.Network.Def.DefManager,
        Flowbox.Luna.Network.Def.Definition,
        Flowbox.Luna.XOLD.Type.Type,
        Flowbox.Luna.AST.Field,
        Flowbox.Luna.AST.Class,
        Flowbox.Luna.AST.Type,
        Flowbox.Luna.AST.Module,
        Flowbox.Luna.AST.AST,
        Flowbox.Luna.AST.Function,
        Flowbox.Luna.AST.Constant,
                   
        Attrs_Types,
        Types_Consts,
        Attrs_Consts,
        Defs_Types,
        Graph_Types,
        Libs_Types,
        Graph_Consts,
        Types_Types,
        Libs_Consts,
        Defs_Consts

  
  Build-Depends:  base, 
                  bytestring,
                  cereal,
                  containers,
                  directory,
                  either,
                  errors,
                  fgl,
                  flowbox-utils,
                  hashable,
                  MissingH == 1.2.0.0,
                  mtl,
                  regex-posix,
                  split,
                  text,
                  thrift >= 0.9,
                  transformers,
                  unordered-containers,
                  vector,
                  uu-parsinglib,
                  pretty-show,
                  parsec



Executable luna
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
  Build-Depends:  base,
                  dlist,
                  either,
                  errors,
                  flowbox-luna,
                  flowbox-utils,
                  MissingH,
                  pretty-show,
                  timeit,
                  transformers,
                  mtl,
                  parsec


--Executable parser 
--  Main-Is:        MainP.hs
--  Hs-Source-Dirs: tests

--  if flag(debug)
--    GHC-Options:  -csacc
--  GHC-Options:    -Wall 

--  Extensions:     DoAndIfThenElse
--                  MultiParamTypeClasses
--  Build-Depends:  base,
--                  flowbox-luna-parser,
--                  uu-parsinglib,
--                  pretty-show,
--                  ListLike,
--                  timeit,
--                  parsec,
--                  mtl,
--                  indents,
--                  MissingH

Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: tests
  GHC-Options:    -Wall -threaded
  Build-Depends:  base, 
                  flowbox-luna,
                  hspec,
                  MissingH