Name:               batch-plugin-ws-connector
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False

Executable ws-connector
  Main-Is:        Main.hs
  Hs-Source-Dirs: src
  Other-Modules:  `findmodules('src', '.*\.hs')`

  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  bytestring,
                  either,
                  mtl,
                  flowbox-ws-connector,
                  flowbox-bus-binary,
                  flowbox-config,
                  flowbox-utils,
                  zeromq4-haskell
