---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-lib-file-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_file_manager

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Generated.Proto.FileManager,
        Generated.Proto.FileManager.FileManager,
        Generated.Proto.FileManager.FileManager.Ping,
        Generated.Proto.FileManager.FileManager.Ping.Request,
        Generated.Proto.FileManager.FileManager.Ping.Status,
        Generated.Proto.FileManager.FileManager.Resolve,
        Generated.Proto.FileManager.FileManager.Resolve.Request,
        Generated.Proto.FileManager.FileManager.Resolve.Status,
        Generated.Proto.FileManager.FileSystem,
        Generated.Proto.FileManager.FileSystem.Directory,
        Generated.Proto.FileManager.FileSystem.Directory.Copy,
        Generated.Proto.FileManager.FileSystem.Directory.Copy.Request,
        Generated.Proto.FileManager.FileSystem.Directory.Copy.Update,
        Generated.Proto.FileManager.FileSystem.Directory.Create,
        Generated.Proto.FileManager.FileSystem.Directory.Create.Request,
        Generated.Proto.FileManager.FileSystem.Directory.Create.Update,
        Generated.Proto.FileManager.FileSystem.Directory.Exists,
        Generated.Proto.FileManager.FileSystem.Directory.Exists.Request,
        Generated.Proto.FileManager.FileSystem.Directory.Exists.Status,
        Generated.Proto.FileManager.FileSystem.Directory.List,
        Generated.Proto.FileManager.FileSystem.Directory.List.Request,
        Generated.Proto.FileManager.FileSystem.Directory.List.Status,
        Generated.Proto.FileManager.FileSystem.Directory.Move,
        Generated.Proto.FileManager.FileSystem.Directory.Move.Request,
        Generated.Proto.FileManager.FileSystem.Directory.Move.Update,
        Generated.Proto.FileManager.FileSystem.Directory.RemoteFetch,
        Generated.Proto.FileManager.FileSystem.Directory.RemoteFetch.Request,
        Generated.Proto.FileManager.FileSystem.Directory.RemoteFetch.Status,
        Generated.Proto.FileManager.FileSystem.Directory.RemoteUpload,
        Generated.Proto.FileManager.FileSystem.Directory.RemoteUpload.Request,
        Generated.Proto.FileManager.FileSystem.Directory.RemoteUpload.Status,
        Generated.Proto.FileManager.FileSystem.Directory.Remove,
        Generated.Proto.FileManager.FileSystem.Directory.Remove.Request,
        Generated.Proto.FileManager.FileSystem.Directory.Remove.Update,
        Generated.Proto.FileManager.FileSystem.File,
        Generated.Proto.FileManager.FileSystem.File.Copy,
        Generated.Proto.FileManager.FileSystem.File.Copy.Request,
        Generated.Proto.FileManager.FileSystem.File.Copy.Update,
        Generated.Proto.FileManager.FileSystem.File.Download,
        Generated.Proto.FileManager.FileSystem.File.Download.Request,
        Generated.Proto.FileManager.FileSystem.File.Download.Update,
        Generated.Proto.FileManager.FileSystem.File.Exists,
        Generated.Proto.FileManager.FileSystem.File.Exists.Request,
        Generated.Proto.FileManager.FileSystem.File.Exists.Status,
        Generated.Proto.FileManager.FileSystem.File.Move,
        Generated.Proto.FileManager.FileSystem.File.Move.Request,
        Generated.Proto.FileManager.FileSystem.File.Move.Update,
        Generated.Proto.FileManager.FileSystem.File.RemoteFetch,
        Generated.Proto.FileManager.FileSystem.File.RemoteFetch.Request,
        Generated.Proto.FileManager.FileSystem.File.RemoteFetch.Status,
        Generated.Proto.FileManager.FileSystem.File.RemoteUpload,
        Generated.Proto.FileManager.FileSystem.File.RemoteUpload.Request,
        Generated.Proto.FileManager.FileSystem.File.RemoteUpload.Status,
        Generated.Proto.FileManager.FileSystem.File.Remove,
        Generated.Proto.FileManager.FileSystem.File.Remove.Request,
        Generated.Proto.FileManager.FileSystem.File.Remove.Update,
        Generated.Proto.FileManager.FileSystem.File.Upload,
        Generated.Proto.FileManager.FileSystem.File.Upload.Request,
        Generated.Proto.FileManager.FileSystem.File.Upload.Update,
        Generated.Proto.FileManager.FileSystem.Item,
        Generated.Proto.FileManager.FileSystem.Item.Cls,
        Generated.Proto.FileManager.FileSystem.Stat,
        Generated.Proto.FileManager.FileSystem.Stat.Request,
        Generated.Proto.FileManager.FileSystem.Stat.Status, 
                     
        Flowbox.FileManager.FileManager,
        Flowbox.FileManager.RPC.Handler.Directory,
        Flowbox.FileManager.RPC.Handler.File,
        Flowbox.FileManager.RPC.Handler.FileManager,
        Flowbox.FileManager.RPC.Handler.Handler

    Build-Depends:  base,
                    bytestring,
                    containers,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils-old,
                    mtl,
                    optparse-applicative,
                    protocol-buffers-descriptor,
                    protocol-buffers,
                    text,
                    transformers,
                    zeromq4-haskell >= 0.4
