Name:               batch-lib-file-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_file_manager

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`, 
                     `findmodules('src', '.*\.hs')`

    Build-Depends:  base,
                    containers,
                    directory,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    mtl,
                    optparse-applicative,
                    protocol-buffers-descriptor-fork,
                    protocol-buffers-fork,
                    text,
                    transformers,
                    zeromq4-haskell >= 0.4