--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:               flowbox-batch
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
    Hs-Source-Dirs: src,
                    src/Flowbox/Batch/Tools/Serialize/Thrift/Generated

    GHC-Options:    -Wall 

    Extensions:     FlexibleInstances,
                    NoImplicitPrelude,
                    TypeSynonymInstances
 
    Exposed-modules: 
                     
        Flowbox.Batch.Batch,
        Flowbox.Batch.Tools.Serialize.Project,
        Flowbox.Batch.Tools.Serialize.Thrift.Conversion.Item,
        Flowbox.Batch.Tools.Serialize.Thrift.Conversion.Projects,
        Flowbox.Batch.Tools.Serialize.Thrift.Conversion.GraphView,
        Flowbox.Batch.GraphView.PortDescriptor,
        Flowbox.Batch.GraphView.GraphView,
        Flowbox.Batch.GraphView.EdgeView,
        Flowbox.Batch.GraphView.Defaults,
        Flowbox.Batch.FileSystem.Item,
        Flowbox.Batch.Project.Project,
        Flowbox.Batch.Project.ProjectManager,
        Flowbox.Batch.Samples.Nodes2Ast,
        Flowbox.Batch.Samples.Modules,
        Flowbox.Batch.Handlers.Libs,
        Flowbox.Batch.Handlers.Common,
        Flowbox.Batch.Handlers.Projects,
        Flowbox.Batch.Handlers.Defs,
        Flowbox.Batch.Handlers.Graph,
        Flowbox.Batch.Handlers.FileSystem,
        Flowbox.Batch.Handlers.Defaults,
                     
        Fs_Consts,
        Graphview_Consts,
        Projects_Consts,
        Fs_Types,
        Graphview_Types,
        Projects_Types

    Build-Depends:  base,
                    bytestring,
                    containers,
                    directory,
                    flowbox-luna,
                    flowbox-utils,
                    hashable,
                    network,
                    parsec,
                    pretty-show,
                    text,
                    thrift,
                    timeit,
                    unordered-containers,
                    vector



Executable batch 
  Main-Is:        Flowbox/Batch/Main.hs
  Hs-Source-Dirs: src

  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude

  Build-Depends:    base,
                    bytestring,
                    containers,
                    directory,
                    flowbox-batch,
                    flowbox-luna,
                    flowbox-utils,
                    hashable,
                    network,
                    parsec,
                    pretty-show,
                    text,
                    thrift,
                    timeit,
                    unordered-containers,
                    vector