Name:               flowbox-batch
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
    Hs-Source-Dirs: dist/gen,
                    src
    Other-Modules:  Paths_flowbox_batch

    GHC-Options:    -Wall -O2

    Extensions:     FlexibleInstances,
                    NoImplicitPrelude,
                    TypeSynonymInstances
 
    Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`, 
                     `findmodules('src', '.*\.hs', exclude='(.*Flowbox/Batch/Main\.hs)')`
                     
    Build-Depends:  base,
                    bytestring,
                    containers,
                    directory,
                    flowbox-config,
                    flowbox-initializer,
                    flowbox-luna,
                    flowbox-utils,
                    network,
                    parsec,
                    pretty-show,
                    process,
                    protocol-buffers,
                    protocol-buffers-descriptor,
                    text,
                    timeit
