# class Vector a:
#     x,y,z :: a
#     def test a b:
#         {a,b}

def print msg:
    ```autoLift1 print #{msg}```

# def Int.+ a:
#     ```liftF2 (+) #{self} #{a}```

# def Int.- a:
#     ```liftF2 (-) #{self} #{a}```

# def Int.* a:
#     ```liftF2 (*) #{self} #{a}```

# def Int./ a:
#     ```liftF2 (/) #{self} #{a}```

# def Int.> a:
#     ```liftF2 (>) #{self} #{a}```

# def Int.== a:
#     ```liftF2 (==) #{self} #{a}```

# def Int.< a:
#     ```liftF2 (<) #{self} #{a}```

# def Int.<= a:
#     ```liftF2 (<=) #{self} #{a}```

# def Int.>= a:
#     ```liftF2 (>=) #{self} #{a}```

# def Int.inc:
#     self + 1

# def Int.dec:
#     self - 1
