
def print self msg::String:
    ```autoLift1 print #{msg}```

def Int.+ self::Int a::Int:
    ```liftF2 (+) #{self} #{a}```

def Int.- self::Int a::Int:
    ```liftF2 (-) #{self} #{a}```

def Int.* self::Int a::Int:
    ```liftF2 (*) #{self} #{a}```

def Int./ self::Int a::Int:
    ```liftF2 (/) #{self} #{a}```

def Int.> self::Int a::Int:
    ```liftF2 (>) #{self} #{a}```

def Int.== self::Int a::Int:
    ```liftF2 (==) #{self} #{a}```

def Int.< self::Int a::Int:
    ```liftF2 (<) #{self} #{a}```

def Int.<= self::Int a::Int:
    ```liftF2 (<=) #{self} #{a}```

def Int.>= self::Int a::Int:
    ```liftF2 (>=) #{self} #{a}```

# def Int.inc:
#     self.add 1

# def Int.dec:
#     self.sub 1


def load self::Std path::String:
    ```autoLift1 loadImageLuna #{path}```

def Image.save self::Image path::String:
    ```autoLift2 saveImageLuna #{path} #{self}```

def Image.defocus self::Image radius:
    ```liftF1 (onEachChannel $ defocus #{radius}) #{self}```

def Image.motionBlur self::Image size angle:
    ```liftF1 (onEachChannel $ motionBlur #{size} #{angle}) #{self}```

def Image.bilateral self::Image psigma csigma size:
    ```liftF1 (onEachChannel $ bilateral #{psigma} #{csigma} #{size}) #{self}```

def Image.offset self::Image value:
    ```liftF1 (onEachValue $ offsetLuna #{value}) #{self}```

def Image.contrast self::Image value:
    ```liftF1 (onEachValue $ contrastLuna #{value}) #{self}```

def Image.exposure self::Image blackpoint ex:
    ```liftF1 (onEachValue $ exposureLuna #{blackpoint} #{ex}) #{self}```

def Image.colorCorrect self::Image saturation contrast gamma gain offset:
    ```liftF1 (onEachRGB $ colorCorrectLuna #{saturation} #{contrast} #{gamma} #{gain} #{offset}) #{self}```

def Image.grade self::Image blackpoint whitepoint lift gain multiply offset gamma:
    ```liftF1 (onEachValue $ gradeLuna #{blackpoint} #{whitepoint} #{lift} #{gain} #{multiply} #{offset} #{gamma}) #{self}```

def Image.saturate self::Image saturation:
    ```liftF1 (onEachRGB $ saturateLuna #{saturation}) #{self}```

def Image.posterize self::Image colors:
    ```liftF1 (onEachValue $ posterizeLuna #{colors}) #{self}```


def Image.key self::Image mode a b c d:
    ```liftF1 (keyerLuna #{mode} #{a} #{b} #{c} #{d}) #{self}```

def Image.differenceKey self::Image offset gain background:
    ```liftF2 (differenceKeyerLuna #{offset} #{gain}) #{background} #{self}```

class Point a:
    x,y :: a

def Image.cornerPin self::Image p1 p2 p3 p4:
    p1x = p1.x
    p1y = p1.y
    p2x = p2.x
    p2y = p2.y
    p3x = p3.x
    p3y = p3.y
    p4x = p4.x
    p4y = p4.y

    ```liftF1 (cornerPinLuna #{p1x} #{p1y} #{p2x} #{p2y} #{p3x} #{p3y} #{p4x} #{p4y}) #{self}```

def Image.blur self::Image kernelSize::Float:
    ```liftF1 (gaussianLuna #{kernelSize}) #{self}```

def Image.laplacian self::Image kernelSize centerVal sideVal:
    ```liftF1 (laplacianLuna #{kernelSize} #{centerVal} #{sideVal}) #{self}```
    