Name:           flowbox-initializer-cli
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Executable initializer 
  Main-Is:        Main.hs
  Hs-Source-Dirs: src

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  NoImplicitPrelude
  Build-Depends:  base,
                  flowbox-config,
                  flowbox-utils,
                  luna-initializer,
                  MissingH,
                  optparse-applicative
