
# ###### File ###################################

# class File:
#     def readFile self name:
#         ```getIO $ liftFIO1 hsLib_System_IO_readFile #{name}```

#     def writeFile self name content:
#         content = content.toString
#         ```getIO $ liftFIO2 hsLib_System_IO_writeFile #{name} #{content}```

import ```           Control.Applicative                          ```
import ``` qualified Data.Array.Accelerate             as A       ```
import ``` qualified Flowbox.Graphics.Algorithms       as Alg     ```
import ``` qualified Flowbox.Graphics.Mockup           as Mockup  ```
import ``` qualified Flowbox.Graphics.Raster.Channel   as Channel ```
import ``` qualified Flowbox.Graphics.Raster.Image     as Image   ```
import ``` qualified Flowbox.Graphics.Raster.IO        as Image   ```
import ``` qualified Flowbox.Graphics.Raster.Repr.RGBA as RGBA    ```
import ``` qualified System.Exit                       as Exit    ```


###### Console ################################

def print msg:
    ```print' #{msg}```

###### List ###################################

def List.at index::Int:
    ```(flattenCtx `dot2` liftf2 (!!)) #{self} #{index}```

def List.+ l2:
    ```liftf2 (++) #{self} #{l2}```

def List.contains el:
    ```liftf2 (elem) (val #{el}) #{self}```

def List.each callback:
    ```let {mymap = liftf2 map}```
    ```mymap (val $ call1 #{callback}) #{self}```

def List.foldr f el:
    ```flattenCtx $ (fmap.fmap) (foldr (call2 #{f}) #{el}) #{self}```

def List.head:
    ```flattenCtx $ liftf1 head #{self}```

def List.length:
    ```liftf1 length #{self}```

def List.sort:
    #FIXME[wd]: very dirty hack for Pure Safe values.
    ```(fmap.fmap.fmap) val $ liftf1 sort ((fmap.fmap.fmap) (fromSafe.fromPure) #{self})```

def List.min:
    self.sort.head

def List.sum:
    self.foldr ((x,y):x+y) 0


###### Bool ####################################

def Bool.not:
    ```liftf1 not #{self}```

###### Int ####################################

def Int.+ a:
    ```liftf2 (+) #{self} #{a}```

def Int.- a:
    ```liftf2 (-) #{self} #{a}```

def Int.* a:
    ```liftf2 (*) #{self} #{a}```

def Int./ a:
    ```liftf2 (\a b -> toDouble a / toDouble b) #{self} #{a}```

def Int.< a:
    ```liftf2 (<) #{self} #{a}```

def Int.> a:
    ```liftf2 (>) #{self} #{a}```

def Int.sqrt:
    ```liftf1 (sqrt.toDouble) #{self}```

def Int.next:
    ```liftf1 (+1) #{self}```

def Int.prev:
    ```liftf1 (-1) #{self}```

def Int.str:
    ```liftf1 show #{self}```

###### Double ##################################

def Double.+ a:
    ```liftf2 (+) #{self} #{a}```

def Double.- a:
    ```liftf2 (-) #{self} #{a}```

def Double.* a:
    ```liftf2 (*) #{self} #{a}```
    
def Double./ a:
    ```liftf2 (/) #{self} #{a}```

def Double.< a:
    ```liftf2 (<) #{self} #{a}```

def Double.> a:
    ```liftf2 (>) #{self} #{a}```

def Double.sqrt:
    ```liftf1 sqrt #{self}```

def Double.next:
    ```liftf1 (+1) #{self}```

def Double.prev:
    ```liftf1 (-1) #{self}```

def Double.str:
    ```liftf1 show #{self}```

def Double.invert:
    ```liftf1 invert #{self}```

def Double.invert_:
    ```liftf1 invert' #{self}```

def Double.sign:
    ```liftf1 sign #{self}```

def Double.parametrize lo hi:
    ```liftf3 parametrize #{lo} #{hi} #{self}```

def Double.bias b:
    ```liftf2 bias #{b} #{self}```

def Double.gain g:
    ```liftf2 gain #{g} #{self}```

def Double.gamma g:
    ```liftf2 gamma #{g} #{self}```

def Double.compress lo hi:
    ```liftf3 gamma #{lo} #{hi} #{self}```

def Double.expand lo hi:
    ```liftf3 expand #{lo} #{hi} #{self}```

def Double.remap loA hiA loB hiB:
    ```liftf5 remap #{loA} #{hiA} #{loB} #{hiB} #{self}```



def raise el err:
    ```raise #{el} #{err}```

def catch el f:
    ```catch #{el} #{f}```

def isError a:
    ```isError #{a}```


class Sys:
    def exitSuccess:
        ```Exit.exitSuccess *> returnIO (Safe ())```
    def exitFailure:
        ```Exit.exitFailure *> returnIO (Safe ())```


## Backend ####################################

def cuda:
    ```liftf0 cuda```

def interp:
    ```liftf0 interp```

## Image ######################################

def readImageWord8 path:
    ```flattenCtx $ liftf1 (Image.readImageFromBMP2) #{path}```

def readImage path:
    (readImageWord8 path).decompose.reprDouble

# FIXME[wd]: UNSAFE ERROR
def Image.writeWord8 path backend:
    ```flattenCtx $ liftf3 writeImage #{self} #{path} #{backend}```
    self


def Image.write path backend:
    self.reprWord8.compose.writeWord8 path backend

def Image.compose:
    ```flattenCtx $ liftf1 (Pure . RGBA.compose) #{self}```

def Image.decompose:
    ```flattenCtx $ liftf1 (Pure . RGBA.decompose) #{self}```

def Image.reprDouble:
    ```liftf1 reprDouble #{self}```

def Image.reprWord8:
    ```liftf1 reprWord8 #{self}```

def Image.adjustCB contrast brightness:
    ```flattenCtx $ liftf3 adjustCB #{contrast} #{brightness} #{self}```

def Image.convolve kernel:
    ```flattenCtx $ liftf2 convolve #{kernel} #{self}```

def Image.convertRGBtoHSV:
    ```flattenCtx $ liftf1 (Pure . Alg.convertRGBtoHSV) #{self}```

def Image.convertHSVtoRGB:
    ```flattenCtx $ liftf1 (Pure . Alg.convertHSVtoRGB) #{self}```

def Image.get name:
    ```flattenCtx $ liftf2 (Pure `dot2` Image.lookup) #{name} #{self}```

def Image.put name channel:
    ```liftf3 Image.insert #{name} #{channel} #{self}```

def Image.displayP name:
    b = interp
    self.write name b

def extractBackground images:
    ```flattenCtx $ liftf1 (Pure . (Alg.extractBackground ("r", "g", "b"))) #{images}```

    
## Channel ####################################


# # FIXME [wd] zrób to
def Channel.map callback:
    ```liftf2 Channel.map (val $ (\x -> (fromSafe.fromPure) (call1 #{callback} (val x)))) #{self}```
#     # ```liftf2 channelMap (val $ call1 #{callback}) #{self}```

# def Channel.erode:
#    ```liftf1 erodeChannel #{self}```

## Transformed ################################


def Image.transform:
    ```val $ Image.transform #{self}```

def Transformed.rasterize:
    ```flattenCtx $ liftf1 Mockup.rasterize' #{self}```

def Transformed.translate x y:
    ```liftf3 Image.translate #{x} #{y} #{self}```

def Transformed.rotate angle:
    ```liftf2 Image.rotate #{angle} #{self}```

def Transformed.rotateAt angle x y:
    ```liftf4 Image.rotateAt #{angle} #{x} #{y} #{self}```

def Transformed.scale x y:
    ```liftf3 Image.scale #{self} #{x} #{y}```

def Transformed.scaleAt sx sy x y:
    ```liftf5 Image.scaleAt #{self} #{sx} #{sy} #{x} #{y}```

def Transformed.adjustCB contrast brightness:
    ```let { adj c b self = call2 (member (P :: P "adjustCB") self) c b}```
    ```let { f self c b = (fmap.fmap.fmap) (adj c b) self}```
    ```f #{self} #{contrast} #{brightness} ```

###############################################

def constant x:
    ```liftf1 A.constant #{x}```


def Exp.+ a:
    ```liftf2 (+) #{self} #{a}```

def Exp.- a:
    ```liftf2 (-) #{self} #{a}```

def Exp.* a:
    ```liftf2 (*) #{self} #{a}```

def Exp./ a:
    ```liftf2 (/) #{self} #{a}```


class Vector a:
    x,y,z :: a

    def + v:
        Vector (x + v.x) (y + v.y) (z + v.z)

    def length:
        (x*x + y*y + z*z).sqrt

    def normalize:
        Vector (x/length) (y/length) (z/length)


def fmapme f obj:
    ``` liftf1 (fmap (call1 #{f})) #{obj}```

# def loadImages path:
#     x

def evalArr v:
    ```flattenCtx $ (fmap.fmap) (fmap sequence . sequence) #{v}```

# def readImages paths:
#     ```liftf0 $ sequence . fmap $ map (reprDouble . RGBA.decompose . Image.readImageFromBMP2) $ map (\i -> "../video/frame-" + (show i) + ".bmp") [0..3]```
#     paths

def xxx i:
    readImage $ "../video/frame-" + i.str + ".bmp"

def main2:
    print "start!"
    backend = cuda
    outpath = "luna.bmp"
    imgs = [0..20].each @xxx
    # # img.write outpath backend
    # print "a"
    x = evalArr imgs
    img = extractBackground x
    img.write outpath backend
    # i = loadImages "../video/frame-"
    # print x


def main:
    print $ [3,2,1].min
    v = Vector 1 2 3
    print v
    print (v + v)
    print v.length
    print v.normalize
    print $ v.normalize + v.normalize
    backend = interp
    # v2 = Vector 0.5 0.5 0.5

    # print ((v2) + (v2))
    # c.print (v+v)

    # a = [1..10].each x:
    #     Console().print x

    # c.print $ a.at 5
    # c.print $ self.testm 15

    path = "lena.bmp"
    outpath = "luna.bmp"
    img = readImage path

    if isError img:
        print "oh no!"
        Sys.exitFailure
    
    print path
    print "=========="
    chR = img.get "r"
    chR = chR.map (x : x * x)
    img = img.put "r" chR
    img.write outpath backend
    print "=========="
    # print img

    # print path
    # img = readImage path
    # # c.print img
    c = 1.5
    b = 0.2
    k = 0.1
    # # kernel = [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2]

    t = img.transform
    t = t.rotate 0.5
    t = t.adjustCB c b
    img = t.rasterize    
    outpath2 = "luna2.bmp"
    print "=========="

    img.write outpath2 backend


    
    # # img = img.convolve k

    
    # chG = img.getChannel "g"
    # chB = img.getChannel "b"

    # # chR
    
    # # a = [1,2,3].each x : x+1
    # # console.print a
    # # chB = chB.map (x : Main.constant 0.0)

    
    # img = img.putChannel "g" chG.erode()
    # img = img.putChannel "b" chB.erode()

    # img.writeImage outpath
    # # # c.print img


