--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

---------------------------------------------------------------------------
-- Copyright (C) Flowbox, Inc - All Rights Reserved
-- Unauthorized copying of this file, via any medium is strictly prohibited
-- Proprietary and confidential
-- Flowbox Team <contact@flowbox.io>, 2013
---------------------------------------------------------------------------

Name:           flowbox-luna-parser
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src/parsec
  GHC-Options:    -Wall 
  Extensions:     DoAndIfThenElse,
                  MultiParamTypeClasses
  
  Exposed-modules: 
        Flowbox.Luna.Parser,
        Flowbox.Luna.Parser.Utils,
        Flowbox.Luna.Parser.Lexer,
        Flowbox.Luna.Parser.Parser,
        Flowbox.Luna.Parser.AST.AST,
        Flowbox.Luna.Parser.AST.Class,
        Flowbox.Luna.Parser.AST.Constant,
        Flowbox.Luna.Parser.AST.Field,
        Flowbox.Luna.Parser.AST.Type,
        Flowbox.Luna.Parser.AST.Function

  
  Build-Depends:  base,
                  uu-parsinglib,
                  pretty-show,
                  ListLike,
                  timeit,
                  parsec,
                  mtl,
                  indents,
                  MissingH


Executable parser 
  Main-Is:        Main.hs
  Hs-Source-Dirs: tests

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
  Build-Depends:  base,
                  flowbox-luna-parser,
                  uu-parsinglib,
                  pretty-show,
                  ListLike,
                  timeit,
                  parsec,
                  mtl,
                  indents,
                  MissingH


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: tests
  GHC-Options:    -Wall -threaded
  Build-Depends:  base, 
                  flowbox-luna-parser,
                  hspec,
                  MissingH

