Name:               flowbox-bus
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: dist/gen,
                  src
  Other-Modules:  Paths_flowbox_bus

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`, 
                   `findmodules('src', '.*\.hs')`
                   
  Build-Depends:  base,
                  bytestring,
                  either,
                  flowbox-config,
                  flowbox-rpc,
                  flowbox-utils,
                  MissingH,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  exceptions == 0.5,
                  zeromq4-haskell >= 0.4
-- FIXME [PM] : exceptions == 0.5 is a temporal fix, 
--              until https://github.com/twittner/zeromq-haskell/issues/50 is resolved

Executable bus-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  bytestring,
                  either,
                  flowbox-bus,
                  flowbox-rpc,
                  flowbox-utils,
                  mtl,
                  protocol-buffers,
                  protocol-buffers-descriptor,
                  transformers,
                  zeromq4-haskell

