var analytics    = require('./analytics')
    app          = require('./app'),
    callback     = require('./atom-callback'),
    common       = require('./common'),
    config       = require('./config'),
    fontSize     = require('./font-size'),
    gzip         = require('./gzip'),
    init         = require('./init'),
    lexerClasses = require('./lexer-classes');


var run = function(maybe_url, maybe_mountPoint, websocket) {
  var arg_url   = function() { return maybe_url; };
  var arg_mount = function() { return maybe_mountPoint; };

GHCJS_CODE_BE_THERE

};

return { start:           run
       , connector:       callback.connector
       , setView:         callback.setNodeEditorView
       , onNotification:  callback.onNotification
       , pushEvent:       callback.pushEvent
       , pushViewEvent:   callback.view.pushEvent
       , setEventFilter:  callback.setEventFilter
       , onExpectedEvent: callback.onExpectedEvent
       }
