---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-interpreter
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
    Description: Enable debug support
    Default:     False


Library
    Hs-Source-Dirs: src
    Other-Modules:  Paths_luna_interpreter
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Luna.Interpreter.Session.AST.Executor,
        Luna.Interpreter.Session.AST.Inspect,
        Luna.Interpreter.Session.AST.Traverse,
        Luna.Interpreter.Session.Cache.Cache,
        Luna.Interpreter.Session.Cache.Free,
        Luna.Interpreter.Session.Cache.Info,
        Luna.Interpreter.Session.Cache.Invalidate,
        Luna.Interpreter.Session.Cache.Status,
        Luna.Interpreter.Session.Cache.Value,
        Luna.Interpreter.Session.Data.AbortException,
        Luna.Interpreter.Session.Data.CallData,
        Luna.Interpreter.Session.Data.CallDataPath,
        Luna.Interpreter.Session.Data.CallPoint,
        Luna.Interpreter.Session.Data.CallPointPath,
        Luna.Interpreter.Session.Data.CompiledNode,
        Luna.Interpreter.Session.Data.DefPoint,
        Luna.Interpreter.Session.Data.Hash,
        Luna.Interpreter.Session.Data.KeyName,
        Luna.Interpreter.Session.Data.Time,
        Luna.Interpreter.Session.Debug,
        Luna.Interpreter.Session.Env,
        Luna.Interpreter.Session.Env.Env,
        Luna.Interpreter.Session.Env.Session,
        Luna.Interpreter.Session.Env.State,
        Luna.Interpreter.Session.Error,
        Luna.Interpreter.Session.GHC.Util,
        Luna.Interpreter.Session.Hash,
        Luna.Interpreter.Session.Hint.Conversions,
        Luna.Interpreter.Session.Hint.Eval,
        Luna.Interpreter.Session.Hint.Typecheck,
        Luna.Interpreter.Session.Hint.Util,
        Luna.Interpreter.Session.Memory,
        Luna.Interpreter.Session.Memory.Config,
        Luna.Interpreter.Session.Memory.Data.Status,
        Luna.Interpreter.Session.Memory.GPU,
        Luna.Interpreter.Session.Memory.Manager,
        Luna.Interpreter.Session.Memory.Manager.LRU,
        Luna.Interpreter.Session.Memory.Manager.NoManager,
        Luna.Interpreter.Session.Memory.Status,
        Luna.Interpreter.Session.Profile.Info,
        Luna.Interpreter.Session.Profile.Profile,
        Luna.Interpreter.Session.Session,
        Luna.Interpreter.Session.TargetHS.Bindings,
        Luna.Interpreter.Session.TargetHS.Generator,
        Luna.Interpreter.Session.TargetHS.Instances,
        Luna.Interpreter.Session.TargetHS.Reload,
        Luna.Interpreter.Session.TargetHS.TargetHS,
        Luna.Interpreter.Session.Var,
        Luna.Renderer.Data.FrameRange,
        Luna.Renderer.Renderer

    Build-Depends:  async,
                    base,
                    bytestring,
                    containers,
                    cpphs,
                    data-default,
                    data-hash,
                    either,
                    exceptions,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-serialization,
                    flowbox-utils,
                    HMap,
                    ghc,
                    ghc-mtl,
                    luna-core,
                    luna-distribution-old,
                    luna-pass-old,
                    luna-pass,
                    MissingH,
                    mtl,
                    multiset,
                    pretty-show,
                    raw-strings-qq,
                    text,
                    time,
                    transformers


Executable luna-interpreter-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    GHC-Prof-Options: -fprof-auto 
                      "-with-rtsopts=-N -p -s -h -i0.1 -xc"
    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    errors < 2.0,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-utils,
                    luna-core,
                    luna-distribution-old,
                    luna-interpreter,
                    luna-pass-old,
                    pretty-show,
                    raw-strings-qq,
                    transformers


Test-Suite tests
    Type:           exitcode-stdio-1.0
    Main-Is:        Spec.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2 -threaded -with-rtsopts=-T
    GHC-Prof-Options: -fprof-auto 
                      "-with-rtsopts=-N -p -s -h -i0.1 -xc"
    Extensions:     NoImplicitPrelude
    Build-Depends:  base,
                    errors < 2.0,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-utils,
                    luna-core,
                    luna-distribution-old,
                    luna-interpreter,
                    luna-pass-old,
                    pretty-show,
                    hspec,
                    mtl,
                    raw-strings-qq,
                    transformers
