Name:               flowbox-bus-binary
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple


Library
    Hs-Source-Dirs: dist/gen,
                    src
    GHC-Options:    -Wall -O2 -threaded
    Extensions:     NoImplicitPrelude
    Other-Modules:  Paths_flowbox_bus_binary
    Exposed-modules: `findmodules('src', '.*\.hs')`

    Build-Depends:  async,
                    base,
                    binary,
                    bytestring,
                    containers,
                    either,
                    exceptions,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-rpc,
                    flowbox-utils,
                    MissingH,
                    mtl,
                    monad-loops,
                    pipes,
                    pipes-concurrency,
                    protocol-buffers,
                    template-haskell,
                    transformers,
                    zeromq4-haskell >= 0.6

Executable bus-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2
    Extensions:     NoImplicitPrelude
    Build-Depends:  base,
                    bytestring,
                    either,
                    flowbox-bus-binary,
                    flowbox-rpc,
                    flowbox-utils,
                    mtl,
                    transformers,
                    zeromq4-haskell
