---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               flowbox-bus-binary
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple


Library
    Hs-Source-Dirs: dist/gen,
                    src
    GHC-Options:    -Wall -O2 -threaded
    Extensions:     NoImplicitPrelude
    Other-Modules:  Paths_flowbox_bus_binary
    Exposed-modules: 
        Flowbox.Bus.Bus,
        Flowbox.Bus.BusT,
        Flowbox.Bus.Control.BusCtx,
        Flowbox.Bus.Control.Handler.Handler,
        Flowbox.Bus.Control.Handler.ID,
        Flowbox.Bus.Data.Exception,
        Flowbox.Bus.Data.Flag,
        Flowbox.Bus.Data.Message,
        Flowbox.Bus.Data.MessageFrame,
        Flowbox.Bus.Data.Prefix,
        Flowbox.Bus.Data.Topic,
        Flowbox.Bus.EndPoint,
        Flowbox.Bus.Env,
        Flowbox.Bus.RPC.Client,
        Flowbox.Bus.RPC.HandlerMap,
        Flowbox.Bus.RPC.Pipes,
        Flowbox.Bus.RPC.RPC,
        Flowbox.Bus.RPC.Server.Processor,
        Flowbox.Bus.RPC.Server.Server,
        Flowbox.Bus.RPC.Types,
        Flowbox.Bus.Server,
        Flowbox.Bus.Util,
        Reexport.Flowbox.Bus.Data.Exception,
        Reexport.G.Proto.Bus.Exception

    Build-Depends:  async,
                    base,
                    binary,
                    bytestring,
                    containers,
                    either,
                    exceptions,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-rpc,
                    flowbox-utils-old,
                    MissingH,
                    mtl,
                    monad-loops,
                    pipes,
                    pipes-concurrency,
                    protocol-buffers,
                    template-haskell,
                    transformers,
                    zeromq4-haskell >= 0.6

Executable bus-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2
    Extensions:     NoImplicitPrelude
    Build-Depends:  base,
                    bytestring,
                    either,
                    flowbox-bus-binary,
                    flowbox-rpc,
                    flowbox-utils-old,
                    mtl,
                    transformers,
                    zeromq4-haskell
