

foreign haskell import System.Random

foreign haskell class StdGen

foreign haskell def mkStdGen seed:
    liftF1 mkStdGen seed

foreign haskell def StdGen.show:
    liftF1 show self

foreign haskell def getStdRandom gen:
    autoLift1 getStdRandom gen

foreign haskell def getStdGen:
    autoLift getStdGen

foreign haskell def StdGen.set:
    autoLift1 setStdGen self

foreign haskell def newStdGen:
    autoLift newStdGen

foreign haskell def StdGen.randomR lo hi:
    liftF2 randomR (lo, hi) self

foreign haskell def StdGen.random:
    liftF1 random self

foreign haskell def StdGen.randomRs lo hi:
    liftF2 randomRs (lo, hi) self

foreign haskell def StdGen.randoms:
    liftF1 randoms self

foreign haskell def randomRIO lo hi:
    autoLift1 randomRIO (lo, hi)

foreign haskell def randomIO:
    autoLift randomIO
