Name:               luna-empire
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             New Byte Order <contact@newbyteorder.com>
Maintainer:         New Byte Order <contact@newbyteorder.com>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False

Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude,
                  TemplateHaskell,
                  RankNTypes

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  bytestring,
                  containers,
                  data-construction,
                  data-layer,
                  either,
                  fgl,
                  flowbox-bus-binary,
                  flowbox-config,
                  flowbox-utils,
                  luna-empire-api,
                  luna-tc,
                  mtl,
                  prologue

Executable luna-empire-main
  Main-Is:        Main.hs
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude,
                  TemplateHaskell

  Build-Depends:  base,
                  bytestring,
                  flowbox-bus-binary,
                  flowbox-config,
                  flowbox-utils,
                  luna-empire,
                  luna-empire-api,
                  luna-tc,
                  prologue

Executable luna-empire-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude,
                  TemplateHaskell

  Build-Depends:  base,
                  luna-empire,
                  flowbox-utils,
                  luna-empire-api,
                  luna-tc,
                  prologue
