Name:               luna-empire
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             New Byte Order <contact@newbyteorder.com>
Maintainer:         New Byte Order <contact@newbyteorder.com>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False

Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  prologue

Executable luna-empire
  Main-Is:        Main.hs
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  prologue,
                  transformers
