Name:               luna-empire
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             New Byte Order <contact@newbyteorder.com>
Maintainer:         New Byte Order <contact@newbyteorder.com>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False

Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude,
                  TemplateHaskell,
                  DeriveFunctor,
                  DeriveTraversable,
                  FlexibleInstances,
                  FlexibleContexts,
                  TypeFamilies,
                  MultiParamTypeClasses,
                  RankNTypes

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  bytestring,
                  container,
                  data-member,
                  data-construction,
                  data-layer,
                  directory,
                  either,
                  fgl,
                  flowbox-bus-binary,
                  flowbox-config,
                  flowbox-utils,
                  ghc-prim,
                  luna-empire-api,
                  luna-empire-api-json,
                  luna-core,
                  luna-parser,
                  lunac,
                  mtl,
                  prologue,
                  split,
                  stm,
                  text,
                  typelevel,
                  transformers,
                  aeson

Executable luna-empire-lib-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2 -package ghc

  Extensions:     NoImplicitPrelude,
                  TemplateHaskell

  Build-Depends:  base,
                  luna-empire,
                  flowbox-utils,
                  luna-empire-api,
                  luna-core,
                  lunac,
                  stm,
                  prologue
