
# ###### File ###################################

# class File:
#     def readFile self name:
#         ```getIO $ liftFIO1 hsLib_System_IO_readFile #{name}```

#     def writeFile self name content:
#         content = content.toString
#         ```getIO $ liftFIO2 hsLib_System_IO_writeFile #{name} #{content}```


###### Console ################################

class Console:
    def print self msg:
        ```print' #{msg}```

###### List ###################################

def List.at self index:
    ```(flattenCtx `dot2` liftf2 (!!)) #{self} #{index}```

def List.add self l2:
    ```liftf2 (++) #{self} #{l2}```

def List.contains self el:
    ```liftf2 (elem) (val #{el}) #{self}```

def List.length self:
    ```liftf length #{self}```

def List.each self callback:
    ```let {mymap = liftf2 map}```
    ```mymap (val $ call1 #{callback}) #{self}```

###### Bool ####################################

def Bool.not self:
    ```liftf not #{self}```

###### Int ####################################

def Int.add a b:
    ```liftf2 (+) #{a} #{b}```

def Int.mul a b:
    ```liftf2 (*) #{a} #{b}```

def Int.sub a b:
    ```liftf2 (-) #{a} #{b}```

###### Float ##################################

def Float.add a b:
    ```liftf2 (+) #{a} #{b}```

def Float.div a b:
    ```liftf2 (/) #{a} #{b}```

def Float.mul a b:
    ```liftf2 (*) #{a} #{b}```

def Float.sub a b:
    ```liftf2 (-) #{a} #{b}```


###############################################

def main self:
    c = Console()
    c.print "hello"
    # d = [1..10].each x:
    #    Console().print (x*2)
    # c.print d
    # c.print $ [1..10].add [10..0]
    # c.print $ [1..10].contains 5
    # c.print (2.add 5)
