Name:               batch-plugin-interpreter
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable interpreter
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_plugin_interpreter
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    batch-lib-project-manager,
                    bytestring,
                    containers,
                    either,
                    ekg,
                    errors,
                    exceptions,
                    flowbox-batch,
                    flowbox-bus,
                    flowbox-config,
                    luna-core,
                    luna-initializer,
                    luna-interpreter,
                    luna-protobuf,
                    flowbox-utils,
                    flowbox-serialization,
                    MissingH,
                    mmorph,
                    mtl,
                    optparse-applicative,
                    pipes,
                    pipes-concurrency,
                    pipes-safe,
                    protocol-buffers-fork,
                    transformers,
                    zeromq4-haskell >= 0.4