---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               flowbox-ws-connector
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: 
        Flowbox.Network.WebSocket.Connector.Config.Config,
        Flowbox.WSConnector.Data.WSFrame,
        Flowbox.WSConnector.Data.WSMessage,
        Flowbox.WSConnector.WSConfig,
        Flowbox.WSConnector.WSConnector,
        Flowbox.WSConnector.Workers.BusWorker


  Build-Depends:  async,
                  base,
                  bytestring,
                  base64-bytestring,
                  binary,
                  text,
                  either,
                  exceptions,
                  flowbox-bus-binary,
                  flowbox-config,
                  flowbox-utils-old,
                  mtl,
                  websockets,
                  stm,
                  zeromq4-haskell >= 0.6
