---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               flowbox-ws-connector
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
  Description:      Enable debug support
  Default:          False


Library
  Hs-Source-Dirs: src

  GHC-Options:    -Wall -O2 -threaded

  Extensions:     NoImplicitPrelude

  Exposed-modules: 
        Flowbox.Network.WebSocket.Connector.Config.Config,
        Flowbox.WSConnector.WSConnector


  Build-Depends:  async,
                  base,
                  bytestring,
                  either,
                  exceptions,
                  flowbox-bus,
                  flowbox-config,
                  flowbox-utils-old,
                  mtl,
                  websockets,
                  zeromq4-haskell >= 0.6

Executable ws-connector-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  GHC-Options:    -Wall -O2

  Extensions:     NoImplicitPrelude

  Build-Depends:  base,
                  bytestring,
                  either,
                  mtl,
                  flowbox-ws-connector,
                  flowbox-bus,
                  flowbox-config,
                  flowbox-utils-old,
                  zeromq4-haskell

