Name:               batch-lib-ur-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: `findmodules('dist/gen', '.*\.hs')`
                     `findmodules('src', '.*\.hs')`

    Build-Depends:  base,
                    flowbox-batch,
                    flowbox-bus,
                    flowbox-utils-old,
                    protocol-buffers,
                    protocol-buffers-descriptor
