---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-lib-ur-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Generated.Proto.Urm,
        Generated.Proto.Urm.URM,
        Generated.Proto.Urm.URM.ClearStack,
        Generated.Proto.Urm.URM.ClearStack.Request,
        Generated.Proto.Urm.URM.ClearStack.Status,
        Generated.Proto.Urm.URM.Descriptions,
        Generated.Proto.Urm.URM.Descriptions.Cleared,
        Generated.Proto.Urm.URM.Descriptions.Cleared.Update,
        Generated.Proto.Urm.URM.Ping,
        Generated.Proto.Urm.URM.Ping.Request,
        Generated.Proto.Urm.URM.Ping.Status,
        Generated.Proto.Urm.URM.Redo,
        Generated.Proto.Urm.URM.Redo.Descriptions,
        Generated.Proto.Urm.URM.Redo.Descriptions.Removed,
        Generated.Proto.Urm.URM.Redo.Descriptions.Removed.Update,
        Generated.Proto.Urm.URM.Redo.Descriptions.Request,
        Generated.Proto.Urm.URM.Redo.Descriptions.Status,
        Generated.Proto.Urm.URM.Redo.Request,
        Generated.Proto.Urm.URM.Redo.Status,
        Generated.Proto.Urm.URM.Register,
        Generated.Proto.Urm.URM.Register.Request,
        Generated.Proto.Urm.URM.Register.Status,
        Generated.Proto.Urm.URM.RegisterMultiple,
        Generated.Proto.Urm.URM.RegisterMultiple.Request,
        Generated.Proto.Urm.URM.RegisterMultiple.Status,
        Generated.Proto.Urm.URM.Transaction,
        Generated.Proto.Urm.URM.Transaction.Begin,
        Generated.Proto.Urm.URM.Transaction.Begin.Request,
        Generated.Proto.Urm.URM.Transaction.Begin.Status,
        Generated.Proto.Urm.URM.Transaction.Commit,
        Generated.Proto.Urm.URM.Transaction.Commit.Request,
        Generated.Proto.Urm.URM.Transaction.Commit.Status,
        Generated.Proto.Urm.URM.Transaction.Rollback,
        Generated.Proto.Urm.URM.Transaction.Rollback.Request,
        Generated.Proto.Urm.URM.Transaction.Rollback.Status,
        Generated.Proto.Urm.URM.Undo,
        Generated.Proto.Urm.URM.Undo.Descriptions,
        Generated.Proto.Urm.URM.Undo.Descriptions.Added,
        Generated.Proto.Urm.URM.Undo.Descriptions.Added.Update,
        Generated.Proto.Urm.URM.Undo.Descriptions.Removed,
        Generated.Proto.Urm.URM.Undo.Descriptions.Removed.Update,
        Generated.Proto.Urm.URM.Undo.Descriptions.Request,
        Generated.Proto.Urm.URM.Undo.Descriptions.Status,
        Generated.Proto.Urm.URM.Undo.Request,
        Generated.Proto.Urm.URM.Undo.Status
                     
        Flowbox.UR.Manager.RPC.Topic,
        Flowbox.UR.Manager.Utils

    Build-Depends:  base,
                    flowbox-batch,
                    flowbox-bus,
                    flowbox-utils,
                    protocol-buffers,
                    protocol-buffers-descriptor
