---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-tc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
    Hs-Source-Dirs: src
    GHC-Options:    -Wall -O2 -threaded
                    -- -F -pgmF ./util/preprocessors/imports.py
    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns

    Exposed-modules: 
        Luna.Diagnostic.AST,
        Luna.Interpreter.Dirty,
        Luna.Interpreter.Env,
        Luna.Interpreter.Interpreter,
        Luna.Interpreter.Label,
        Luna.Interpreter.Location.CallPointPath,
        Luna.Interpreter.Monad,
        Luna.Interpreter.NodeRunner,
        Luna.Interpreter.Session,
        Luna.Repr.Styles,
        Luna.Syntax.AST,
        Luna.Syntax.AST.Arg,
        Luna.Syntax.AST.Decl,
        Luna.Syntax.AST.Decl.Function,
        Luna.Syntax.AST.Lit,
        Luna.Syntax.AST.Term,
        Luna.Syntax.AST.Typed,
        Luna.Syntax.Builder,
        Luna.Syntax.Builder.Class,
        Luna.Syntax.Builder.Node,
        Luna.Syntax.Builder.Star,
        Luna.Syntax.Builder.Symbol,
        Luna.Syntax.Layer.Labeled,
        Luna.Syntax.Name,
        Luna.Syntax.Name.Pool,
        Luna.Syntax.Repr.Graph,
        Luna.Syntax.Symbol.Map,
        Luna.Syntax.Symbol.Network,
        Luna.Syntax.Symbol.QualPath

    Build-Depends: base
                 , containers >= 0.5.6.2
                 , convert
                 , constraints
                 , container
                 , data-construction
                 , data-layer
                 , error-util
                 , errors
                 , extra
                 , flowbox-utils
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , process
                 , placeholders
                 , prologue
                 , text
                 , transformers
                 , vector
                 , exceptions



Executable tc-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test

    GHC-Options:    -Wall -O2

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns

    Build-Depends: luna-tc
                 , base
                 , containers >= 0.5.6.2
                 , convert
                 , constraints
                 , container
                 , data-construction
                 , data-layer
                 , errors
                 , flowbox-utils
                 , ghc-prim
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , mtl
                 , process
                 , prologue
                 , text
                 , transformers
                 , vector

Executable tci-test
    Main-Is:        InterpreterTest.hs
    Hs-Source-Dirs: test

    GHC-Options:    -Wall -O2

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeOperators
                  ViewPatterns

    Build-Depends: luna-tc
                 , base
                 , containers >= 0.5.6.2
                 , convert
                 , constraints
                 , container
                 , data-construction
                 , data-layer
                 , errors
                 , flowbox-utils
                 , ghc-prim
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , text
                 , transformers
                 , vector
