---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-tc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
    Hs-Source-Dirs: src
    GHC-Options:
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  FunctionalDependencies
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Exposed-modules: 
        Control.Monad.Event,
        Data.Graph.Sort,
        Data.Index,
        Data.Record,
        Luna.Lib.Symbol.Map,
        Luna.Lib.Symbol.QualPath,
        Luna.Passes.Diagnostic.GraphViz,
        Luna.Passes.Diagnostic.Monitor,
        Luna.Passes.Inference.Literals,
        Luna.Runtime.Model,
        Luna.Syntax.AST,
        Luna.Syntax.AST.Arg,
        Luna.Syntax.AST.Core,
        Luna.Syntax.AST.Name,
        Luna.Syntax.AST.Name.Pool,
        Luna.Syntax.AST.Term,
        Luna.Syntax.Model.Layer,
        Luna.Syntax.Model.Network.Builder,
        Luna.Syntax.Model.Network.Builder.Class,
        Luna.Syntax.Model.Network.Builder.Layer,
        Luna.Syntax.Model.Network.Builder.Ref,
        Luna.Syntax.Model.Network.Builder.Self,
        Luna.Syntax.Model.Network.Builder.Type,
        Luna.Syntax.Model.Network.Graph,
        Luna.Syntax.Model.Network.Graph.Class,
        Luna.Syntax.Model.Network.Graph.Term,
        Luna.Syntax.Repr.Styles,
        Prelude.Luna

    Build-Depends: base
                 , constraints
                 , container
                 , containers >= 0.5.6.2
                 , convert
                 , data-attribute
                 , data-base
                 , data-construction
                 , data-layer
                 , error-util
                 , errors
                 , exceptions
                 , extra
                 , flowbox-utils
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , text
                 , transformers
                 , type-cache
                 , typelevel
                 , vector
                 , data-result
                 , split
                 , dependent-state
                 , lens-utils


Executable tc-test
    Main-Is:        Main2.hs
    Hs-Source-Dirs: test

    GHC-Options:
                  -- -dshow-passes

    -- -ddump-simpl -ddump-to-file

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Build-Depends: luna-tc
                 , base
                 , constraints
                 , container
                 , containers >= 0.5.6.2
                 , convert
                 , data-attribute
                 , data-base
                 , data-construction
                 , data-layer
                 , error-util
                 , errors
                 , exceptions
                 , extra
                 , flowbox-utils
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , text
                 , transformers
                 , type-cache
                 , typelevel
                 , vector
                 , data-result
                 , split
                 , dependent-state


Executable tcinf-test
    Main-Is:        InferenceTest.hs
    Hs-Source-Dirs: test

    GHC-Options:
                  -- -dshow-passes

    -- -ddump-simpl -ddump-to-file

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Build-Depends: luna-tc
                 , base
                 , constraints
                 , container
                 , containers >= 0.5.6.2
                 , convert
                 , data-attribute
                 , data-base
                 , data-construction
                 , data-layer
                 , error-util
                 , errors
                 , exceptions
                 , extra
                 , flowbox-utils
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , text
                 , transformers
                 , type-cache
                 , typelevel
                 , vector
                 , data-result
                 , split
                 , dependent-state
