---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-tc
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
    Hs-Source-Dirs: src
    GHC-Options:    
                    -- -dshow-passes
                    -- -F -pgmF ./util/preprocessors/imports.py
    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Exposed-modules: 
        Data.Record,
        Luna.Diagnostic.AST,
        Luna.Lib.Symbol.Map,
        Luna.Lib.Symbol.QualPath,
        Luna.Syntax.AST,
        Luna.Syntax.AST.Arg,
        Luna.Syntax.AST.Decl,
        Luna.Syntax.AST.Decl.Function,
        Luna.Syntax.AST.Layout,
        Luna.Syntax.AST.Term,
        Luna.Syntax.AST.Typed,
        Luna.Syntax.Model.Graph,
        Luna.Syntax.Model.Layer.Labeled,
        Luna.Syntax.Model.Repr.Styles,
        Luna.Syntax.Name,
        Luna.Syntax.Name.Pool

    Build-Depends: base
                 , bitmask
                 , constraints
                 , container
                 , containers >= 0.5.6.2
                 , convert
                 , data-base
                 , data-construction
                 , data-layer
                 , data-tagged
                 , data-path
                 , error-util
                 , errors
                 , exceptions
                 , extra
                 , flowbox-utils
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , relations
                 , text
                 , transformers
                 , type-cache
                 , type-regex
                 , typelevel
                 , variants
                 , vector
                 , data-result
                 , split
                 , dependent-state



Executable tc-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test

    GHC-Options:    
                  -- -dshow-passes 

    -- -ddump-simpl -ddump-to-file

    Extensions:   ConstraintKinds
                  DataKinds
                  DefaultSignatures
                  DeriveDataTypeable
                  DeriveFoldable
                  DeriveFunctor
                  DeriveGeneric
                  DeriveTraversable
                  DoAndIfThenElse
                  EmptyDataDecls
                  FlexibleContexts
                  FlexibleInstances
                  GeneralizedNewtypeDeriving
                  InstanceSigs
                  LambdaCase
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings
                  ScopedTypeVariables
                  StandaloneDeriving
                  TemplateHaskell
                  TupleSections
                  TypeFamilies
                  TypeOperators
                  ViewPatterns

    Build-Depends: luna-tc
                 , base
                 , bitmask
                 , constraints
                 , container
                 , containers >= 0.5.6.2
                 , convert
                 , data-base
                 , data-construction
                 , data-layer
                 , data-tagged
                 , data-path
                 , error-util
                 , errors
                 , exceptions
                 , extra
                 , flowbox-utils
                 , ghc
                 , ghc-prim
                 , ghc-session >= 0.1.2.0
                 , graphviz >= 2999.17.0.2.2
                 , lens
                 , MissingH
                 , mtl
                 , placeholders
                 , process
                 , prologue
                 , relations
                 , text
                 , transformers
                 , type-cache
                 , type-regex
                 , typelevel
                 , variants
                 , vector
                 , data-result
                 , split
                 , dependent-state
