---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-plugin-bus-logger
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable bus-logger
    Hs-Source-Dirs: src
    Other-Modules:  
        Main,
        Flowbox.Bus.Logger.Cmd,
        Flowbox.Bus.Logger.Config,
        Flowbox.Bus.Logger.Env,
        Flowbox.Bus.Logger.Logger,
        Flowbox.Bus.Logger.Version,
        Paths_batch_plugin_bus_logger

    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    binary,
                    bytestring,
                    containers,
                    either,
                    errors,
                    flowbox-bus-binary,
                    flowbox-config,
                    flowbox-license,
                    flowbox-utils,
                    mtl,
                    optparse-applicative,
                    protocol-buffers,
                    time,
                    transformers,
                    zeromq4-haskell >= 0.4
