
###### File ###################################

class File:
    def readFile self name:
        ```getIO $ liftFIO1 hsLib_System_IO_readFile #{name}```

    def writeFile self name content:
        ```getIO $ liftFIO2 hsLib_System_IO_writeFile #{name} #{content}```


###### Console ################################

class Console:
    def print self msg:
        ```print #{msg}```
        ```return #{self}```

###### List ###################################

def List.length self:
    ```getIO $ liftFPure1 length #{self}```

def List.add self l2:
    ```getIO $ liftFPure2 (++) #{self} #{l2}```

def List.at self index:
    ```getIO $ liftFPure2 (!!) #{self} #{index}```

def List.contains self el:
    ```getIO $ liftFPure2 (elem) #{self} #{el}```

###### Int ####################################

def Int.add a b:
    ```getIO $ liftFPure2 (+) #{a} #{b}```

def Int.sub a b:
    ```getIO $ liftFPure2 (-) #{a} #{b}```

def Int.mul a b:
    ```getIO $ liftFPure2 (*) #{a} #{b}```

###############################################

class Vector a:
    x,y,z :: a

def main self:
    v = Vector 1 2 3
    x = 1
    #x = x + 1
    c = Console
    d = c.print x
    d.print x
    Console.print x
    Console.print ("bla".at 2)
    Console.print (2.add 7)
    #f = File.open("test.txt", ).read

    f = File.readFile "test.txt"
    f = f.add "bbbb"
    File.writeFile "output.txt" f 
    Console.print f