#
#                COLOR
#

foreign haskell import Flowbox.Graphics.Color.Color as Color
foreign haskell import Flowbox.Graphics.Color.Companding

foreign haskell class RGBA a:
    RGBA: rgbaR, rgbaG, rgbaB, rgbaA :: a
    def toRGBA: self

class ColorMult color:
    color      :: color
    multiplier :: Float
    def toRGBA:
        r = color.r
        g = color.g
        b = color.b
        a = color.a
        RGBA (r.* multiplier) (g.* multiplier) (b.* multiplier) (a.* multiplier)

alias Color = ColorMult (RGBA Float)

# alias ColorCC = (Color, Color, Color, Color, Color)

class ColorCC:
    saturation, contrast, gamma, gain, offset :: ColorMult (RGBA Float) # TODO: change to Color alias later on

foreign haskell class Gamma:
    AlexaV3LogC
    Cineon
    Gamma: a :: Float
    LStar
    Panalog
    PLogLin
    Rec709
    REDLog
    SLog
    SRGBGamma
    ViperLog
