#
#                COLOR
#

foreign haskell import Flowbox.Graphics.Color.Color as Color
foreign haskell import Flowbox.Graphics.Color.Companding

foreign haskell class RGBA a:
    RGBA: rgbaR, rgbaG, rgbaB, rgbaA :: a

def RGBA.toRGBA: self

class ColorMult color:
    color      :: color
    multiplier :: Float
    def toRGBA:
        RGBA r g b a = color.toRGBA
        RGBA (r.* multiplier) (g.* multiplier) (b.* multiplier) (a.* multiplier)

alias Color = ColorMult (RGBA Float)

foreign haskell class Gamma:
    AlexaV3LogC
    Cineon
    Gamma: a :: Float
    Linear
    LStar
    Panalog
    PLogLin
    Rec709
    REDLog
    SLog
    SRGBGamma
    ViperLog
