#
#                COLOR
#

foreign haskell import Flowbox.Graphics.Color.Color as Color
foreign haskell import Flowbox.Graphics.Color.Companding

foreign haskell class RGBA a:
    RGBA: rgbaR, rgbaG, rgbaB, rgbaA :: a

alias Color = RGBA Float
alias ColorBlack = RGBA Float
alias ColorWhite = RGBA Float

alias ColorCC = (Color, Color, Color, Color, Color)

foreign haskell class Gamma:
    AlexaV3LogC
    Cineon
    Gamma: a :: Float
    LStar
    Panalog
    PLogLin
    Rec709
    REDLog
    SLog
    SRGBGamma
    ViperLog
