#
#                COLOR
#

foreign haskell import Flowbox.Graphics.Color.Color as Color
foreign haskell import Flowbox.Graphics.Color.Companding

foreign haskell class RGBA a:
    RGBA: rgbaR, rgbaG, rgbaB, rgbaA :: a

def RGBA.toRGBA: self

class ColorCC color:
    saturation, contrast, gamma, gain, offset :: color
    def toRGBA:
        ColorCC saturation.toRGBA contrast.toRGBA gamma.toRGBA gain.toRGBA offset.toRGBA

class ColorMult color:
    color      :: color
    multiplier :: Float
    def toRGBA:
        RGBA r g b a = color.toRGBA
        RGBA (r.* multiplier) (g.* multiplier) (b.* multiplier) (a.* multiplier)

alias Color = ColorMult (RGBA Float)

foreign haskell class Gamma:
    AlexaV3LogC
    Cineon
    Gamma: a :: Float
    LStar
    Panalog
    PLogLin
    Rec709
    REDLog
    SLog
    SRGBGamma
    ViperLog
