#
#                COLOR
#

foreign haskell import Flowbox.Graphics.Color.Color as Color
foreign haskell import Flowbox.Graphics.Color.Companding

foreign haskell class RGBA a:
    RGBA: rgbaR, rgbaG, rgbaB, rgbaA :: a

foreign haskell def RGBA.toRGBA:
    liftF1 convertColor self

foreign haskell class ColorMult color:
    ColorMult:
        color      :: color
        multiplier :: Float

foreign haskell def ColorMult.toRGBA:
        liftF1 toRGBAColorMult self

alias Color = ColorMult (RGBA Float)

foreign haskell class Gamma:
    AlexaV3LogC
    Cineon
    Gamma: a :: Float
    Linear
    LStar
    Panalog
    PLogLin
    Rec709
    REDLog
    SLog
    SRGBGamma
    ViperLog
