#
#                COLOR
#

foreign haskell import Flowbox.Graphics.Color.Color as Color
foreign haskell import Flowbox.Graphics.Color.Companding

foreign haskell class RGBA a:
    RGBA: rgbaR, rgbaG, rgbaB, rgbaA :: a

def RGBA.toRGBA: self

class ColorCC:
    saturation, contrast, gamma, gain, offset :: ColorMult (RGBA Float) # TODO: change to Color alias later on

class ColorMult color:
    color      :: color
    multiplier :: Float
    def toRGBA:
        tmp = color.toRGBA
        r = tmp.rgbaR
        g = tmp.rgbaG
        b = tmp.rgbaB
        a = tmp.rgbaA
        RGBA (r.* multiplier) (g.* multiplier) (b.* multiplier) (a.* multiplier)

alias Color = ColorMult (RGBA Float)

# alias ColorCC = (Color, Color, Color, Color, Color)

foreign haskell class Gamma:
    AlexaV3LogC
    Cineon
    Gamma: a :: Float
    LStar
    Panalog
    PLogLin
    Rec709
    REDLog
    SLog
    SRGBGamma
    ViperLog
