---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           flowbox-config
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell
  
  Exposed-modules: 
        Flowbox.Config.Config,
        FlowboxData.Config.Config

  
  Build-Depends:  base,
                  configurator,
                  either,
                  flowbox-utils-old,
                  transformers


-- Executable config
--   Main-Is:        Main.hs
--   Hs-Source-Dirs: tests
-- 
--   GHC-Options:    -Wall -O2
-- 
--   Extensions:     DoAndIfThenElse
--                   MultiParamTypeClasses
--                   NoImplicitPrelude
-- 
--   Build-Depends:  base,
--                   configurator,
--                   flowbox-config,
--                   flowbox-utils-old

