var app              = require('app'),
    common           = require('common'),
    features         = require('features'),
    config           = require('config'),
    breadcrumb       = require('breadcrumb'),
    raycaster        = require('raycaster'),
    connectionPen    = require('connection_pen'),
    text_editor      = require('text_editor');

// required for interactive
window.app           = require('app');
window.common        = require('common');
window.features      = require('features');
window.config        = require('config');
window.breadcrumb    = require('breadcrumb');
window.raycaster     = require('raycaster');
window.connectionPen = require('connection_pen');
window.textEditor    = require('text_editor');
