var app              = require('app'),
    common           = require('common'),
    features         = require('features'),
    config           = require('config'),
    breadcrumb       = require('breadcrumb'),
    raycaster        = require('raycaster'),
    connectionPen    = require('connection_pen'),
    textEditor       = require('text_editor'),
    Slider           = require('Widget/Slider'),
    Toggle           = require('Widget/Toggle'),
    TextBox          = require('Widget/TextBox'),
    RadioButton      = require('Widget/RadioButton'),
    Connection       = require('Widget/Connection'),
    Port             = require('Widget/Port'),
    colors           = require('colors'),
    Group            = require('Widget/Group'),
    GraphNode        = require('Widget/Node'),
    Button           = require('Widget/Button'),
    Label            = require('Widget/Label'),
    LabeledWidget    = require('Widget/LabeledWidget'),
    ScatterPlot      = require('Widget/ScatterPlot'),
    Icon             = require('Widget/Icon');

GHCJS_CODE_BE_THERE

h$errorMsg = app.displayAppCrashed;
