var app              = require('app'),
    common           = require('common'),
    features         = require('features'),
    config           = require('config'),
    breadcrumb       = require('breadcrumb'),
    raycaster        = require('raycaster'),
    connectionPen    = require('connection_pen'),
    text_editor      = require('text_editor'),
    Slider           = require('slider'),
    Connection           = require('connection'),
    Port             = require('port'),
    colors           = require('colors'),
    GraphNode        = require('node');

// required for interactive
window.app           = require('app');
window.common        = require('common');
window.features      = require('features');
window.config        = require('config');
window.breadcrumb    = require('breadcrumb');
window.raycaster     = require('raycaster');
window.connectionPen = require('connection_pen');
window.Slider        = require('slider');
window.Connection        = require('connection');
window.textEditor    = require('text_editor');
window.GraphNode     = require('node');
window.Port          = require('port');
