#
#                MATH and such
#

foreign haskell import Flowbox.Graphics.Mockup.Curves

foreign haskell class HandleGUI:
    NonLinearGUI:
        weight, angle :: Float
    VerticalGUI:
        length :: Float
    LinearGUI

foreign haskell class ControlPointGUI x:
    ControlPointGUI:
        point :: Point2 x
        handleIn, handleOut :: HandleGUI

foreign haskell class CurveGUI x:
    BezierCurveGUI:
        vertices :: [ControlPointGUI x]

foreign haskell def getValueAtCurve curve x:
    liftF2 getValueAtCurveGUI curve x
