#
#                MATH and such
#

alias Point2F = Point2 Float
alias HandleGUI = (Int, Float, Float)
alias ControlPointGUI = (Point2F, HandleGUI, HandleGUI)
alias CurveGUI = [ControlPointGUI]

def curveGUI vertices:
    vertices

def controlPointGUI point handleIn handleOut:
    (point, handleIn, handleOut)

def nonLinearHandleGUI weight angle:
    (0, weight, angle)

def verticalHandleGUI length:
    (1, length, 0.0)

def linearHandleGUI:
    (2, 0.0, 0.0)

def getValueAtCurve curve x:
    ```liftF2 getValueAtCurveGUI #{curve} #{x}```
