Name:           luna-pass-old
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_pass_old
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  ansi-wl-pprint,
                  base,
                  containers,
                  either,
                  flowbox-config,
                  flowbox-utils-old,
                  luna-core,
                  luna-distribution-old,
                  luna-parser2-old,
                  luna-target-ghchs,
                  MissingH,
                  mtl,
                  split,
                  transformers


Executable luna-pass-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings

  Build-Depends:  base,
                  dlist,
                  either,
                  flowbox-utils-old,
                  luna-core,
                  luna-distribution-old,
                  luna-parser2-old,
                  luna-pass-old,
                  MissingH,
                  mtl,
                  timeit,
                  transformers


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  hspec,
                  flowbox-utils-old,
                  luna-core,
                  luna-pass-old,
                  pretty-show,
                  raw-strings-qq,
                  MissingH
