---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-pass-old
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_pass_old
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  Exposed-modules: 
        Luna.DEP.Pass.Analysis.Alias.Alias,
        Luna.DEP.Pass.Analysis.Alias.State,
        Luna.DEP.Pass.Analysis.CallGraph.CallGraph,
        Luna.DEP.Pass.Analysis.CallGraph.State,
        Luna.DEP.Pass.Analysis.FuncPool.FuncPool,
        Luna.DEP.Pass.Analysis.FuncPool.Pool,
        Luna.DEP.Pass.Analysis.ID.ExtractIDs,
        Luna.DEP.Pass.Analysis.ID.MaxID,
        Luna.DEP.Pass.Analysis.ID.MinID,
        Luna.DEP.Pass.Analysis.ID.State,
        Luna.DEP.Pass.Analysis.ID.Traverse,
        Luna.DEP.Pass.Analysis.NameResolver,
        Luna.DEP.Pass.Build.Build,
        Luna.DEP.Pass.Build.BuildConfig,
        Luna.DEP.Pass.Build.Diagnostics,
        Luna.DEP.Pass.CodeGen.Cabal.Gen,
        Luna.DEP.Pass.CodeGen.Cabal.Install,
        Luna.DEP.Pass.CodeGen.Cabal.Store,
        Luna.DEP.Pass.CodeGen.HSC.HSC,
        Luna.DEP.Pass.General.Luna.Luna,
        Luna.DEP.Pass.Pass,
        Luna.DEP.Pass.Source.File.Reader,
        Luna.DEP.Pass.Source.File.Writer,
        Luna.DEP.Pass.Transform.AST.DepSort.DepSort,
        Luna.DEP.Pass.Transform.AST.Desugar.General.State,
        Luna.DEP.Pass.Transform.AST.Desugar.ImplicitCalls.ImplicitCalls,
        Luna.DEP.Pass.Transform.AST.Desugar.ImplicitScopes.ImplicitScopes,
        Luna.DEP.Pass.Transform.AST.Desugar.ImplicitScopes.State,
        Luna.DEP.Pass.Transform.AST.Desugar.ImplicitSelf.ImplicitSelf,
        Luna.DEP.Pass.Transform.AST.Desugar.ImplicitSelf.Undo,
        Luna.DEP.Pass.Transform.AST.Desugar.TLRecUpdt.TLRecUpdt,
        Luna.DEP.Pass.Transform.AST.Hash.Hash,
        Luna.DEP.Pass.Transform.AST.IDFixer.IDFixer,
        Luna.DEP.Pass.Transform.AST.IDFixer.State,
        Luna.DEP.Pass.Transform.AST.SSA.SSA,
        Luna.DEP.Pass.Transform.AST.Shrink,
        Luna.DEP.Pass.Transform.AST.TxtParser.TxtParser,
        Luna.DEP.Pass.Transform.Graph.Builder.Builder,
        Luna.DEP.Pass.Transform.Graph.Builder.State,
        Luna.DEP.Pass.Transform.Graph.GCNodeProperties.GCNodeProperties,
        Luna.DEP.Pass.Transform.Graph.Parser.Parser,
        Luna.DEP.Pass.Transform.Graph.Parser.State,
        Luna.DEP.Pass.Transform.GraphView.Defaults,
        Luna.DEP.Pass.Transform.HAST.HASTGen.GenState,
        Luna.DEP.Pass.Transform.HAST.HASTGen.HASTGen,
        Luna.DEP.Pass.Transform.HAST.HASTGen.Import,
        Luna.DEP.Pass.Transform.HAST.HASTGen.Path,
        Luna.DEP.Pass.Transform.HAST.HASTGen.Utils,
        Luna.DEP.Pass.Transform.SimpleText.Builder.Builder,
        Luna.DEP.Pass.Transform.SimpleText.Parser.Parser

  Build-Depends:  ansi-wl-pprint,
                  base,
                  containers,
                  either,
                  flowbox-config,
                  flowbox-utils,
                  luna-core,
                  luna-distribution-old,
                  luna-parser2-old,
                  luna-target-ghchs,
                  MissingH,
                  mtl,
                  split,
                  transformers


Executable luna-pass-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude
                  OverloadedStrings

  Build-Depends:  base,
                  dlist,
                  either,
                  flowbox-utils,
                  luna-core,
                  luna-distribution-old,
                  luna-parser2-old,
                  luna-pass-old,
                  MissingH,
                  mtl,
                  timeit,
                  transformers


Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  hspec,
                  flowbox-utils,
                  luna-core,
                  luna-pass-old,
                  pretty-show,
                  raw-strings-qq,
                  MissingH
