
def foo  a=10  b=20  c=30  d  e  f  g=40  h=50  i=60:
  j=70 k l=80: (a + b + c + d + e + f + g + h + i + j + k + l)


def foobar:
   foo   1                                                            # error
   foo   1   2                                                        # error
   foo   1   2   3                                                    # error
   foo   1   2   3   4                                                # error
   foo   1   2   3   4   5                                            # error
   foo   1   2   3   4   5   6                                        #                           λ(j=70, k, l=80): 21 + 40 + 50 + 60 +  j +  k +  l
   foo   1   2   3   4   5   6   7                                    #                           λ(j=70, k, l=80): 28 +    + 50 + 60 +  j +  k +  l
   foo   1   2   3   4   5   6   7   8                                #                           λ(j=70, k, l=80): 36 +           60 +  j +  k +  l
   foo   1   2   3   4   5   6   7   8   9                            #                           λ(j=70, k, l=80): 45 +                 j +  k +  l
   foo   1   2   3   4   5   6   7   8   9      10                    # error
   foo   1   2   3   4   5   6   7   8   9      10  11                #                                         66                          + 80
   foo   1   2   3   4   5   6   7   8   9      10  11  12            #                                         78

 ( foo   1   2   3   4   5   6)                                       #                           λ(j=70, k, l=80):171                +  j +  k +  l
 ( foo   1   2   3   4   5   6)  7                                    # error
 ( foo   1   2   3   4   5   6)  7   8                                #                           λ(         l=80): 21                          +  l
 ( foo   1   2   3   4   5   6)  7   8   9                            #                                            195
 ( foo   1   2   3   4   5   6)  7   8   9      10                    # error
 ( foo   1   2   3   4   5   6)  7   8   9      10  11                # error
 ( foo   1   2   3   4   5   6)  7   8   9      10  11  12            # error

  @foo                                                                #     λ(a=10, b=20, c=30, d, e, f, g=40, h=50, i=60):  λ(j=70, k, l=80):       a +  b +  c +  d +  e +  f +  g +  h +  i +  j +  k +  l
  @foo   1                                                            #     λ(      b=20, c=30, d, e, f, g=40, h=50, i=60):  λ(j=70, k, l=80): 1       +  b +  c +  d +  e +  f +  g +  h +  i +  j +  k +  l
  @foo   1   2                                                        #     λ(            c=30, d, e, f, g=40, h=50, i=60):  λ(j=70, k, l=80): 3            +  c +  d +  e +  f +  g +  h +  i +  j +  k +  l
  @foo   1   2   3                                                    #     λ(                  d, e, f, g=40, h=50, i=60):  λ(j=70, k, l=80): 6                 +  d +  e +  f +  g +  h +  i +  j +  k +  l
  @foo   1   2   3   4                                                #     λ(                     e, f, g=40, h=50, i=60):  λ(j=70, k, l=80): 10                     +  e +  f +  g +  h +  i +  j +  k +  l
  @foo   1   2   3   4   5                                            #     λ(                        f, g=40, h=50, i=60):  λ(j=70, k, l=80): 15                          +  f +  g +  h +  i +  j +  k +  l
  @foo   1   2   3   4   5   6                                        #     λ(                           g=40, h=50, i=60):  λ(j=70, k, l=80): 21                               +  g +  h +  i +  j +  k +  l
  @foo   1   2   3   4   5   6   7                                    #     λ(                                 h=50, i=60):  λ(j=70, k, l=80): 28                                    +  h +  i +  j +  k +  l
  @foo   1   2   3   4   5   6   7   8                                #     λ                                        i=60 :  λ(j=70, k, l=80): 36                                         +  i +  j +  k +  l
  @foo   1   2   3   4   5   6   7   8   9                            #     λ                                             :  λ(j=70, k, l=80): 45                                              +  j +  k +  l
  

# co to sa te puste tuple? Jezeli chcecie wywolanie, to pusta tupla nie moze miec bialych znakow przed, czyli np:
# (@foo   1   2   3   4   5   6   7   8   9 )()
  @foo   1   2   3   4   5   6   7   8   9  ()                        #                                                      λ(j=70, k, l=80): 45                                              +  j +  k +  l
  @foo   1   2   3   4   5   6   7   8   9  ()  10                    #                                                      λ(      k, l=80): 55                                                   +  k +  l
  @foo   1   2   3   4   5   6   7   8   9  ()  10  11                #                                                      λ(         l=80): 66                                                        +  l
  @foo   1   2   3   4   5   6   7   8   9  ()  10  11  12            #                                                      λ               : 78
  @foo   1   2   3   4   5   6   7   8   9  ()  10  11  12  ()        #                                                                        78

 (@foo   1   2   3   4   5   6   7   8   9    ) 10                    # error
 (@foo   1   2   3   4   5   6   7   8   9    ) 10  11                # error
 (@foo   1   2   3   4   5   6   7   8   9    ) 10  11  12            # error
 (@foo   1   2   3   4   5   6   7   8   9  ()) 10                    # error
 (@foo   1   2   3   4   5   6   7   8   9  ()) 10  11                #                           λ(         l=80): 66                          +  l
 (@foo   1   2   3   4   5   6   7   8   9  ()) 10  11  12            #                           λ               : 78
 (@foo   1   2   3   4   5   6   7   8   9  ()) 10  11  12  ()        #                                             78

@(@foo   1   2   3   4   5   6                )                       # error
@(@foo   1   2   3   4   5   6   7            )                       # error
@(@foo   1   2   3   4   5   6   7   8        )                       # error
@(@foo   1   2   3   4   5   6   7   8   9    )                       # error
@(@foo   1   2   3   4   5   6   7   8   9    ) 10                    # error
@(@foo   1   2   3   4   5   6   7   8   9    ) 10  11                # error
@(@foo   1   2   3   4   5   6   7   8   9    ) 10  11  12            # error

@(@foo   1   2   3   4   5   6              ())                       #     λ(g=40, h=50, i=60):  λ(j=70, k, l=80): 21 +  g +  h +  i +  j +  k +  l
@(@foo   1   2   3   4   5   6   7          ())                       #     λ(      h=50, i=60):  λ(j=70, k, l=80): 28      +  h +  i +  j +  k +  l
@(@foo   1   2   3   4   5   6   7   8      ())                       #     λ             i=60 :  λ(j=70, k, l=80): 36           +  i +  j +  k +  l
@(@foo   1   2   3   4   5   6   7   8   9  ())                       #                           λ(j=70, k, l=80): 45                +  j +  k +  l
@(@foo   1   2   3   4   5   6   7   8   9  ()) 10                    #                           λ(      k, l=80): 55                     +  k +  l
@(@foo   1   2   3   4   5   6   7   8   9  ()) 10  11                #                           λ(         l=80): 66                          +  l
@(@foo   1   2   3   4   5   6   7   8   9  ()) 10  11  12            #                           λ               : 78
@(@foo   1   2   3   4   5   6   7   8   9  ()) 10  11  12  ()        #                                             78

  @foo   1   2   3   4   5   6                                        #                           λ(j=70, k, l=80): 21 + 40 + 50 + 60 +  j +  k +  l
  @foo   1   2   3   4   5   6   7                                    #                           λ(j=70, k, l=80): 28 +    + 50 + 60 +  j +  k +  l
  @foo   1   2   3   4   5   6   7   8                                #                           λ(j=70, k, l=80): 36 +           60 +  j +  k +  l
  @foo   1   2   3   4   5   6   7   8   9                            #                           λ(j=70, k, l=80): 45 +                 j +  k +  l

