Name:           flowbox-rqueue
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_flowbox_rqueue
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base


Executable rqueue
  Main-Is:        RQueue.hs
  Hs-Source-Dirs: src

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Build-Depends:  base