name:                nodelab
version:             0.1.0.0
synopsis:            NodeLab
-- description:
homepage:            www.nodelab.io
--license:             AllRightsReserved
--license-file:        LICENSE
author:              New Byte Order
maintainer:          contact@nodelab.io
-- copyright:
category:            drag and drop test, all reactive
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

executable nodelab
  main-is:             Main.hs
  other-modules:       `findmodules('app/src', '.*\.hs$', exclude='(.*Main\.hs)')`
  -- other-extensions:
  --
  -- ACHTUNG! Zmieniasz tu - zmien w interactive
  --
  default-extensions:   DoAndIfThenElse
                      , NoImplicitPrelude
                      , TemplateHaskell
                      , DeriveGeneric
                      , StandaloneDeriving
                      , FlexibleContexts
                      , MultiParamTypeClasses
                      , DefaultSignatures
                      , DeriveFunctor
                      , DeriveTraversable
                      , DeriveFoldable
                      , FlexibleInstances
                      , LambdaCase
                      , ConstraintKinds
                      , GeneralizedNewtypeDeriving
                      , DeriveDataTypeable
                      , ScopedTypeVariables

  --
  -- ACHTUNG! Zmieniasz tu - zmien w interactive
  --
  build-depends:       base >= 4.8 && < 4.9
                     , bytestring
                     , base64-bytestring
                     , binary
                     , data-default
                     , ghcjs-base
                     , ghcjs-dom
                     , ghcjs-prim
                     , reactive-banana
                     , text
                     , transformers
                     , fgl
                     , mtl
                     , MissingH
                     , split
                     , lens
                     , containers
                     , random
                     , pretty-show
                     , flowbox-utils-old
                     , flowbox-serialization
                     , convert
                     , process
                     , constraints
                     , errors
                     , vector
                     , aeson
                     , unordered-containers
                     , luna-empire-api
                     , luna-empire-api-json
  hs-source-dirs:      app/src
  default-language:    Haskell2010

