--------------------------------------------------
-- This is a generated cabal configuration file --
-- DO NOT EDIT!                                 --
-- Use gencabal instead                         --
--------------------------------------------------

Name:           flowbox-luna-parser-uu
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False



Executable parser 
  Main-Is:        Flowbox/Luna/Main.hs
  Hs-Source-Dirs: src

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall 

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
  Build-Depends:  base,
                  uu-parsinglib,
                  pretty-show,
                  ListLike,
                  timeit
