Name:           flowboxM-stdlib-io
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse
  
  Exposed-modules: `findmodules('src', '.*\.hs')`
                   
 
  Build-Depends:  base,
                  ghc-prim,
                  pretty-show,
                  template-haskell,
                  OneTuple



