---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:           luna-core
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_core
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Exposed-modules: 
        Luna.Console.Options,
        Luna.Control.BCZipper,
        Luna.Control.Crumb,
        Luna.Control.Focus,
        Luna.Core.Expr,
        Luna.DEP.AST.AST,
        Luna.DEP.AST.ASTConvertion,
        Luna.DEP.AST.Arg,
        Luna.DEP.AST.Comment,
        Luna.DEP.AST.Common,
        Luna.DEP.AST.Control.Crumb,
        Luna.DEP.AST.Control.Focus,
        Luna.DEP.AST.Control.Zipper,
        Luna.DEP.AST.Data,
        Luna.DEP.AST.Expr,
        Luna.DEP.AST.IDMap,
        Luna.DEP.AST.Import,
        Luna.DEP.AST.Lit,
        Luna.DEP.AST.Lit.Number,
        Luna.DEP.AST.Module,
        Luna.DEP.AST.Name,
        Luna.DEP.AST.Pat,
        Luna.DEP.AST.Prop,
        Luna.DEP.AST.Type,
        Luna.DEP.Data.ASTInfo,
        Luna.DEP.Data.AliasInfo,
        Luna.DEP.Data.CallGraph,
        Luna.DEP.Data.Config,
        Luna.DEP.Data.HAST.Comment,
        Luna.DEP.Data.HAST.DataType,
        Luna.DEP.Data.HAST.Deriving,
        Luna.DEP.Data.HAST.Expr,
        Luna.DEP.Data.HAST.Extension,
        Luna.DEP.Data.HAST.Lit,
        Luna.DEP.Data.HAST.Module,
        Luna.DEP.Data.Namespace,
        Luna.DEP.Data.Namespace.State,
        Luna.DEP.Data.Source,
        Luna.DEP.Data.SourceMap,
        Luna.DEP.Data.SourcePos,
        Luna.DEP.Graph.Attributes,
        Luna.DEP.Graph.Attributes.Naming,
        Luna.DEP.Graph.Edge,
        Luna.DEP.Graph.Flags,
        Luna.DEP.Graph.Graph,
        Luna.DEP.Graph.Node,
        Luna.DEP.Graph.Node.Expr,
        Luna.DEP.Graph.Node.OutputName,
        Luna.DEP.Graph.Node.Position,
        Luna.DEP.Graph.Node.StringExpr,
        Luna.DEP.Graph.Port,
        Luna.DEP.Graph.Properties,
        Luna.DEP.Graph.PropertyMap,
        Luna.DEP.Graph.View.Default.DefaultsMap,
        Luna.DEP.Graph.View.EdgeView,
        Luna.DEP.Graph.View.GraphView,
        Luna.DEP.Graph.View.PortDescriptor,
        Luna.DEP.Lib.Edge,
        Luna.DEP.Lib.Lib,
        Luna.DEP.Pragma.Pragma,
        Luna.DEP.Util.LunaShow,
        Luna.Data.ASTInfo,
        Luna.Data.CallGraph,
        Luna.Data.ImportInfo,
        Luna.Data.ModuleInfo,
        Luna.Data.Namespace,
        Luna.Data.Namespace.State,
        Luna.Data.Origin,
        Luna.Data.Source,
        Luna.Data.SourceMap,
        Luna.Data.SourcePos,
        Luna.Data.StructData,
        Luna.Data.StructInfo,
        Luna.Info,
        Luna.Lib.Edge,
        Luna.Lib.Lib,
        Luna.Parser.Builder,
        Luna.Parser.Char,
        Luna.Parser.Combinators,
        Luna.Parser.Decl,
        Luna.Parser.Indent,
        Luna.Parser.Literal,
        Luna.Parser.Module,
        Luna.Parser.Operator,
        Luna.Parser.Parser,
        Luna.Parser.Pattern,
        Luna.Parser.Pragma,
        Luna.Parser.State,
        Luna.Parser.Struct,
        Luna.Parser.Term,
        Luna.Parser.Token,
        Luna.Parser.Type,
        Luna.Pass,
        Luna.Pass.Pass,
        Luna.Syntax.AST,
        Luna.Syntax.Arg,
        Luna.Syntax.Decl,
        Luna.Syntax.Enum,
        Luna.Syntax.Expr,
        Luna.Syntax.Foreign,
        Luna.Syntax.Graph.Attributes,
        Luna.Syntax.Graph.Attributes.Naming,
        Luna.Syntax.Graph.DefaultsMap,
        Luna.Syntax.Graph.Edge,
        Luna.Syntax.Graph.Graph,
        Luna.Syntax.Graph.Node,
        Luna.Syntax.Graph.Node.Expr,
        Luna.Syntax.Graph.Node.MultiPart,
        Luna.Syntax.Graph.Node.OutputPat,
        Luna.Syntax.Graph.Node.Position,
        Luna.Syntax.Graph.Node.StringExpr,
        Luna.Syntax.Graph.Port,
        Luna.Syntax.Graph.Tag,
        Luna.Syntax.Graph.View.EdgeView,
        Luna.Syntax.Graph.View.GraphView,
        Luna.Syntax.Graph.View.PortDescriptor,
        Luna.Syntax.Label,
        Luna.Syntax.Lit,
        Luna.Syntax.Lit.Number,
        Luna.Syntax.Module,
        Luna.Syntax.Name,
        Luna.Syntax.Name.Assert,
        Luna.Syntax.Name.Hash,
        Luna.Syntax.Name.Path,
        Luna.Syntax.Name.Pattern,
        Luna.Syntax.Native,
        Luna.Syntax.Pat,
        Luna.Syntax.Pragma,
        Luna.Syntax.Traversals,
        Luna.Syntax.Traversals.Class,
        Luna.Syntax.Traversals.Default,
        Luna.Syntax.Traversals.Traversals2,
        Luna.Syntax.Type,
        Luna.Syntax.Unit,
        Luna.System.Config,
        Luna.System.Env,
        Luna.System.Pragma,
        Luna.System.Pragma.Store,
        Luna.System.Session,
        Luna.Util.Label,
        Luna.Util.LunaShow

  Build-Depends:  base,
                  binary,
                  blaze-markup >= 0.6.3,
                  containers,
                  data-default,
                  directory,
                  fgl,
                  filepath,
                  flowbox-utils-old,
                  lens,
                  MissingH,
                  parsers,
                  transformers,
                  mtl,
                  assert,
                  HMap,
                  either,
                  bytestring,
                  utf8-string,
                  text >= 1.2.1.0,
                  trifecta >= 1.5.1.1,
                  charset,
                  unordered-containers,
                  ansi-wl-pprint,
                  raw-strings-qq,
                  phonetic-code,
                  edit-distance,
                  tuple,
                  optparse-applicative >= 0.11,
                  zippers,
                  split
--[PM] : blaze-markup is a temporary dependency until https://github.com/ekmett/trifecta/issues/42 is resolved
