Name:           luna-core
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_core
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings,
                  DeriveGeneric,
                  StandaloneDeriving,
                  FlexibleContexts,
                  MultiParamTypeClasses,
                  DefaultSignatures,
                  DeriveFunctor,
                  DeriveTraversable,
                  DeriveFoldable,
                  FlexibleInstances,
                  LambdaCase,
                  ConstraintKinds,
                  GeneralizedNewtypeDeriving,
                  DeriveDataTypeable,
                  EmptyDataDecls

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  binary,
                  blaze-markup >= 0.6.3,
                  containers,
                  data-default,
                  directory,
                  fgl,
                  filepath,
                  flowbox-utils-old,
                  lens,
                  MissingH,
                  parsers,
                  transformers,
                  mtl,
                  assert,
                  HMap,
                  either,
                  bytestring,
                  utf8-string,
                  text >= 1.2.1.0,
                  trifecta >= 1.5.1.1,
                  charset,
                  unordered-containers,
                  ansi-wl-pprint,
                  raw-strings-qq,
                  phonetic-code,
                  edit-distance,
                  tuple,
                  optparse-applicative >= 0.11,
                  zippers,
                  split
--[PM] : blaze-markup is a temporary dependency until https://github.com/ekmett/trifecta/issues/42 is resolved
