---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               flowbox-batch-srv
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Executable batch-srv
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_flowbox_batch_srv
    Main-Is:        Main.hs

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Build-Depends:  base,
                    bytestring,
                    containers,
                    errors,
                    flowbox-batch,
                    flowbox-config,
                    flowbox-initializer,
                    flowbox-luna,
                    flowbox-utils,
                    network,
                    optparse-applicative,
                    protocol-buffers,
                    text,
                    transformers,
                    -- Dependencies that cabal 1.19.2 complains on
                    network == 2.4.2.2,
                    HTTP == 4000.2.11
