precision mediump float;

uniform vec4 color;
uniform int  highlight;
uniform int  arrow;

<%= require('shaders/stdlib')() %>

void main(void) {

    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float line = sdf_rect(p, vec2(size.x - 9.0, 3.0));

    line = float(1 - arrow) * line + float(arrow) * sdf_merge(line, sdf_triangle(sdf_rotateCCW(p - vec2(size.x / 2.0 - 6.0, 0.0), M_PI/6.0), 6.0));

    float bg   = sdf_rect(p, vec2(size.x - 10.0, 5.0));
    if (objectMap == 1) {
        gl_FragColor = vec4(objectId, sdf_sharp(line));
    } else {

        vec4 dst = vec4(0.1, 0.1, 0.1, sdf_aa(bg));
        vec4 src = vec4(color.xyz, sdf_aa(line));
        gl_FragColor = blend(dst, src);
    }
}
