precision mediump float;

uniform vec4 color;
uniform int isInput;
uniform int hovered;

<%= require('shaders/stdlib')() %>

void main(void) {
    if (objectMap == 1) {
        gl_FragColor = vec4(objectId, 1.0);
        return;
    }


    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float width  = size.x;
    float height = size.y;

    float sizex = width / (2.0 - 1.0 * float(hovered));
    float tx = (width /2.0) * ( 0.5 - float(isInput)) * (1.0 - float(hovered));

    float gRect = sdf_rect(translate(p, vec2(tx, 0.0)), vec2(sizex, height));
    gl_FragColor = vec4(color.xyz, sdf_aa(gRect) * color.a);
}
