#define SQRT2 1.4142135623730951

uniform float opacity;
uniform vec3 color;
uniform sampler2D map;
uniform float smooth;
uniform float camFactor;
varying float vPage;
varying vec2 vUv;

uniform int objectMap;
uniform vec3 objectId;


void main() {
    if (objectMap == 1) discard;

    vec4 texColor = texture2D(map, vUv);
    float dst = texColor.a;
    float modFactor = (camFactor - 1.0) * 0.9 + 1.0;
    float afwidth = smooth/modFactor * SQRT2 / (2.0 * gl_FragCoord.w);
    float alpha = smoothstep(0.5 - afwidth, 0.5 + afwidth, dst);

    gl_FragColor = vec4(color, opacity * alpha);
}
