attribute float page;
uniform float camFactor;
uniform float width;
uniform int zoomScaling;
varying vec2 vUv;
varying float vPage;

void main() {
    vUv = uv;
    vPage = page;
    float modFactor = 1.0;
    vec3 positionShift = vec3(0.0, 0.0, 0.0);

    if(zoomScaling == 1) {
      if (camFactor >= 1.0) {
          modFactor = (camFactor - 1.0) * 0.08 + 1.0;
      } else {
          modFactor = (camFactor - 1.0) * 0.9 + 1.0;
      }
      float coef = width / 2.0;
      positionShift = vec3(coef - coef / modFactor, 0.0, 0.0);
    }

    gl_Position = projectionMatrix * modelViewMatrix * vec4(positionShift + position.xyz / modFactor, 1.0);
}
