precision mediump float;

uniform float value;
uniform vec4 color;
uniform vec4 radius;

<%= require('shaders/stdlib')() %>

void main(void) {
    if (objectMap == 1) {
        gl_FragColor = vec4(objectId, 1.0);
        return;
    }

    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float width  = size.x;
    float height = size.y;

    float gRect  = sdf_rect(p, vec2(width, height), radius);

    float gBg  = sdf_aa(gRect);

    gl_FragColor = vec4(color.xyz, color.a * gBg);
}
