precision mediump float;

uniform int value;

<%= require('shaders/stdlib')() %>

void main(void) {
    if (objectMap == 1) discard;

    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float radius = min(size.x, size.y) / 2.0 * 0.8;

    float width     = radius * 1.2;
    float thickness = radius * 0.3;

    float gHoriz    = sdf_rect(p, vec2(width, thickness));
    float gVert     = sdf_rect(p, vec2(thickness, width));

    vec4 colorSign  = vec4(0.5, 0.5, 0.5, 1.0);
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);

    gl_FragColor = mix(colorSign, gl_FragColor, 1.0 - sdf_aa(gHoriz));
    gl_FragColor = mix(colorSign, gl_FragColor, 1.0 - sdf_aa(gVert));
}
