precision mediump float;

uniform float angle;
uniform int portCount;
uniform vec4 color;
uniform int highlight;

<%= require('shaders/stdlib')() %>

void main(void) {

    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float opacity = sdf_ball(p, 5.0 + float(objectMap) * 5.0);

    if (objectMap == 1) {
        gl_FragColor = vec4(objectId, sdf_sharp(opacity));
    } else {
        gl_FragColor = vec4(color.xyz + vec3(0.3,0.3,0.3) * float(highlight), sdf_aa(opacity));
    }
}
