precision mediump float;

uniform int value;

<%= require('shaders/stdlib')() %>

void main(void) {
    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float radius = min(size.x, size.y) / 2.0;

    bool on = value != 0;
    float border = radius * 0.1;
    float radiusOuter = radius * 1.0;
    float radiusInner = radius * 0.6;
    float radiusRadio = radius * 0.4;

    float gDisk     = sdf_ball(p, radiusOuter);
    float gCircle   = sdf_borderOut(border, sdf_sphere(p, radiusInner));
    float gRadio    = sdf_ball(p, radiusRadio);

    vec3 colorBackground = vec3(0.6, 0.6, 0.6);
    vec3 colorCircle     = vec3(0.2, 0.2, 0.2);

    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);

    gl_FragColor = vec4(mix(colorBackground, gl_FragColor.xyz, 1.0 - sdf_aa(gDisk)), 1.0);
    gl_FragColor = vec4(mix(colorCircle,     gl_FragColor.xyz, 1.0 - sdf_aa(gCircle)), 1.0);
    if (on)
       gl_FragColor = vec4(mix(colorCircle,  gl_FragColor.xyz, 1.0 - sdf_aa(gRadio)), 1.0);
}

