precision mediump float;

uniform int value;

<%= require('shaders/stdlib')() %>

void main(void) {
    if (objectMap == 1) discard;

    vec3 local   = vec3(luv * size, 0.0);
    vec3 ulocal  = local * dpr;
    vec2 p       = ulocal.xy - size / 2.0;

    float width  = size.x;
    float height = size.y;
    float toggleWidth  = width * 0.5;
    float toggleHeight = height;

    float shift = (float(value) * (width - height)) - width / 2.0 + height / 2.0;

    float gRect   = sdf_rect(p, vec2(width, height), height / 2.0);
    float gToggle = sdf_ball(translate(p, vec2(shift, 0.0)), toggleHeight / 2.0);

    vec4 colorBackground = vec4(0.3, float(value) * 0.3 + 0.3, 0.3, 1.0);
    vec4 colorToggle     = vec4(0.7, 0.7, 0.7, 1.0);

    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);

    gl_FragColor = mix(colorBackground, gl_FragColor, 1.0 - sdf_aa(gRect));
    gl_FragColor = mix(colorToggle,     gl_FragColor, 1.0 - sdf_aa(gToggle));
}
