#ifdef GL_ES
precision highp float;
#endif

varying vec2 pos;
uniform vec2 size;
uniform int value;
uniform int objectMap;
uniform vec3 objectId;

void main() {

    float sliderWidth = 2.0;
    vec3 background   = vec3(0.15, 0.15, 0.15);
    vec3 foreground   = vec3(0.25, 0.25, 0.25);
    vec3 slider       = vec3(0.58, 0.21, 0.05);
    vec3 sliderFocus  = vec3(0.73, 0.26, 0.07);


    if (objectMap == 0) {
        vec2 p = vec2(pos.x * size.x, pos.y * size.y);
        float     margin = size.y * 0.1;
        float  leftBound = 0.7 * size.x - margin;
        float rightBound = 1.0 * size.x - margin;
        float     center = (leftBound + rightBound) / 2.0;

        if        (pos.y > 0.2 && pos.y < 0.8 && p.x > (leftBound + margin) && p.x < (rightBound - margin)) {
            if(p.x > center){
                gl_FragColor = vec4(value == 1 ? slider : foreground, 1.0);
            } else {
                gl_FragColor = vec4(value == 0 ? slider : foreground, 1.0);
            }
        } else if (pos.y > 0.1 && pos.y < 0.9 && p.x > leftBound && p.x < rightBound) {
            gl_FragColor = vec4(foreground, 1.0);
        } else {
            gl_FragColor = vec4(background, 1.0);
        }
    } else {
        gl_FragColor = vec4(objectId, 1.0);
    }
}
