Name:               batch-lib-project-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_project_manager

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: `findmodules('dist/gen', '.*\.hs', exclude='.*hs-boot.*')`, 
                     `findmodules('src', '.*\.hs')`

    Build-Depends:  base,
                    bytestring,
                    containers,
                    either,
                    errors,
                    flowbox-batch,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    luna-core,
                    luna-distribution,
                    luna-protobuf,
                    MissingH,
                    mtl,
                    protocol-buffers,
                    protocol-buffers-descriptor,
                    transformers,
                    zeromq4-haskell >= 0.4
