---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

Name:               batch-lib-project-manager
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             Flowbox <contact@flowbox.io>
Maintainer:         Flowbox <contact@flowbox.io>
Build-Type:         Simple

Flag Debug
    Description:    Enable debug support
    Default:        False


Library
    Hs-Source-Dirs: dist/gen
                    src
    Other-Modules:  Paths_batch_lib_project_manager

    GHC-Options:    -Wall -O2 -threaded

    Extensions:     NoImplicitPrelude

    Exposed-modules: 
        Flowbox.ProjectManager.Config,
        Flowbox.ProjectManager.Context,
        Flowbox.ProjectManager.Version,
        Flowbox.ProjectManager.RPC.Topic,
        Flowbox.ProjectManager.RPC.Handler.AST,
        Flowbox.ProjectManager.RPC.Handler.Graph,
        Flowbox.ProjectManager.RPC.Handler.Handler,
        Flowbox.ProjectManager.RPC.Handler.Handler2,
        Flowbox.ProjectManager.RPC.Handler.Library,
        Flowbox.ProjectManager.RPC.Handler.Maintenance,
        Flowbox.ProjectManager.RPC.Handler.NodeDefault,
        Flowbox.ProjectManager.RPC.Handler.Project,
        Flowbox.ProjectManager.RPC.Handler.Project2,
        Flowbox.ProjectManager.RPC.Handler.Properties,
        Flowbox.ProjectManager.RPC.Handler.Sync

    Build-Depends:  base,
                    batch-lib-project-manager-api,
                    batch-lib-ur-manager,
                    bimap,
                    binary,
                    bytestring,
                    containers,
                    either,
                    errors,
                    flowbox-batch,
                    flowbox-batch-protobuf,
                    flowbox-bus,
                    flowbox-config,
                    flowbox-utils,
                    luna-core,
                    luna-distribution-old,
                    luna-protobuf-old,
                    luna-protobuf-old-gen,
                    MissingH,
                    mtl,
                    protocol-buffers,
                    protocol-buffers-descriptor,
                    transformers,
                    zeromq4-haskell >= 0.4
