name:                scope-searcher
version:             0.1.0.0
synopsis:            Scope searcher library
Author:              New Byte Order <contact@newbyteorder.com>
Maintainer:          New Byte Order <contact@newbyteorder.com>
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010
  exposed-modules:     `findmodules('src', '.*\.hs')`
  default-extensions:  FlexibleContexts
                     , TemplateHaskell
                     , DeriveGeneric
  build-depends:       base
                     , text
                     , containers
                     , lens
                     , data-default
                     , binary
                     , aeson

executable scope-searcher-exe
  hs-source-dirs:      app, data
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  other-modules:       `findmodules('data', '.*\.hs')`
  default-extensions:  FlexibleContexts
                     , TemplateHaskell
  build-depends:       base
                     , text
                     , containers
                     , lens
                     , mtl
                     , data-default
                     , pretty-show
                     , ansi-terminal
                     , scope-searcher

test-suite scope-searcher-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, data
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  other-modules:       `findmodules('data', '.*\.hs')`
  build-depends:       base
                     , text
                     , containers
                     , lens
                     , data-default
                     , scope-searcher
                     , HUnit
                     , test-framework
                     , test-framework-hunit
