

foreign haskell import Data.Bool

foreign haskell class Bool:
    False
    True

foreign haskell def Bool.== a:
    liftF2 (==) self a

foreign haskell def Bool./= a:
    liftF2 (/=) self a

foreign haskell def Bool.< a:
    liftF2 (<) self a

foreign haskell def Bool.<= a:
    liftF2 (<=) self a

foreign haskell def Bool.> a:
    liftF2 (>) self a

foreign haskell def Bool.>= a:
    liftF2 (>=) self a

foreign haskell def Bool.show:
    liftF1 show self

foreign haskell def Bool.&& a:
    liftF2 (&&) self a

foreign haskell def Bool.|| a:
    liftF2 (||) self a

foreign haskell def Bool.not:
    liftF1 not self

def otherwise:
    True
