
###### File ###################################

class File:
    def readFile self name:
        ```getIO $ liftFIO1 hsLib_System_IO_readFile #{name}```

    def writeFile self name content:
        content = content.toString
        ```getIO $ liftFIO2 hsLib_System_IO_writeFile #{name} #{content}```


###### Console ################################

class Console:
    def print self obj:
        obj = obj.toString
        ```liftFIO1 putStrLn #{obj}```
        ```return #{self}```

###### List ###################################

def List.at self index:
    ```getIO $ liftFPure2 (!!) #{self} #{index}```

def List.add self l2:
    ```getIO $ liftFPure2 (++) #{self} #{l2}```

def List.contains self el:
    ```getIO $ liftFPure2 (elem) #{self} #{el}```

def List.length self:
    ```getIO $ liftFPure1 length #{self}```

def List.toString self:
    ```getIO $ liftFPure1 lrepr #{self}```

def List.each self callback:
     ```let {mymap x (Pure y) = mapM x y}```
     ```getIO $ mymap (get1 #{callback}) #{self}```

