Name:           luna-parser
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple

Flag Debug
  Description: Enable debug support
  Default:     False


Library
  Hs-Source-Dirs: src
  Other-Modules:  Paths_luna_parser
  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2 -threaded
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  base,
                  trifecta,
                  data-default,
                  concatenative,
                  flowbox-utils,
                  luna-core,
                  text,
                  mtl,
                  parsers,
                  charset,
                  bytestring,
                  utf8-string,
                  ansi-wl-pprint,
                  unordered-containers,
                  lens,
                  raw-strings-qq,
                  MissingH,
                  containers,
                  phonetic-code,
                  edit-distance



Executable luna-parser-test
  Main-Is:        Main.hs
  Hs-Source-Dirs: test

  if flag(debug)
    GHC-Options:  -csacc
  GHC-Options:    -Wall -O2

  Extensions:     DoAndIfThenElse
                  MultiParamTypeClasses
                  NoImplicitPrelude

  Build-Depends:  base,
                  flowbox-utils,
                  luna-parser,
                  ansi-wl-pprint,
                  data-default,
                  pretty-show