Name:               zmq-bus
Version:            0.1
Cabal-Version:      >= 1.8
--License-file:       LICENSE
Author:             New Byte Order <contact@newbyteorder.com>
Maintainer:         New Byte Order <contact@newbyteorder.com>
Build-Type:         Simple


Library
    Hs-Source-Dirs: src
    GHC-Options:    -Wall -O2
    Extensions:     NoImplicitPrelude
    Other-Modules:  Paths_zmq_bus
    Exposed-modules: `findmodules('src', '.*\.hs')`

    Build-Depends:  async,
                    base,
                    binary,
                    bytestring,
                    containers,
                    either,
                    errors,
                    exceptions,
                    m-logger,
                    MissingH,
                    mmorph,
                    monad-loops,
                    mtl,
                    pipes-concurrency,
                    pipes,
                    prologue,
                    template-haskell,
                    transformers,
                    zeromq4-haskell >= 0.6,
                    zmq-bus-config,
                    zmq-rpc

Executable bus-test
    Main-Is:        Main.hs
    Hs-Source-Dirs: test
    GHC-Options:    -Wall -O2
    Extensions:     NoImplicitPrelude
    Build-Depends:  base,
                    bytestring,
                    either,
                    m-logger,
                    mtl,
                    prologue,
                    transformers,
                    zeromq4-haskell,
                    zmq-bus,
                    zmq-rpc
