Name:           luna-target-hs
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src
  GHC-Options:    -O2
                  -- -Wall
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse

  Exposed-modules: `findmodules('src', '.*\.hs', exclude='(.*old\.hs)')`


  Build-Depends:  base,
                  --flowbox-graphics,
                  generic-deriving,
                  ghc-prim,
                  hspec,
                  OneTuple,
                  pretty-show,
                  template-haskell,
                  transformers,
                  mmorph,
                  mtl,
                  QuickCheck




Test-Suite tests
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: test
  GHC-Options:    -Wall -threaded -O2
  Extensions:     NoImplicitPrelude
  Build-Depends:  base,
                  hspec,
                  luna-target-hs,
                  mtl,
                  transformers
