Name:           luna-target-hs
Version:        0.1
Cabal-Version:  >= 1.8
--License-file:   LICENSE
Author:         Flowbox <contact@flowbox.io>
Maintainer:     Flowbox <contact@flowbox.io>
Build-Type:     Simple


Library
  Hs-Source-Dirs: src
  GHC-Options:    -O2 
                  -- -Wall
                  -- -F -pgmF ./util/preprocessors/imports.py
  Extensions:     DoAndIfThenElse
  
  Exposed-modules: `findmodules('src', '.*\.hs', exclude='(.*FlowboxM/Luna/FClasses/__generator\.hs)')`
                   
 
  Build-Depends:  base,
                  generic-deriving,
                  ghc-prim,
                  pretty-show,
                  template-haskell,
                  OneTuple



