<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8"/>
  <title>NodeLab</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="/stylesheets/app.css" rel="stylesheet" type="text/css">
  <link href="/font/LatoLatinBlack-Regular.css" rel="stylesheet" type="text/css">
  <script src="http://localhost:6400/socket.io/socket.io.js" language="javascript"></script>
    <style>
    /**********************************************************************
     * Spinner Wave
     *********************************************************************/
    .spinner-wave {
        margin: 0 auto;
        width: 100px;
        height: 50px;
        text-align: center;
        margin-top: 300px;
    }

    .spinner-wave > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: wave 1.2s infinite ease-in-out;
        animation: wave 1.2s infinite ease-in-out;
    }

    .spinner-wave div:nth-child(2) {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner-wave div:nth-child(3) {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner-wave div:nth-child(4) {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner-wave div:nth-child(5) {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes wave {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes wave {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
    </style>
</head>

<body>

  <div id="rejected" class="rejected-container" style="display: none">
      <p>
         Oops. Another NodeLab instance has been started.
         <br />Using more than one instance per user is currently not supported.
      </p>
  </div>

  <div id="spinner" class="spinner-wave">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
  </div>
  <script src="/javascripts/vendor.js" ></script>
  <script src="/javascripts/ghcjs.js"></script>
  <script src="/javascripts/app.js"></script>
  <script type="text/javascript">
    require('app').start();
  </script>

</body>
</html>

