#include ../../../Prelude.lunaturbo
#include ../../Image/Image.lunaturbo
#include ../../Math/Math.lunaturbo
#include ../../Matte/Matte.lunaturbo
#include ../../Color/Color.lunaturbo
#include ../../Geom2D/Geom.lunaturbo
#include ColorCorrection.lunaturbo

def main:
    print "color correct test"

    input = load "moonbow.jpg"
    grad  = load "grad.png"

    imgMatte = self.imageMatte grad "rgba.r"

    vertices = [ ControlPoint (Point2 100.0 100.0) Nothing Nothing
               , ControlPoint (Point2 100.0 200.0) Nothing Nothing
               , ControlPoint (Point2 200.0 200.0) Nothing Nothing
               , ControlPoint (Point2 200.0 100.0) Nothing Nothing
               ]

    path  = Path True vertices
    shape = Shape [path]
    mask  = Mask path Nothing

    vectMatte = self.vectorMatte mask

    offValue = RGBA 0.5 0.5 0.5 0.5

    offseted = input.offset offValue Nothing
    offseted.save "offseted.png"

    ()
