#
#                IMAGE - COLOR CORRECTION
#

foreign haskell import Flowbox.Graphics.Mockup.ColorCorrect

foreign haskell def Image.gammaToLinear gamma:
    -- realGamma = ```val $ Gamma (2.2 :: A.Exp Float)```
    liftF2 gammaToLinearLuna gamma self

foreign haskell def Image.gammaFromLinear gamma:
    -- realGamma = ```val $ Gamma (2.2 :: A.Exp Float)```
    liftF2 gammaFromLinearLuna gamma self

foreign haskell def Image.clamp thresholds clamps:
    liftF3 clampLuna thresholds clamps self

foreign haskell def Image.offsetRaw value:
    liftF2 offsetLuna value self
def Image.offset value:
    self.offsetRaw value.toRGBA

foreign haskell def Image.contrastRaw value:
    liftF2 contrastLuna value self
def Image.contrast value:
    self.contrastRaw value.toRGBA

foreign haskell def Image.exposureRaw blackpoint ex:
    liftF3 exposureLuna blackpoint ex self
def Image.exposure blackpoint ex:
    self.exposure blackpoint.toRGBA ex.toRGBA

foreign haskell def Image.saturateRaw saturation:
    liftF2 saturateLuna saturation self
def Image.saturate saturation:
    self.saturateRaw saturation.toRGBA

foreign haskell def Image.offsetMatte value matte:
    liftF3 offsetMatteLuna value matte self

foreign haskell def Image.contrastMatte value matte:
    liftF3 contrastMatteLuna value matte self

foreign haskell def Image.exposureMatte blackpoint ex matte:
    liftF4 exposureMatteLuna blackpoint ex matte self

foreign haskell def Image.gradeMatte blackpoint whitepoint lift gain multiply offset gamma matte:
    liftF5 (gradeLunaColorMatte blackpoint whitepoint lift gain) multiply offset gamma matte self


# foreign haskell def Image.hsvTool hueRange hueRotation hueRolloff
#             saturationRange saturationAdjustment saturationRolloff
#             brightnessRange brightnessAdjustment brightnessRolloff:
#     hueRangeStart = hueRange.lo
#     hueRangeEnd   = hueRange.hi
#     saturationRangeStart = saturationRange.lo
#     saturationRangeEnd   = saturationRange.hi
#     brightnessRangeStart = brightnessRange.lo
#     brightnessRangeEnd   = brightnessRange.hi
#
#     # ```liftF1 (onEachRGB $ hsvToolLuna hueRangeStart hueRangeEnd hueRotation hueRolloff
#     #                        saturationRangeStart saturationRangeEnd saturationAdjustment saturationRolloff
#     #                        brightnessRangeStart brightnessRangeEnd brightnessAdjustment brightnessRolloff) self```
#     ```hsvToolLuna hueRangeStart hueRangeEnd hueRotation hueRolloff
#               saturationRangeStart saturationRangeEnd saturationAdjustment saturationRolloff
#               brightnessRangeStart brightnessRangeEnd brightnessAdjustment brightnessRolloff self```

foreign haskell def Image.multiplyRaw val:
    liftF2 multiplyLuna val self
def Image.multiply val:
    self.multiplyRaw val.toRGBA

foreign haskell def Image.gammaRaw val:
    liftF2 gammaLuna val self
def Image.gamma val:
    self.gammaRaw val.toRGBA

foreign haskell def Image.gradeRaw blackpoint whitepoint lift gain multiply offset gamma:
    liftF5 (gradeLunaColor blackpoint whitepoint lift) gain multiply offset gamma self
def Image.grade blackpoint whitepoint lift gain multiply offset gamma:
    self.gradeRaw blackpoint.toRGBA whitepoint.toRGBA lift.toRGBA gain.toRGBA multiply.toRGBA offset.toRGBA gamma.toRGBA

alias ColorCorrectGUI = (CurveGUI, CurveGUI)
alias HueCorrectGUI   = (CurveGUI, CurveGUI, CurveGUI, CurveGUI, CurveGUI, CurveGUI, CurveGUI, CurveGUI)

foreign haskell def Image.colorCorrectRaw master shadows midtones highlights:
    liftF5 colorCorrectLuna master shadows midtones highlights self
def Image.colorCorrect master shadows midtones highlights:
    self.colorCorrectRaw master.toRGBA shadows.toRGBA midtones.toRGBA highlights.toRGBA

foreign haskell def Image.colorCorrectCurvesRaw curves master shadows midtones highlights:
    liftF5 (colorCorrectLunaCurves curves) master shadows midtones highlights self
def Image.colorCorrectCurves curves master shadows midtones highlights:
    self.colorCorrectLunaCurves curves master.toRGBA shadows.toRGBA midtones.toRGBA highlights.toRGBA

foreign haskell def Image.hueCorrect curves:
    liftF2 hueCorrectLuna curves self

foreign haskell def Image.premultiply:
    liftF1 premultiplyLuna self

foreign haskell def Image.unpremultiply:
    liftF1 unpremultiplyLuna self

foreign haskell def Image.invert:
    liftF1 invertLuna self

foreign haskell def Image.histEq bins:
    liftF2 histEqLuna bins self
