#
#                IMAGE - CONSTANTS
#

import ```Flowbox.Graphics.Mockup.Generator```

def constant width height color:
    ```liftF3 constantLuna #{width} #{height} #{color}```

def circular width height:
    ```liftF2 circularLuna #{width} #{height}```

def conical width height:
    ```liftF2 conicalLuna #{width} #{height}```

def diamond width height:
    ```liftF2 diamondLuna #{width} #{height}```

def radial metric width height:
    ```liftF3 radialShapeLuna #{metric} #{width} #{height}```

def linear width height:
    ```liftF2 linearShapeLuna #{width} #{height}```

def square side:
    ```liftF1 squareLuna #{side}```
