#
#                IMAGE
#

import ```Flowbox.Graphics.Image.Image as Image```

# class ```Image```

def emptyImage:
    ```liftF0 Image.empty```

def load path:
    ```autoLift1 realReadLuna #{path}```

def Image.save path:
    ```autoLift2 saveImageLuna #{path} #{self}```

def Image.view name:
    ```liftF2 Image.lookup #{name} #{self}```

# can't use this because of no matrix support in Luna?
# def Image.colorMatrix matrix:
#     ```liftF2 colorMatrixLuna #{matrix} #{self}```

# def Image.removeChannel viewName channelName:
#     ```liftF3 removeChannelLuna #{viewName} #{channelName} #{self}```

def Image.getChannel viewName channelName:
    ```liftF3 getChannelLuna #{viewName} #{channelName} #{self}```

# def Image.insertChannel viewName channel:
#     ```liftF3 insertChannelLuna #{viewName} #{channel} #{self}```

def Image.deleteView name:
    ```liftF2 Image.delete #{name} #{self}```

def Image.map f:
    ```liftF2 Image.map #{f} #{self}```

# def Image.updateView f viewName:
#     ```liftF3 Image.update #{f} #{viewName} #{self}```

def Image.insertView view:
    ```liftF2 Image.insert #{view} #{self}```

def imageSingleton view:
    ```liftF1 Image.singleton #{view}```
