#
#                IMAGE - KEYING
#

foreign haskell import Flowbox.Graphics.Composition.Keying

foreign haskell import Flowbox.Graphics.Mockup.Keying

foreign haskell class KeyerMode:
    Red
    Green
    Blue
    Redscreen
    Greenscreen
    Bluescreen
    Saturation
    Luminance
    Max
    Min

foreign haskell class KeyerThresholds a:
    min, minRolloff, max, maxRolloff :: a

foreign haskell def Image.key mode thresholds:
    liftF3 keyerLuna mode thresholds self

foreign haskell def Image.differenceKey offset gain constantOutside background:
    liftF4 differenceKeyerLuna offset gain constantOutside background self
