#
#                IMAGE - MERGE
#

foreign haskell import Flowbox.Graphics.Mockup.Merge

foreign haskell class MergeMode:
    Atop
    Average
    ColorBurn
    ColorDodge
    ConjointOver
    Copy
    Difference
    DisjointOver
    DivideBySource
    DivideByDestination
    Exclusion
    From
    Geometric
    HardLight
    Hypot
    In
    Mask
    Matte
    # Max
    # Min
    Minus
    Multiply
    Out
    Over
    Overlay
    Plus
    Screen
    SoftLight
    SoftLightPegtop
    SoftLightIllusions
    Stencil
    Under
    XOR

foreign haskell class AlphaBlend:
    Adobe
    Custom

foreign haskell def Image.merge mode alphaBlendMode img:
    liftF4 mergeLuna mode alphaBlendMode self img
