#
#                IMAGE - MERGE
#

foreign haskell import Flowbox.Graphics.Mockup.Merge

foreign haskell class MergeMode:
    Atop
    Average: ab :: AlphaBlend
    ColorBurn: ab :: AlphaBlend
    ColorDodge: ab :: AlphaBlend
    ConjointOver
    Copy: ab :: AlphaBlend
    Difference: ab :: AlphaBlend
    DisjointOver
    DivideBySource: ab :: AlphaBlend
    DivideByDestination: ab :: AlphaBlend
    Exclusion: ab :: AlphaBlend
    From: ab :: AlphaBlend
    Geometric: ab :: AlphaBlend
    HardLight: ab :: AlphaBlend
    Hypot: ab :: AlphaBlend
    In
    MergeMask
    MergeMatte
    Max: ab :: AlphaBlend
    Min: ab :: AlphaBlend
    Minus: ab :: AlphaBlend
    Multiply: ab :: AlphaBlend
    Out
    Over
    Overlay: ab :: AlphaBlend
    Plus: ab :: AlphaBlend
    Screen: ab :: AlphaBlend
    SoftLight: ab :: AlphaBlend
    SoftLightPegtop: ab :: AlphaBlend
    SoftLightIllusions: ab :: AlphaBlend
    SoftLightPhotoshop: ab :: AlphaBlend
    Stencil
    Under
    XOR

foreign haskell class AlphaBlend:
    Adobe
    Custom

foreign haskell def Image.merge img mode mask:
    liftF4 mergeLuna mode self img mask
