#
#                IMAGE - MERGE
#

foreign haskell import Flowbox.Graphics.Mockup.Merge

foreign haskell class MergeMode:
    Atop
    Average: alphaBlend :: AlphaBlend
    ColorBurn: alphaBlend :: AlphaBlend
    ColorDodge: alphaBlend :: AlphaBlend
    ConjointOver
    Copy: alphaBlend :: AlphaBlend
    Difference: alphaBlend :: AlphaBlend
    DisjointOver
    DivideBySource: alphaBlend :: AlphaBlend
    DivideByDestination: alphaBlend :: AlphaBlend
    Exclusion: alphaBlend :: AlphaBlend
    From: alphaBlend :: AlphaBlend
    Geometric: alphaBlend :: AlphaBlend
    HardLight: alphaBlend :: AlphaBlend
    Hypot: alphaBlend :: AlphaBlend
    In
    MergeMask
    MergeMatte
    MergeMax: alphaBlend :: AlphaBlend
    MergeMin: alphaBlend :: AlphaBlend
    Minus: alphaBlend :: AlphaBlend
    Multiply: alphaBlend :: AlphaBlend
    Out
    Over
    Overlay: alphaBlend :: AlphaBlend
    Plus: alphaBlend :: AlphaBlend
    Screen: alphaBlend :: AlphaBlend
    SoftLight: alphaBlend :: AlphaBlend
    SoftLightPegtop: alphaBlend :: AlphaBlend
    SoftLightIllusions: alphaBlend :: AlphaBlend
    SoftLightPhotoshop: alphaBlend :: AlphaBlend
    Stencil
    Under
    XOR

foreign haskell class AlphaBlend:
    Adobe
    Custom

foreign haskell def Image.merge img mode mask:
    liftF4 mergeLuna mode self img mask
