#
#                IMAGE - NOISE
#

import ```Flowbox.Graphics.Mockup.Noise```

class ```Quality```:
    Fast
    Standard
    Best

class ```NoiseParams```:
    Perlin:
        quality :: Quality
        frequency, lacunarity, persistence, z :: Float
        octaves, seed :: Int
    Billow:
        quality :: Quality
        frequency, lacunarity, persistence, z :: Float
        octaves, seed :: Int
    RidgedMulti:
        quality :: Quality
        frequency, lacunarity, exponent, offset, gain, z :: Float
        octaves, maxOctave, seed :: Int

def noise params width height:
    ```liftF3 noiseLuna #{params} #{width} #{height}```