#
#                IMAGE - NOISE
#

foreign haskell import Flowbox.Graphics.Mockup.Noise

foreign haskell class Quality:
    Fast
    Standard
    Best

foreign haskell class NoiseParams:
    Perlin:
        quality :: Quality
        frequency, lacunarity, persistence, z :: Float
        octaves, seed :: Int
    Billow:
        quality :: Quality
        frequency, lacunarity, persistence, z :: Float
        octaves, seed :: Int
    RidgedMulti:
        quality :: Quality
        frequency :: Float
        lacunarity :: Float
        octaves :: Int
        maxOctave :: Int
       # seed :: Int
        exponent :: Float
        offset :: Float
        gain :: Float
        z :: Float

foreign haskell def noise params width height:
    liftF3 noiseLuna params width height
