#
#                VIEW
#

foreign haskell import Flowbox.Graphics.Image.View as View



foreign haskell class View

foreign haskell def View.channel name:
    liftF2 View.get self name

foreign haskell def View.append channel:
    liftF2 View.append channel self

foreign haskell def View.remove name:
    liftF2 View.remove name self

foreign haskell def View.map f:
    liftF2 View.map f self

# TODO: fix the bug with this
# foreign haskell def View.whitelistMap f nameSet:
#     liftF3 View.mapWithWhitelist f nameSet self
