#ifdef GL_ES
precision highp float;
#endif

varying vec3 distanceL;
varying vec3 distanceR;
varying vec3 distanceB;

uniform vec4 color;
uniform float visible;
uniform float camFactor;

void main()
{
    float factor = camFactor * 6.0;

    float alphaL = min(1.0, factor * distanceL.x);
    float alphaR = min(1.0, factor * distanceR.x);
    float alphaB = min(1.0, factor * distanceB.x);

    float disappearS = 0.9;
    float disappearE = 0.5;
    float disappearW = disappearS - disappearE;

    float alpha = alphaL * alphaR * alphaB;
    if (camFactor < disappearE) {
        alpha = 0.0;
    } else  if (camFactor < disappearS) {
        alpha = alpha * (1.0 - (disappearS - camFactor) / disappearW);
    }

    vec4 colorShow = vec4(color.xyz, alpha);

    gl_FragColor = colorShow;
}
