#ifdef GL_ES
precision highp float;
#endif

varying vec2 pos;
uniform vec2 size;
uniform float value;
uniform int objectMap;
uniform vec3 objectId;

void main() {
    if (objectMap == 0) {
        vec3 borderColor;
        borderColor = vec3(1.0, 0.0, 0.0);


        vec2 p = vec2(pos.x * size.x, pos.y * size.y);

        if(p.x < 3.0 || p.x > size.x - 3.0 || p.y < 3.0 || p.y > size.y - 3.0) {
            gl_FragColor = vec4(borderColor, 1.0);
        } else {
            if (pos.x > value) {
                gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
            } else {
                gl_FragColor = vec4(0.3*borderColor, 1.0);
            }
        }
    } else {
        gl_FragColor = vec4(objectId, 1.0);
    }
}
