#include ../../Prelude.lunaturbo
#include ../Image/Image.lunaturbo
#include ../Geom2D/Geom.lunaturbo
#include Matte.lunaturbo

def main:
    print "main matte"

    # Std.rasterizeMask 43 113 ((True, [((Point2 286.000000 398.000000), Std.nopoint, Std.nopoint)]), (Just (True, [((Point2 286.000000 398.000000), Std.nopoint, Std.nopoint)])))

    # verticesP = [ ControlPoint (Point2 100.0 100.0) Nothing Nothing
    #             , ControlPoint (Point2 100.0 200.0) Nothing Nothing
    #             , ControlPoint (Point2 200.0 200.0) Nothing Nothing
    #             , ControlPoint (Point2 200.0 100.0) Nothing Nothing
    #             ]
    # verticesF = [ ControlPoint (Point2 (-10.0) (-10.0)) Nothing Nothing
    #             , ControlPoint (Point2 (-10.0) ( 10.0)) Nothing Nothing
    #             , ControlPoint (Point2 ( 10.0) ( 10.0)) Nothing Nothing
    #             , ControlPoint (Point2 ( 10.0) (-10.0)) Nothing Nothing
    #             ]

    verticesP = [ ControlPoint (Point2 212.0 209.0) Nothing                             (Just (Point2 (-1.0) (-95.0)))
                , ControlPoint (Point2 338.0 210.0) (Just (Point2 (-9.0) (-101.0))) (Just (Point2 (112.0) (1.0)))
                , ControlPoint (Point2 343.0 330.0) (Just (Point2 (113.0) (1.0))) Nothing
                ]
    # verticesF = [ ControlPoint (Point2 (0.0) (-40.0)) Nothing                        (Just (Point2 (-1.0) (-95.0)))
    #             , ControlPoint (Point2 (0.0) (-40.0)) (Just (Point2 (-9.0) (-101.0))) (Just (Point2 (450.0.-338.0) (211.0.-210.0)))
    #             , ControlPoint (Point2 (0.0) (-40.0)) (Just (Point2 (456.0.-343.0) (331.0.-330.0))) Nothing
    #             ]
    # verticesF = [ ControlPoint (Point2 (0.0) (0.0)) Nothing                        (Just (Point2 (-1.0) (-95.0)))
    #             , ControlPoint (Point2 (0.0) (0.0)) (Just (Point2 (-9.0) (-101.0))) (Just (Point2 (450.0.-338.0) (211.0.-210.0)))
    #             , ControlPoint (Point2 (0.0) (0.0)) (Just (Point2 (456.0.-343.0) (331.0.-330.0))) Nothing
    #             ]
    verticesF = [ ControlPoint (Point2 (0.0) (0.0)) Nothing Nothing
                , ControlPoint (Point2 (0.0) (0.0)) Nothing Nothing
                , ControlPoint (Point2 (0.0) (0.0)) Nothing Nothing
                ]

    print verticesP
    print verticesF

    path = Path True verticesP
    feather = Path True verticesF
    mask = Mask path (Just feather)

    img = rasterizeMask 640 480 mask
    img.save "out.png"

    # point = Point2 286.000000 398.000000
    # control = self.controlPoint point Nothing Nothing # (point, Nothing, Nothing)
    # zePath = self.path True [control] # (True, [control])
    # matte = self.mask zePath Nothing # (mask, Nothing)

    # img = self.rasterizeMask 43 113 matte

    ()
