Name:                   flowbox-graphics
Version:                0.14.0.0
Cabal-version:          >=1.8
Tested-with:            GHC == 7.6.*
Build-type:             Simple

Flag gui
  Description:          Enable gloss-based GUIs, where applicable. If not
                        enabled, the application always runs in benchmark mode.
  Default:              True

Flag ekg
  Description:          Enable EKG remote monitoring server at <http://localhost:8000>
  Default:              False

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

Flag opencl
  Description:          Enable the OpenCL parallel backend
  Default:              False

Flag nofib
Flag smvm
Flag crystal
Flag canny
Flag mandelbrot
Flag fluid
Flag nbody
Flag smoothlife
Flag hashcat
Flag fft


Library
  Hs-Source-Dirs: src
  GHC-Options:    -Wall -O2
  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings

  CPP-options:    -DACCELERATE_CUDA_BACKEND

  Exposed-modules: `findmodules('src', '.*\.hs')`

  Build-Depends:  containers,
                  lens             ,
                  accelerate       == 0.14.*,
                  accelerate-io    == 0.14.*,
                  accelerate-cuda  == 0.14.*,
                  criterion        >= 0.8.0.1 && < 0.9,
                  bmp,
                  --ekg,
                  repa-devil,
                  base                    == 4.6.*,
                  either,
                  errors,
                  fclabels                >= 2.0          && < 2.1,
                  flowbox-utils,
                  repa,
                  repa-algorithms,
                  repa-io,
                  vector,
                  timeit,
                  transformers,
                  luna-target-hs,
                  num-conversion

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*


Executable test
  Main-is:              Main.hs

  CPP-options:        -DACCELERATE_CUDA_BACKEND

  ghc-options:          -Wall -threaded -Odph -optlo-O3
  ghc-prof-options:     -auto-all

  ghc-options:        -rtsopts

  Extensions:     DoAndIfThenElse,
                  NoImplicitPrelude,
                  TemplateHaskell,
                  OverloadedStrings


  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND
    build-depends:      accelerate-cuda

  if flag(opencl)
    CPP-options:        -DACCELERATE_OPENCL_BACKEND
    build-depends:      accelerate-opencl       == 0.1.*

  if flag(ekg)
    CPP-options:        -DACCELERATE_ENABLE_EKG
    build-depends:      ekg                     >= 0.3          && < 0.4
    ghc-options:        -with-rtsopts=-T

  build-depends:      containers,
                      lens             ,
                      accelerate       == 0.14.*,
                      accelerate-io    == 0.14.*,
                      accelerate-cuda  == 0.14.*,
                      criterion        >= 0.8.0.1 && < 0.9,
                      bmp,
                      repa-devil,
                      base                    == 4.6.*,
                      either,
                      errors,
                      fclabels                >= 2.0          && < 2.1,
                      flowbox-graphics,
                      flowbox-utils,
                      repa,
                      repa-io,
                      vector,
                      timeit,
                      transformers,
                      luna-target-hs
